BUZZER=BUZZER_PWM,BUZZER_SWITCH
DEBUG=USART1_DEBUG_TX,USART1_DEBUG_RX,BOOT0
ETHERNET=ETH_PHY_NRST,ETH_MDC,ETH_MDIO,ETH_RMII_CLK,ETH_RMII_TX_EN,ETH_RMII_RX_ER,ETH_RMII_TXD[1..0],ETH_RMII_RXD[1..0],ETH_RMII_CRS_DV
FRAM_FLASH=SPI5_FRAM_CS,SPI5_FLASH_CS,SPI5_FRAM_FLASH_SCK,SPI5_FRAM_FLASH_MOSI,SPI5_FRAM_FLASH_MISO
FRONT_LED=LED_FRONT_R,LED_FRONT_G,LED_FRONT_B
INPUTS=BYPASS_IN,DOOR_IN,PERIM_IN,AJAR_IN,RESET_IN,PIR_IN
LCD=LCD_DISP,LCD_DE,LCD_CLK,LCD_HSYNC,LCD_VSYNC,LCD_R[7..0],LCD_G[7..0],LCD_B[7..0]
PROG=MCU_RST,PROG_SWDIO,PROG_SWCLK
RELAYS=RELAY1_CTRL,RELAY2_CTRL,RELAY3_CTRL,RELAY4_CTRL
RS485=UART5_RS485_TX,UART5_RS485_RX
SDCARD=SDMMC1_SDCARD_CK,SDMMC1_SDCARD_CMD,SDMMC1_SDCARD_D0,SDMMC1_SDCARD_D1,SDMMC1_SDCARD_D2,SDMMC1_SDCARD_D3,SDCARD_DETECT
SDRAM=FMC_CS,FMC_CKE,FMC_CLK,FMC_WE,FMC_RAS,FMC_CAS,FMC_A[11..0],FMC_BA[1..0],FMC_NBL[1..0],FMC_DQ[15..0]
TOUCHSCREEN=I2C1_CTP_SDA,I2C1_CTP_SCL,CTP_RST,CTP_INT
USB=USB_VBUS_SENSE,USB_DATA_P,USB_DATA_N,USB_ID,USB_5V_EN,USB_FAULT
WIEGAND=EXT_WIEGAND_DATA0,EXT_WIEGAND_DATA1
WIFI=WIFI_BLE_RST,WIFI_BLE_CEN,WIFI_BLE_IRQ,SPI1_WIFI_BLE_CS,SPI1_WIFI_BLE_SCK,SPI1_WIFI_BLE_MOSI,SPI1_WIFI_BLE_MISO,USART6_WIFI_BLE_TX,USART6_WIFI_BLE_RX
