[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=Industrial-Controller_Relay.SchDoc
ChannelName0=Relays1
UniqueID0=\1HSYBTUVH\CYFUSBVL
PhysicalDesignator0=D6
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Industrial-Controller_Relay.SchDoc
ChannelName1=Relays1
UniqueID1=\1HSYBTUVH\EFJVIFGM
PhysicalDesignator1=J5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R19
LogicalPartID2=1
DocumentName2=Industrial-Controller_Relay.SchDoc
ChannelName2=Relays1
UniqueID2=\1HSYBTUVH\FRUTMYHR
PhysicalDesignator2=R25
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=Industrial-Controller_Relay.SchDoc
ChannelName3=Relays1
UniqueID3=\1HSYBTUVH\GMDSXNTQ
PhysicalDesignator3=D5
PhysicalDesignatorLocked3=0
LogicalDesignator4=K1
LogicalPartID4=1
DocumentName4=Industrial-Controller_Relay.SchDoc
ChannelName4=Relays1
UniqueID4=\1HSYBTUVH\HKGIAJGN
PhysicalDesignator4=K1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1
LogicalPartID5=1
DocumentName5=Industrial-Controller_Relay.SchDoc
ChannelName5=Relays1
UniqueID5=\1HSYBTUVH\JALMITYF
PhysicalDesignator5=Q1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R18
LogicalPartID6=1
DocumentName6=Industrial-Controller_Relay.SchDoc
ChannelName6=Relays1
UniqueID6=\1HSYBTUVH\TKHFGQMQ
PhysicalDesignator6=R24
PhysicalDesignatorLocked6=0
LogicalDesignator7=DA2
LogicalPartID7=1
DocumentName7=Industrial-Controller_Input.SchDoc
ChannelName7=Isolated inputs1
UniqueID7=\1UWJDGOEX\AFQOFJRO
PhysicalDesignator7=DA2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=Industrial-Controller_Input.SchDoc
ChannelName8=Isolated inputs1
UniqueID8=\1UWJDGOEX\IJLPJUXI
PhysicalDesignator8=J2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R16
LogicalPartID9=1
DocumentName9=Industrial-Controller_Input.SchDoc
ChannelName9=Isolated inputs1
UniqueID9=\1UWJDGOEX\KTTMKSIH
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=R15
LogicalPartID10=1
DocumentName10=Industrial-Controller_Input.SchDoc
ChannelName10=Isolated inputs1
UniqueID10=\1UWJDGOEX\MCSSGISZ
PhysicalDesignator10=R16
PhysicalDesignatorLocked10=0
LogicalDesignator11=R17
LogicalPartID11=1
DocumentName11=Industrial-Controller_Input.SchDoc
ChannelName11=Isolated inputs1
UniqueID11=\1UWJDGOEX\MIDVRCVR
PhysicalDesignator11=R17
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=Industrial-Controller_Input.SchDoc
ChannelName12=Isolated inputs1
UniqueID12=\1UWJDGOEX\ORTYHMTK
PhysicalDesignator12=D2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C21
LogicalPartID13=1
DocumentName13=Industrial-Controller_Input.SchDoc
ChannelName13=Isolated inputs1
UniqueID13=\1UWJDGOEX\QIIBRJTF
PhysicalDesignator13=C21
PhysicalDesignatorLocked13=0
LogicalDesignator14=C22
LogicalPartID14=1
DocumentName14=Industrial-Controller_Input.SchDoc
ChannelName14=Isolated inputs1
UniqueID14=\1UWJDGOEX\ULYDUCFI
PhysicalDesignator14=C22
PhysicalDesignatorLocked14=0
LogicalDesignator15=D4
LogicalPartID15=1
DocumentName15=Industrial-Controller_Relay.SchDoc
ChannelName15=Relays2
UniqueID15=\2HSYBTUVH\CYFUSBVL
PhysicalDesignator15=D8
PhysicalDesignatorLocked15=0
LogicalDesignator16=J3
LogicalPartID16=1
DocumentName16=Industrial-Controller_Relay.SchDoc
ChannelName16=Relays2
UniqueID16=\2HSYBTUVH\EFJVIFGM
PhysicalDesignator16=J6
PhysicalDesignatorLocked16=0
LogicalDesignator17=R19
LogicalPartID17=1
DocumentName17=Industrial-Controller_Relay.SchDoc
ChannelName17=Relays2
UniqueID17=\2HSYBTUVH\FRUTMYHR
PhysicalDesignator17=R27
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=Industrial-Controller_Relay.SchDoc
ChannelName18=Relays2
UniqueID18=\2HSYBTUVH\GMDSXNTQ
PhysicalDesignator18=D7
PhysicalDesignatorLocked18=0
LogicalDesignator19=K1
LogicalPartID19=1
DocumentName19=Industrial-Controller_Relay.SchDoc
ChannelName19=Relays2
UniqueID19=\2HSYBTUVH\HKGIAJGN
PhysicalDesignator19=K2
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q1
LogicalPartID20=1
DocumentName20=Industrial-Controller_Relay.SchDoc
ChannelName20=Relays2
UniqueID20=\2HSYBTUVH\JALMITYF
PhysicalDesignator20=Q2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=Industrial-Controller_Relay.SchDoc
ChannelName21=Relays2
UniqueID21=\2HSYBTUVH\TKHFGQMQ
PhysicalDesignator21=R26
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA2
LogicalPartID22=1
DocumentName22=Industrial-Controller_Input.SchDoc
ChannelName22=Isolated inputs2
UniqueID22=\2UWJDGOEX\AFQOFJRO
PhysicalDesignator22=DA3
PhysicalDesignatorLocked22=0
LogicalDesignator23=J2
LogicalPartID23=1
DocumentName23=Industrial-Controller_Input.SchDoc
ChannelName23=Isolated inputs2
UniqueID23=\2UWJDGOEX\IJLPJUXI
PhysicalDesignator23=J3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R16
LogicalPartID24=1
DocumentName24=Industrial-Controller_Input.SchDoc
ChannelName24=Isolated inputs2
UniqueID24=\2UWJDGOEX\KTTMKSIH
PhysicalDesignator24=R18
PhysicalDesignatorLocked24=0
LogicalDesignator25=R15
LogicalPartID25=1
DocumentName25=Industrial-Controller_Input.SchDoc
ChannelName25=Isolated inputs2
UniqueID25=\2UWJDGOEX\MCSSGISZ
PhysicalDesignator25=R19
PhysicalDesignatorLocked25=0
LogicalDesignator26=R17
LogicalPartID26=1
DocumentName26=Industrial-Controller_Input.SchDoc
ChannelName26=Isolated inputs2
UniqueID26=\2UWJDGOEX\MIDVRCVR
PhysicalDesignator26=R20
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Industrial-Controller_Input.SchDoc
ChannelName27=Isolated inputs2
UniqueID27=\2UWJDGOEX\ORTYHMTK
PhysicalDesignator27=D3
PhysicalDesignatorLocked27=0
LogicalDesignator28=C21
LogicalPartID28=1
DocumentName28=Industrial-Controller_Input.SchDoc
ChannelName28=Isolated inputs2
UniqueID28=\2UWJDGOEX\QIIBRJTF
PhysicalDesignator28=C23
PhysicalDesignatorLocked28=0
LogicalDesignator29=C22
LogicalPartID29=1
DocumentName29=Industrial-Controller_Input.SchDoc
ChannelName29=Isolated inputs2
UniqueID29=\2UWJDGOEX\ULYDUCFI
PhysicalDesignator29=C24
PhysicalDesignatorLocked29=0
LogicalDesignator30=D4
LogicalPartID30=1
DocumentName30=Industrial-Controller_Relay.SchDoc
ChannelName30=Relays3
UniqueID30=\3HSYBTUVH\CYFUSBVL
PhysicalDesignator30=D10
PhysicalDesignatorLocked30=0
LogicalDesignator31=J3
LogicalPartID31=1
DocumentName31=Industrial-Controller_Relay.SchDoc
ChannelName31=Relays3
UniqueID31=\3HSYBTUVH\EFJVIFGM
PhysicalDesignator31=J7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19
LogicalPartID32=1
DocumentName32=Industrial-Controller_Relay.SchDoc
ChannelName32=Relays3
UniqueID32=\3HSYBTUVH\FRUTMYHR
PhysicalDesignator32=R29
PhysicalDesignatorLocked32=0
LogicalDesignator33=D3
LogicalPartID33=1
DocumentName33=Industrial-Controller_Relay.SchDoc
ChannelName33=Relays3
UniqueID33=\3HSYBTUVH\GMDSXNTQ
PhysicalDesignator33=D9
PhysicalDesignatorLocked33=0
LogicalDesignator34=K1
LogicalPartID34=1
DocumentName34=Industrial-Controller_Relay.SchDoc
ChannelName34=Relays3
UniqueID34=\3HSYBTUVH\HKGIAJGN
PhysicalDesignator34=K3
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q1
LogicalPartID35=1
DocumentName35=Industrial-Controller_Relay.SchDoc
ChannelName35=Relays3
UniqueID35=\3HSYBTUVH\JALMITYF
PhysicalDesignator35=Q3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R18
LogicalPartID36=1
DocumentName36=Industrial-Controller_Relay.SchDoc
ChannelName36=Relays3
UniqueID36=\3HSYBTUVH\TKHFGQMQ
PhysicalDesignator36=R28
PhysicalDesignatorLocked36=0
LogicalDesignator37=DA2
LogicalPartID37=1
DocumentName37=Industrial-Controller_Input.SchDoc
ChannelName37=Isolated inputs3
UniqueID37=\3UWJDGOEX\AFQOFJRO
PhysicalDesignator37=DA4
PhysicalDesignatorLocked37=0
LogicalDesignator38=J2
LogicalPartID38=1
DocumentName38=Industrial-Controller_Input.SchDoc
ChannelName38=Isolated inputs3
UniqueID38=\3UWJDGOEX\IJLPJUXI
PhysicalDesignator38=J4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R16
LogicalPartID39=1
DocumentName39=Industrial-Controller_Input.SchDoc
ChannelName39=Isolated inputs3
UniqueID39=\3UWJDGOEX\KTTMKSIH
PhysicalDesignator39=R21
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=Industrial-Controller_Input.SchDoc
ChannelName40=Isolated inputs3
UniqueID40=\3UWJDGOEX\MCSSGISZ
PhysicalDesignator40=R22
PhysicalDesignatorLocked40=0
LogicalDesignator41=R17
LogicalPartID41=1
DocumentName41=Industrial-Controller_Input.SchDoc
ChannelName41=Isolated inputs3
UniqueID41=\3UWJDGOEX\MIDVRCVR
PhysicalDesignator41=R23
PhysicalDesignatorLocked41=0
LogicalDesignator42=D2
LogicalPartID42=1
DocumentName42=Industrial-Controller_Input.SchDoc
ChannelName42=Isolated inputs3
UniqueID42=\3UWJDGOEX\ORTYHMTK
PhysicalDesignator42=D4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C21
LogicalPartID43=1
DocumentName43=Industrial-Controller_Input.SchDoc
ChannelName43=Isolated inputs3
UniqueID43=\3UWJDGOEX\QIIBRJTF
PhysicalDesignator43=C25
PhysicalDesignatorLocked43=0
LogicalDesignator44=C22
LogicalPartID44=1
DocumentName44=Industrial-Controller_Input.SchDoc
ChannelName44=Isolated inputs3
UniqueID44=\3UWJDGOEX\ULYDUCFI
PhysicalDesignator44=C26
PhysicalDesignatorLocked44=0
LogicalDesignator45=D4
LogicalPartID45=1
DocumentName45=Industrial-Controller_Relay.SchDoc
ChannelName45=Relays4
UniqueID45=\4HSYBTUVH\CYFUSBVL
PhysicalDesignator45=D12
PhysicalDesignatorLocked45=0
LogicalDesignator46=J3
LogicalPartID46=1
DocumentName46=Industrial-Controller_Relay.SchDoc
ChannelName46=Relays4
UniqueID46=\4HSYBTUVH\EFJVIFGM
PhysicalDesignator46=J8
PhysicalDesignatorLocked46=0
LogicalDesignator47=R19
LogicalPartID47=1
DocumentName47=Industrial-Controller_Relay.SchDoc
ChannelName47=Relays4
UniqueID47=\4HSYBTUVH\FRUTMYHR
PhysicalDesignator47=R31
PhysicalDesignatorLocked47=0
LogicalDesignator48=D3
LogicalPartID48=1
DocumentName48=Industrial-Controller_Relay.SchDoc
ChannelName48=Relays4
UniqueID48=\4HSYBTUVH\GMDSXNTQ
PhysicalDesignator48=D11
PhysicalDesignatorLocked48=0
LogicalDesignator49=K1
LogicalPartID49=1
DocumentName49=Industrial-Controller_Relay.SchDoc
ChannelName49=Relays4
UniqueID49=\4HSYBTUVH\HKGIAJGN
PhysicalDesignator49=K4
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q1
LogicalPartID50=1
DocumentName50=Industrial-Controller_Relay.SchDoc
ChannelName50=Relays4
UniqueID50=\4HSYBTUVH\JALMITYF
PhysicalDesignator50=Q4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=Industrial-Controller_Relay.SchDoc
ChannelName51=Relays4
UniqueID51=\4HSYBTUVH\TKHFGQMQ
PhysicalDesignator51=R30
PhysicalDesignatorLocked51=0
LogicalDesignator52=D5
LogicalPartID52=1
DocumentName52=Industrial-Controller_Temperature.SchDoc
ChannelName52=Temp sensor
UniqueID52=\BLHIQUJY\KXVBNCYJ
PhysicalDesignator52=D13
PhysicalDesignatorLocked52=0
LogicalDesignator53=J5
LogicalPartID53=1
DocumentName53=Industrial-Controller_Temperature.SchDoc
ChannelName53=Temp sensor
UniqueID53=\BLHIQUJY\LUUMPJED
PhysicalDesignator53=J10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R20
LogicalPartID54=1
DocumentName54=Industrial-Controller_Temperature.SchDoc
ChannelName54=Temp sensor
UniqueID54=\BLHIQUJY\MBXAMCBF
PhysicalDesignator54=R32
PhysicalDesignatorLocked54=0
LogicalDesignator55=D6
LogicalPartID55=1
DocumentName55=Industrial-Controller_Temperature.SchDoc
ChannelName55=Temp sensor
UniqueID55=\BLHIQUJY\OHJSXZZP
PhysicalDesignator55=D14
PhysicalDesignatorLocked55=0
LogicalDesignator56=J4
LogicalPartID56=1
DocumentName56=Industrial-Controller_Temperature.SchDoc
ChannelName56=Temp sensor
UniqueID56=\BLHIQUJY\RTPSICFI
PhysicalDesignator56=J9
PhysicalDesignatorLocked56=0
LogicalDesignator57=R21
LogicalPartID57=1
DocumentName57=Industrial-Controller_Temperature.SchDoc
ChannelName57=Temp sensor
UniqueID57=\BLHIQUJY\RTRMPHTS
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Industrial-Controller_MCU.SchDoc
ChannelName58=MCU
UniqueID58=\GNMELJUL\ADTUUFKX
PhysicalDesignator58=C13
PhysicalDesignatorLocked58=0
LogicalDesignator59=JP1
LogicalPartID59=1
DocumentName59=Industrial-Controller_MCU.SchDoc
ChannelName59=MCU
UniqueID59=\GNMELJUL\AGDOZEDL
PhysicalDesignator59=JP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=Industrial-Controller_MCU.SchDoc
ChannelName60=MCU
UniqueID60=\GNMELJUL\BHOIWFCC
PhysicalDesignator60=R11
PhysicalDesignatorLocked60=0
LogicalDesignator61=R9
LogicalPartID61=1
DocumentName61=Industrial-Controller_MCU.SchDoc
ChannelName61=MCU
UniqueID61=\GNMELJUL\BPIYHRKL
PhysicalDesignator61=R5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=Industrial-Controller_MCU.SchDoc
ChannelName62=MCU
UniqueID62=\GNMELJUL\CZJJRQAG
PhysicalDesignator62=R6
PhysicalDesignatorLocked62=0
LogicalDesignator63=C19
LogicalPartID63=1
DocumentName63=Industrial-Controller_MCU.SchDoc
ChannelName63=MCU
UniqueID63=\GNMELJUL\HFQCFISK
PhysicalDesignator63=C17
PhysicalDesignatorLocked63=0
LogicalDesignator64=U2
LogicalPartID64=1
DocumentName64=Industrial-Controller_MCU.SchDoc
ChannelName64=MCU
UniqueID64=\GNMELJUL\HPCHVRYI
PhysicalDesignator64=U3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R8
LogicalPartID65=1
DocumentName65=Industrial-Controller_MCU.SchDoc
ChannelName65=MCU
UniqueID65=\GNMELJUL\JZNAIKFS
PhysicalDesignator65=R10
PhysicalDesignatorLocked65=0
LogicalDesignator66=U3
LogicalPartID66=1
DocumentName66=Industrial-Controller_MCU.SchDoc
ChannelName66=MCU
UniqueID66=\GNMELJUL\KDMPEPAX
PhysicalDesignator66=U2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R7
LogicalPartID67=1
DocumentName67=Industrial-Controller_MCU.SchDoc
ChannelName67=MCU
UniqueID67=\GNMELJUL\KRILPUCX
PhysicalDesignator67=R9
PhysicalDesignatorLocked67=0
LogicalDesignator68=R6
LogicalPartID68=1
DocumentName68=Industrial-Controller_MCU.SchDoc
ChannelName68=MCU
UniqueID68=\GNMELJUL\MGPTWXWH
PhysicalDesignator68=R8
PhysicalDesignatorLocked68=0
LogicalDesignator69=JP2
LogicalPartID69=1
DocumentName69=Industrial-Controller_MCU.SchDoc
ChannelName69=MCU
UniqueID69=\GNMELJUL\MNCHCWIJ
PhysicalDesignator69=JP2
PhysicalDesignatorLocked69=0
LogicalDesignator70=HW1
LogicalPartID70=1
DocumentName70=Industrial-Controller_MCU.SchDoc
ChannelName70=MCU
UniqueID70=\GNMELJUL\MXJCAIDS
PhysicalDesignator70=HW1
PhysicalDesignatorLocked70=0
LogicalDesignator71=U2
LogicalPartID71=2
DocumentName71=Industrial-Controller_MCU.SchDoc
ChannelName71=MCU
UniqueID71=\GNMELJUL\MZMZDDUF
PhysicalDesignator71=U3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C18
LogicalPartID72=1
DocumentName72=Industrial-Controller_MCU.SchDoc
ChannelName72=MCU
UniqueID72=\GNMELJUL\NFVWQLMC
PhysicalDesignator72=C15
PhysicalDesignatorLocked72=0
LogicalDesignator73=Y1
LogicalPartID73=1
DocumentName73=Industrial-Controller_MCU.SchDoc
ChannelName73=MCU
UniqueID73=\GNMELJUL\OJSCAKIT
PhysicalDesignator73=Y1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R5
LogicalPartID74=1
DocumentName74=Industrial-Controller_MCU.SchDoc
ChannelName74=MCU
UniqueID74=\GNMELJUL\TICQPRIK
PhysicalDesignator74=R7
PhysicalDesignatorLocked74=0
LogicalDesignator75=C20
LogicalPartID75=1
DocumentName75=Industrial-Controller_MCU.SchDoc
ChannelName75=MCU
UniqueID75=\GNMELJUL\TYCFBCJD
PhysicalDesignator75=C18
PhysicalDesignatorLocked75=0
LogicalDesignator76=C17
LogicalPartID76=1
DocumentName76=Industrial-Controller_MCU.SchDoc
ChannelName76=MCU
UniqueID76=\GNMELJUL\UTSHZVZV
PhysicalDesignator76=C16
PhysicalDesignatorLocked76=0
LogicalDesignator77=C16
LogicalPartID77=1
DocumentName77=Industrial-Controller_MCU.SchDoc
ChannelName77=MCU
UniqueID77=\GNMELJUL\XLSQMZEK
PhysicalDesignator77=C14
PhysicalDesignatorLocked77=0
LogicalDesignator78=C15
LogicalPartID78=1
DocumentName78=Industrial-Controller_MCU.SchDoc
ChannelName78=MCU
UniqueID78=\GNMELJUL\YQOHSAOT
PhysicalDesignator78=C20
PhysicalDesignatorLocked78=0
LogicalDesignator79=C13
LogicalPartID79=1
DocumentName79=Industrial-Controller_MCU.SchDoc
ChannelName79=MCU
UniqueID79=\GNMELJUL\ZBMOBUPQ
PhysicalDesignator79=C19
PhysicalDesignatorLocked79=0
LogicalDesignator80=C23
LogicalPartID80=1
DocumentName80=Industrial-Controller_ESP8266.SchDoc
ChannelName80=ESP8266
UniqueID80=\IBRDDTPK\BTTBHCPP
PhysicalDesignator80=C27
PhysicalDesignatorLocked80=0
LogicalDesignator81=C24
LogicalPartID81=1
DocumentName81=Industrial-Controller_ESP8266.SchDoc
ChannelName81=ESP8266
UniqueID81=\IBRDDTPK\CPBCXIFK
PhysicalDesignator81=C28
PhysicalDesignatorLocked81=0
LogicalDesignator82=R26
LogicalPartID82=1
DocumentName82=Industrial-Controller_ESP8266.SchDoc
ChannelName82=ESP8266
UniqueID82=\IBRDDTPK\FIFTBDHX
PhysicalDesignator82=R36
PhysicalDesignatorLocked82=0
LogicalDesignator83=U5
LogicalPartID83=1
DocumentName83=Industrial-Controller_ESP8266.SchDoc
ChannelName83=ESP8266
UniqueID83=\IBRDDTPK\GJSKVLAD
PhysicalDesignator83=U5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C26
LogicalPartID84=1
DocumentName84=Industrial-Controller_ESP8266.SchDoc
ChannelName84=ESP8266
UniqueID84=\IBRDDTPK\HEFNWETF
PhysicalDesignator84=C30
PhysicalDesignatorLocked84=0
LogicalDesignator85=R23
LogicalPartID85=1
DocumentName85=Industrial-Controller_ESP8266.SchDoc
ChannelName85=ESP8266
UniqueID85=\IBRDDTPK\KINECTFH
PhysicalDesignator85=R35
PhysicalDesignatorLocked85=0
LogicalDesignator86=R22
LogicalPartID86=1
DocumentName86=Industrial-Controller_ESP8266.SchDoc
ChannelName86=ESP8266
UniqueID86=\IBRDDTPK\KZGONBCM
PhysicalDesignator86=R34
PhysicalDesignatorLocked86=0
LogicalDesignator87=R24
LogicalPartID87=1
DocumentName87=Industrial-Controller_ESP8266.SchDoc
ChannelName87=ESP8266
UniqueID87=\IBRDDTPK\QKYUXOAI
PhysicalDesignator87=R37
PhysicalDesignatorLocked87=0
LogicalDesignator88=R25
LogicalPartID88=1
DocumentName88=Industrial-Controller_ESP8266.SchDoc
ChannelName88=ESP8266
UniqueID88=\IBRDDTPK\SDBJOORT
PhysicalDesignator88=R38
PhysicalDesignatorLocked88=0
LogicalDesignator89=C25
LogicalPartID89=1
DocumentName89=Industrial-Controller_ESP8266.SchDoc
ChannelName89=ESP8266
UniqueID89=\IBRDDTPK\ULJZKCSC
PhysicalDesignator89=C29
PhysicalDesignatorLocked89=0
LogicalDesignator90=R27
LogicalPartID90=1
DocumentName90=Industrial-Controller_Fan.SchDoc
ChannelName90=Fan
UniqueID90=\JJIWBAPT\AMVCLCYZ
PhysicalDesignator90=R40
PhysicalDesignatorLocked90=0
LogicalDesignator91=J6
LogicalPartID91=1
DocumentName91=Industrial-Controller_Fan.SchDoc
ChannelName91=Fan
UniqueID91=\JJIWBAPT\CWWADJKP
PhysicalDesignator91=J11
PhysicalDesignatorLocked91=0
LogicalDesignator92=D9
LogicalPartID92=1
DocumentName92=Industrial-Controller_Fan.SchDoc
ChannelName92=Fan
UniqueID92=\JJIWBAPT\IWXCWHRT
PhysicalDesignator92=D17
PhysicalDesignatorLocked92=0
LogicalDesignator93=R28
LogicalPartID93=1
DocumentName93=Industrial-Controller_Fan.SchDoc
ChannelName93=Fan
UniqueID93=\JJIWBAPT\MMWZVXTT
PhysicalDesignator93=R39
PhysicalDesignatorLocked93=0
LogicalDesignator94=C27
LogicalPartID94=1
DocumentName94=Industrial-Controller_Fan.SchDoc
ChannelName94=Fan
UniqueID94=\JJIWBAPT\NPLWNUAJ
PhysicalDesignator94=C31
PhysicalDesignatorLocked94=0
LogicalDesignator95=D8
LogicalPartID95=1
DocumentName95=Industrial-Controller_Fan.SchDoc
ChannelName95=Fan
UniqueID95=\JJIWBAPT\ONMVAVOD
PhysicalDesignator95=D15
PhysicalDesignatorLocked95=0
LogicalDesignator96=J7
LogicalPartID96=1
DocumentName96=Industrial-Controller_Fan.SchDoc
ChannelName96=Fan
UniqueID96=\JJIWBAPT\POFTOVLS
PhysicalDesignator96=J12
PhysicalDesignatorLocked96=0
LogicalDesignator97=D7
LogicalPartID97=1
DocumentName97=Industrial-Controller_Fan.SchDoc
ChannelName97=Fan
UniqueID97=\JJIWBAPT\QFUKITMU
PhysicalDesignator97=D16
PhysicalDesignatorLocked97=0
LogicalDesignator98=J8
LogicalPartID98=1
DocumentName98=Industrial-Controller_Fan.SchDoc
ChannelName98=Fan
UniqueID98=\JJIWBAPT\QGVYHHEP
PhysicalDesignator98=J13
PhysicalDesignatorLocked98=0
LogicalDesignator99=FB1
LogicalPartID99=1
DocumentName99=Industrial-Controller_Fan.SchDoc
ChannelName99=Fan
UniqueID99=\JJIWBAPT\RJDHMANL
PhysicalDesignator99=FB1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R29
LogicalPartID100=1
DocumentName100=Industrial-Controller_Fan.SchDoc
ChannelName100=Fan
UniqueID100=\JJIWBAPT\TNIQUBIT
PhysicalDesignator100=R41
PhysicalDesignatorLocked100=0
LogicalDesignator101=C28
LogicalPartID101=1
DocumentName101=Industrial-Controller_Fan.SchDoc
ChannelName101=Fan
UniqueID101=\JJIWBAPT\XIWZGQIS
PhysicalDesignator101=C32
PhysicalDesignatorLocked101=0
LogicalDesignator102=C9
LogicalPartID102=1
DocumentName102=Industrial-Controller_Power.SchDoc
ChannelName102=Power
UniqueID102=\UZAUPZYY\AUXZCTFK
PhysicalDesignator102=C2
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=Industrial-Controller_Power.SchDoc
ChannelName103=Power
UniqueID103=\UZAUPZYY\AXBXJFCG
PhysicalDesignator103=C3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1
LogicalPartID104=1
DocumentName104=Industrial-Controller_Power.SchDoc
ChannelName104=Power
UniqueID104=\UZAUPZYY\BCKTWEJG
PhysicalDesignator104=C4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C7
LogicalPartID105=1
DocumentName105=Industrial-Controller_Power.SchDoc
ChannelName105=Power
UniqueID105=\UZAUPZYY\BWCPZPOO
PhysicalDesignator105=C6
PhysicalDesignatorLocked105=0
LogicalDesignator106=C11
LogicalPartID106=1
DocumentName106=Industrial-Controller_Power.SchDoc
ChannelName106=Power
UniqueID106=\UZAUPZYY\CKOAHROZ
PhysicalDesignator106=C5
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=Industrial-Controller_Power.SchDoc
ChannelName107=Power
UniqueID107=\UZAUPZYY\CWNKMCQT
PhysicalDesignator107=C7
PhysicalDesignatorLocked107=0
LogicalDesignator108=L1
LogicalPartID108=1
DocumentName108=Industrial-Controller_Power.SchDoc
ChannelName108=Power
UniqueID108=\UZAUPZYY\JHVUDZCN
PhysicalDesignator108=L1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C6
LogicalPartID109=1
DocumentName109=Industrial-Controller_Power.SchDoc
ChannelName109=Power
UniqueID109=\UZAUPZYY\KFIMKPFY
PhysicalDesignator109=C1
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=1
DocumentName110=Industrial-Controller_Power.SchDoc
ChannelName110=Power
UniqueID110=\UZAUPZYY\LKENIZPE
PhysicalDesignator110=U1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C8
LogicalPartID111=1
DocumentName111=Industrial-Controller_Power.SchDoc
ChannelName111=Power
UniqueID111=\UZAUPZYY\LLDMVOBR
PhysicalDesignator111=C8
PhysicalDesignatorLocked111=0
LogicalDesignator112=D1
LogicalPartID112=1
DocumentName112=Industrial-Controller_Power.SchDoc
ChannelName112=Power
UniqueID112=\UZAUPZYY\MDKXAWIY
PhysicalDesignator112=D1
PhysicalDesignatorLocked112=0
LogicalDesignator113=DA1
LogicalPartID113=1
DocumentName113=Industrial-Controller_Power.SchDoc
ChannelName113=Power
UniqueID113=\UZAUPZYY\MGYBLWZF
PhysicalDesignator113=DA1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R3
LogicalPartID114=1
DocumentName114=Industrial-Controller_Power.SchDoc
ChannelName114=Power
UniqueID114=\UZAUPZYY\MLTBSDOO
PhysicalDesignator114=R4
PhysicalDesignatorLocked114=0
LogicalDesignator115=C2
LogicalPartID115=1
DocumentName115=Industrial-Controller_Power.SchDoc
ChannelName115=Power
UniqueID115=\UZAUPZYY\MWHZNBDO
PhysicalDesignator115=C9
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=Industrial-Controller_Power.SchDoc
ChannelName116=Power
UniqueID116=\UZAUPZYY\MYVUFIVI
PhysicalDesignator116=R2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C3
LogicalPartID117=1
DocumentName117=Industrial-Controller_Power.SchDoc
ChannelName117=Power
UniqueID117=\UZAUPZYY\OCKUMINT
PhysicalDesignator117=C10
PhysicalDesignatorLocked117=0
LogicalDesignator118=R4
LogicalPartID118=1
DocumentName118=Industrial-Controller_Power.SchDoc
ChannelName118=Power
UniqueID118=\UZAUPZYY\VOMPZQPP
PhysicalDesignator118=R1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=Industrial-Controller_Power.SchDoc
ChannelName119=Power
UniqueID119=\UZAUPZYY\WUPIOLMT
PhysicalDesignator119=R3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C5
LogicalPartID120=1
DocumentName120=Industrial-Controller_Power.SchDoc
ChannelName120=Power
UniqueID120=\UZAUPZYY\ZGMJDSMI
PhysicalDesignator120=C12
PhysicalDesignatorLocked120=0
LogicalDesignator121=C4
LogicalPartID121=1
DocumentName121=Industrial-Controller_Power.SchDoc
ChannelName121=Power
UniqueID121=\UZAUPZYY\ZQNIPTOD
PhysicalDesignator121=C11
PhysicalDesignatorLocked121=0
LogicalDesignator122=R13
LogicalPartID122=1
DocumentName122=Industrial-Controller_USB.SchDoc
ChannelName122=USB
UniqueID122=\ZPABQTFB\BYZRCSAT
PhysicalDesignator122=R12
PhysicalDesignatorLocked122=0
LogicalDesignator123=R12
LogicalPartID123=1
DocumentName123=Industrial-Controller_USB.SchDoc
ChannelName123=USB
UniqueID123=\ZPABQTFB\GGRYAJNJ
PhysicalDesignator123=R14
PhysicalDesignatorLocked123=0
LogicalDesignator124=J1
LogicalPartID124=1
DocumentName124=Industrial-Controller_USB.SchDoc
ChannelName124=USB
UniqueID124=\ZPABQTFB\RSVDXCRG
PhysicalDesignator124=J1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R14
LogicalPartID125=1
DocumentName125=Industrial-Controller_USB.SchDoc
ChannelName125=USB
UniqueID125=\ZPABQTFB\RVZAKSEB
PhysicalDesignator125=R13
PhysicalDesignatorLocked125=0
LogicalDesignator126=U4
LogicalPartID126=1
DocumentName126=Industrial-Controller_USB.SchDoc
ChannelName126=USB
UniqueID126=\ZPABQTFB\WXBYKVKS
PhysicalDesignator126=U4
PhysicalDesignatorLocked126=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Industrial-Controller_ESP8266.SchDoc
UniqueIDPath0=\IBRDDTPK
SheetNumber0=1
DocumentName1=Industrial-Controller_Fan.SchDoc
UniqueIDPath1=\JJIWBAPT
SheetNumber1=2
DocumentName2=Industrial-Controller_Input.SchDoc
UniqueIDPath2=\1UWJDGOEX
SheetNumber2=3
DocumentName3=Industrial-Controller_Input.SchDoc
UniqueIDPath3=\2UWJDGOEX
SheetNumber3=4
DocumentName4=Industrial-Controller_Input.SchDoc
UniqueIDPath4=\3UWJDGOEX
SheetNumber4=5
DocumentName5=Industrial-Controller_MCU.SchDoc
UniqueIDPath5=\GNMELJUL
SheetNumber5=6
DocumentName6=Industrial-Controller_Overview.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Industrial-Controller_Power.SchDoc
UniqueIDPath7=\UZAUPZYY
SheetNumber7=8
DocumentName8=Industrial-Controller_Relay.SchDoc
UniqueIDPath8=\1HSYBTUVH
SheetNumber8=9
DocumentName9=Industrial-Controller_Relay.SchDoc
UniqueIDPath9=\2HSYBTUVH
SheetNumber9=10
DocumentName10=Industrial-Controller_Relay.SchDoc
UniqueIDPath10=\3HSYBTUVH
SheetNumber10=11
DocumentName11=Industrial-Controller_Relay.SchDoc
UniqueIDPath11=\4HSYBTUVH
SheetNumber11=12
DocumentName12=Industrial-Controller_Temperature.SchDoc
UniqueIDPath12=\BLHIQUJY
SheetNumber12=13
DocumentName13=Industrial-Controller_USB.SchDoc
UniqueIDPath13=\ZPABQTFB
SheetNumber13=14


