[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\Naval\OneDrive\Документы\Industrial-Controller\TEMPLATES\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=SCH\Industrial-Controller_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYOJMEMI

[Document2]
DocumentPath=SCH\Industrial-Controller_MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ETULRSQP

[Document3]
DocumentPath=SCH\Industrial-Controller_USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KZPZUMHG

[Document4]
DocumentPath=SCH\Industrial-Controller_Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OQNXVVUG

[Document5]
DocumentPath=SCH\Industrial-Controller_Overview.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KIOMMJTA

[Document6]
DocumentPath=SCH\Industrial-Controller_Relay.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCHAXDSB

[Document7]
DocumentPath=SCH\Industrial-Controller_Temperature.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCADQMFB

[Document8]
DocumentPath=SCH\Industrial-Controller_ESP8266.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GZEWPONV

[Document9]
DocumentPath=SCH\Industrial-Controller_Fan.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YNXNNDXX

[Document10]
DocumentPath=BOM\Industrial-Controller.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=PCB\Industrial-Controller.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VHCMUACD

[Document12]
DocumentPath=LIB\Industrial-Controller.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IRVDGLAS

[Document13]
DocumentPath=LIB\Industrial-Controller.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VCQBZBAD

[Document14]
DocumentPath=SCH\Industrial-Controller_ESP8266.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=SCH\Industrial-Controller_Fan.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=SCH\Industrial-Controller_MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=OUTJOB\Industrial-Controller.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=Industrial-Controller.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=SCH\Industrial-Controller_USB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=SCH\Industrial-Controller_Temperature.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=GlobalRevisionSCH
Value=0.1.0

[Parameter2]
Name=GlobalRevisionPCB
Value=0.1.0

[Parameter3]
Name=GlobalRevisionBOM
Value=0.1.0

[Parameter4]
Name=GlobalProjectTitle
Value=Industrial PLC

[Parameter5]
Name=GlobalJiraKey
Value=PLCMROBOT

[Parameter6]
Name=GlobalEngineer
Value=Podlesnyi Vasilii

[Parameter7]
Name=GlobalDocumentTitle
Value=Industrial PLC

[Parameter8]
Name=GlobalDocumentSubtitle
Value=PLC

[Parameter9]
Name=GlobalDocumentNumberSCH
Value=0000-0000

[Parameter10]
Name=GlobalDocumentNumberPCB
Value=0000-0000

[Parameter11]
Name=GlobalDocumentNumberDrawingPCB
Value=0000-0000

[Parameter12]
Name=GlobalDocumentNumberDrawingASM
Value=0000-0000

[Parameter13]
Name=GlobalCompanyName
Value=MRobot, LCC

[Parameter14]
Name=GlobalAddress3
Value=Ph: +7 (911) 701-51-99

[Parameter15]
Name=GlobalAddress2
Value=Saint-Petersburg, 197022

[Parameter16]
Name=GlobalAddress1
Value=nab. reki Karpovki, d. 5/3E

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=0
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=1
GlobalIndexSortLocation=0
UniqueIDPath0=\2UWJDGOEX
DocumentName0=Industrial-Controller_Input.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=5
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\1UWJDGOEX
DocumentName1=Industrial-Controller_Input.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=4
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\3HSYBTUVH
DocumentName2=Industrial-Controller_Relay.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=9
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\ZPABQTFB
DocumentName3=Industrial-Controller_USB.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=3
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\2HSYBTUVH
DocumentName4=Industrial-Controller_Relay.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=8
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\4HSYBTUVH
DocumentName5=Industrial-Controller_Relay.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=10
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\3UWJDGOEX
DocumentName6=Industrial-Controller_Input.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=6
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\GNMELJUL
DocumentName7=Industrial-Controller_MCU.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=2
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\JJIWBAPT
DocumentName8=Industrial-Controller_Fan.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=13
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=
DocumentName9=Industrial-Controller_Overview.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=0
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\UZAUPZYY
DocumentName10=Industrial-Controller_Power.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=1
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\BLHIQUJY
DocumentName11=Industrial-Controller_Temperature.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=11
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\IBRDDTPK
DocumentName12=Industrial-Controller_ESP8266.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=12
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\1HSYBTUVH
DocumentName13=Industrial-Controller_Relay.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=7
IndexEnabled13=0
IndexStartValue13=1
Suffix13=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Door_Controller_Single.SchLib
ComponentDesignItemID0=0475710001
ComponentSymbolReference0=0475710001
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Door_Controller_Single.SchLib
ComponentDesignItemID1=0527460671
ComponentSymbolReference1=0527460671
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Door_Controller_Single.SchLib
ComponentDesignItemID2=0ZCG0050AF2C
ComponentSymbolReference2=0ZCG0050AF2C
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Door_Controller_Single.SchLib
ComponentDesignItemID3=0ZRS0200FF1E
ComponentSymbolReference3=0ZRS0200FF1E
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Door_Controller_Single.SchLib
ComponentDesignItemID4=1250360000
ComponentSymbolReference4=1250360000
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Door_Controller_Single.SchLib
ComponentDesignItemID5=1250370000
ComponentSymbolReference5=1250370000
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Door_Controller_Single.SchLib
ComponentDesignItemID6=150080VS75000
ComponentSymbolReference6=150080VS75000
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Door_Controller_Single.SchLib
ComponentDesignItemID7=150141M173100
ComponentSymbolReference7=150141M173100
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Door_Controller_Single.SchLib
ComponentDesignItemID8=3220-10-0300-00
ComponentSymbolReference8=3220-10-0300-00
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Door_Controller_Single.SchLib
ComponentDesignItemID9=48BFSP1M2QT
ComponentSymbolReference9=48BFSP1M2QT
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Door_Controller_Single.SchLib
ComponentDesignItemID10=62684-402100AHLF
ComponentSymbolReference10=62684-402100AHLF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Door_Controller_Single.SchLib
ComponentDesignItemID11=74LV14AT14-13
ComponentSymbolReference11=74LV14AT14-13
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Door_Controller_Single.SchLib
ComponentDesignItemID12=AO4485
ComponentSymbolReference12=AO4485
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Door_Controller_Single.SchLib
ComponentDesignItemID13=AP2151WG-7
ComponentSymbolReference13=AP2151WG-7
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Door_Controller_Single.SchLib
ComponentDesignItemID14=AP3019AKTR-G1
ComponentSymbolReference14=AP3019AKTR-G1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Door_Controller_Single.SchLib
ComponentDesignItemID15=AP62150WU-7
ComponentSymbolReference15=AP62150WU-7
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Door_Controller_Single.SchLib
ComponentDesignItemID16=AP64352SP-13
ComponentSymbolReference16=AP64352SP-13
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Door_Controller_Single.SchLib
ComponentDesignItemID17=ATWINC3400-MR210CA142
ComponentSymbolReference17=ATWINC3400-MR210CA142
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Door_Controller_Single.SchLib
ComponentDesignItemID18=BAV199_R1_00001
ComponentSymbolReference18=BAV199_R1_00001
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Door_Controller_Single.SchLib
ComponentDesignItemID19=BC847,215
ComponentSymbolReference19=BC847,215
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Door_Controller_Single.SchLib
ComponentDesignItemID20=BLM31KN601SZ1L
ComponentSymbolReference20=BLM31KN601SZ1L
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Door_Controller_Single.SchLib
ComponentDesignItemID21=BNX022-01L
ComponentSymbolReference21=BNX022-01L
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Door_Controller_Single.SchLib
ComponentDesignItemID22=CC0603DRNPO9BN8R0
ComponentSymbolReference22=CC0603DRNPO9BN8R0
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Door_Controller_Single.SchLib
ComponentDesignItemID23=CL10B101KB8NFNC
ComponentSymbolReference23=CL10B101KB8NFNC
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Door_Controller_Single.SchLib
ComponentDesignItemID24=CL10B104KB8NNNL
ComponentSymbolReference24=CL10B104KB8NNNL
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Door_Controller_Single.SchLib
ComponentDesignItemID25=CL10B223KB8WPNC
ComponentSymbolReference25=CL10B223KB8WPNC
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Door_Controller_Single.SchLib
ComponentDesignItemID26=CL10B225KP8NNNC
ComponentSymbolReference26=CL10B225KP8NNNC
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Door_Controller_Single.SchLib
ComponentDesignItemID27=CL10B471KB8WPNC
ComponentSymbolReference27=CL10B471KB8WPNC
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Door_Controller_Single.SchLib
ComponentDesignItemID28=CL10B475KQ8NQNC
ComponentSymbolReference28=CL10B475KQ8NQNC
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Door_Controller_Single.SchLib
ComponentDesignItemID29=CL21B105KBFNFNE
ComponentSymbolReference29=CL21B105KBFNFNE
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Door_Controller_Single.SchLib
ComponentDesignItemID30=CL32B106KBJNNWE
ComponentSymbolReference30=CL32B106KBJNNWE
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Door_Controller_Single.SchLib
ComponentDesignItemID31=CL32B226KAJNNNE
ComponentSymbolReference31=CL32B226KAJNNNE
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Door_Controller_Single.SchLib
ComponentDesignItemID32=CMI-1295IC-1285T
ComponentSymbolReference32=CMI-1295IC-1285T
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Door_Controller_Single.SchLib
ComponentDesignItemID33=ECS-327MVATX-1-CN-TR
ComponentSymbolReference33=ECS-327MVATX-1-CN-TR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Door_Controller_Single.SchLib
ComponentDesignItemID34=IM06JR
ComponentSymbolReference34=IM06JR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Door_Controller_Single.SchLib
ComponentDesignItemID35=JXD2-0Z10NL
ComponentSymbolReference35=JXD2-0Z10NL
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Door_Controller_Single.SchLib
ComponentDesignItemID36=LAN8742A-CZ-TR
ComponentSymbolReference36=LAN8742A-CZ-TR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Door_Controller_Single.SchLib
ComponentDesignItemID37=LQH3NPN470MMEL
ComponentSymbolReference37=LQH3NPN470MMEL
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Door_Controller_Single.SchLib
ComponentDesignItemID38=LQH3NPN4R7MMEL
ComponentSymbolReference38=LQH3NPN4R7MMEL
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Door_Controller_Single.SchLib
ComponentDesignItemID39=M20-8770342
ComponentSymbolReference39=M20-8770342
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Door_Controller_Single.SchLib
ComponentDesignItemID40=M20-8770542
ComponentSymbolReference40=M20-8770542
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Door_Controller_Single.SchLib
ComponentDesignItemID41=M7686-05
ComponentSymbolReference41=M7686-05
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Door_Controller_Single.SchLib
ComponentDesignItemID42=MB85RS2MTAPNF-G-BDERE1
ComponentSymbolReference42=MB85RS2MTAPNF-G-BDERE1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Door_Controller_Single.SchLib
ComponentDesignItemID43=MK15-B-2
ComponentSymbolReference43=MK15-B-2
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Door_Controller_Single.SchLib
ComponentDesignItemID44=NX2012SA-32.768KHZ-EXS00A-MU00626
ComponentSymbolReference44=NX2012SA-32.768KHZ-EXS00A-MU00626
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Door_Controller_Single.SchLib
ComponentDesignItemID45=NX2016SA-25MHZ-EXS00A-CS11365
ComponentSymbolReference45=NX2016SA-25MHZ-EXS00A-CS11365
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Door_Controller_Single.SchLib
ComponentDesignItemID46=PDZVTFTR10B
ComponentSymbolReference46=PDZVTFTR10B
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Door_Controller_Single.SchLib
ComponentDesignItemID47=RC0603FR-0710RL
ComponentSymbolReference47=RC0603FR-0710RL
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Door_Controller_Single.SchLib
ComponentDesignItemID48=RC0603FR-0712K1L
ComponentSymbolReference48=RC0603FR-0712K1L
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Door_Controller_Single.SchLib
ComponentDesignItemID49=RC0603FR-07200KL
ComponentSymbolReference49=RC0603FR-07200KL
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Door_Controller_Single.SchLib
ComponentDesignItemID50=RC0603FR-0722K1L
ComponentSymbolReference50=RC0603FR-0722K1L
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Door_Controller_Single.SchLib
ComponentDesignItemID51=RC0603FR-07309KL
ComponentSymbolReference51=RC0603FR-07309KL
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Door_Controller_Single.SchLib
ComponentDesignItemID52=RC0603FR-0749R9L
ComponentSymbolReference52=RC0603FR-0749R9L
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Door_Controller_Single.SchLib
ComponentDesignItemID53=RC0603FR-074K22L
ComponentSymbolReference53=RC0603FR-074K22L
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Door_Controller_Single.SchLib
ComponentDesignItemID54=RC0603FR-0769K8L
ComponentSymbolReference54=RC0603FR-0769K8L
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Door_Controller_Single.SchLib
ComponentDesignItemID55=RC0603JR-07100RL
ComponentSymbolReference55=RC0603JR-07100RL
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Door_Controller_Single.SchLib
ComponentDesignItemID56=RC0603JR-0710KP
ComponentSymbolReference56=RC0603JR-0710KP
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Door_Controller_Single.SchLib
ComponentDesignItemID57=RC0603JR-071K5L
ComponentSymbolReference57=RC0603JR-071K5L
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Door_Controller_Single.SchLib
ComponentDesignItemID58=RC0603JR-071KL
ComponentSymbolReference58=RC0603JR-071KL
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Door_Controller_Single.SchLib
ComponentDesignItemID59=RC0603JR-072KL
ComponentSymbolReference59=RC0603JR-072KL
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Door_Controller_Single.SchLib
ComponentDesignItemID60=RC0603JR-07300RL
ComponentSymbolReference60=RC0603JR-07300RL
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Door_Controller_Single.SchLib
ComponentDesignItemID61=RC0603JR-0733RL
ComponentSymbolReference61=RC0603JR-0733RL
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Door_Controller_Single.SchLib
ComponentDesignItemID62=RC0603JR-0751KL
ComponentSymbolReference62=RC0603JR-0751KL
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Door_Controller_Single.SchLib
ComponentDesignItemID63=RC1206FR-07120RL
ComponentSymbolReference63=RC1206FR-07120RL
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Door_Controller_Single.SchLib
ComponentDesignItemID64=RC1206JR-072KL
ComponentSymbolReference64=RC1206JR-072KL
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Door_Controller_Single.SchLib
ComponentDesignItemID65=RC1206JR-07560RL
ComponentSymbolReference65=RC1206JR-07560RL
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Door_Controller_Single.SchLib
ComponentDesignItemID66=RQ5E035ATTCL
ComponentSymbolReference66=RQ5E035ATTCL
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Door_Controller_Single.SchLib
ComponentDesignItemID67=SI2304DDS-T1-GE3
ComponentSymbolReference67=SI2304DDS-T1-GE3
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Door_Controller_Single.SchLib
ComponentDesignItemID68=SM712.TCT
ComponentSymbolReference68=SM712.TCT
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Door_Controller_Single.SchLib
ComponentDesignItemID69=SMAJ12A-13-F
ComponentSymbolReference69=SMAJ12A-13-F
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Door_Controller_Single.SchLib
ComponentDesignItemID70=SMAJ28CA-13-F
ComponentSymbolReference70=SMAJ28CA-13-F
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Door_Controller_Single.SchLib
ComponentDesignItemID71=SMAJ5.0A-13-F
ComponentSymbolReference71=SMAJ5.0A-13-F
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Door_Controller_Single.SchLib
ComponentDesignItemID72=SP3071EEN-L/TR
ComponentSymbolReference72=SP3071EEN-L/TR
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Door_Controller_Single.SchLib
ComponentDesignItemID73=SRU1048-100Y
ComponentSymbolReference73=SRU1048-100Y
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Door_Controller_Single.SchLib
ComponentDesignItemID74=SRU1048-4R7Y
ComponentSymbolReference74=SRU1048-4R7Y
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Door_Controller_Single.SchLib
ComponentDesignItemID75=SRV05-4ATR
ComponentSymbolReference75=SRV05-4ATR
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Door_Controller_Single.SchLib
ComponentDesignItemID76=STM32H753IIT6
ComponentSymbolReference76=STM32H753IIT6
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Door_Controller_Single.SchLib
ComponentDesignItemID77=TEST_POINT_SMT
ComponentSymbolReference77=TEST_POINT_SMT
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Door_Controller_Single.SchLib
ComponentDesignItemID78=TEST_POINT_TH
ComponentSymbolReference78=TEST_POINT_TH
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Door_Controller_Single.SchLib
ComponentDesignItemID79=USB3106-30-0230-A
ComponentSymbolReference79=USB3106-30-0230-A
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Door_Controller_Single.SchLib
ComponentDesignItemID80=W25Q16JVSNIQ
ComponentSymbolReference80=W25Q16JVSNIQ
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Door_Controller_Single.SchLib
ComponentDesignItemID81=W9864G6KH-6
ComponentSymbolReference81=W9864G6KH-6
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
FullReplace=0
UpdateDesignatorLock=0
UpdatePartIDLock=0
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=1
RemoveParameters=1
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Actuating System
ParameterUpdate1=1
ParameterName2=Actuator Length
ParameterUpdate2=1
ParameterName3=Actuator Material
ParameterUpdate3=1
ParameterName4=Actuator Type
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Attenuation Value
ParameterUpdate6=1
ParameterName7=Body Length
ParameterUpdate7=1
ParameterName8=Breakdown Voltage
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Category
ParameterUpdate13=1
ParameterName14=Circuit Type
ParameterUpdate14=1
ParameterName15=Clamping Voltage
ParameterUpdate15=1
ParameterName16=Clamping Voltage-Max
ParameterUpdate16=1
ParameterName17=Coil Current
ParameterUpdate17=1
ParameterName18=Coil Power
ParameterUpdate18=1
ParameterName19=Coil Resistance
ParameterUpdate19=1
ParameterName20=Coil Type
ParameterUpdate20=1
ParameterName21=Coil Voltage (DC)
ParameterUpdate21=1
ParameterName22=Color
ParameterUpdate22=1
ParameterName23=Comment
ParameterUpdate23=1
ParameterName24=Component Kind
ParameterUpdate24=1
ParameterName25=ComponentLink1Description
ParameterUpdate25=1
ParameterName26=ComponentLink1URL
ParameterUpdate26=1
ParameterName27=ComponentLink2Description
ParameterUpdate27=1
ParameterName28=ComponentLink2URL
ParameterUpdate28=1
ParameterName29=ComponentLink3Description
ParameterUpdate29=1
ParameterName30=ComponentLink3URL
ParameterUpdate30=1
ParameterName31=ComponentLink4Description
ParameterUpdate31=1
ParameterName32=ComponentLink4URL
ParameterUpdate32=1
ParameterName33=ComponentLink5Description
ParameterUpdate33=1
ParameterName34=ComponentLink5URL
ParameterUpdate34=1
ParameterName35=ComponentLink6Description
ParameterUpdate35=1
ParameterName36=ComponentLink6URL
ParameterUpdate36=1
ParameterName37=ComponentLink7Description
ParameterUpdate37=1
ParameterName38=ComponentLink7URL
ParameterUpdate38=1
ParameterName39=ComponentLink8Description
ParameterUpdate39=1
ParameterName40=ComponentLink8URL
ParameterUpdate40=1
ParameterName41=ComponentLink9Description
ParameterUpdate41=1
ParameterName42=ComponentLink9URL
ParameterUpdate42=1
ParameterName43=Connector Type
ParameterUpdate43=1
ParameterName44=Construction
ParameterUpdate44=1
ParameterName45=Contact Current Rating
ParameterUpdate45=1
ParameterName46=Contact Gender
ParameterUpdate46=1
ParameterName47=Contact Material
ParameterUpdate47=1
ParameterName48=Contact Mating Length
ParameterUpdate48=1
ParameterName49=Contact Plating
ParameterUpdate49=1
ParameterName50=Contact Resistance
ParameterUpdate50=1
ParameterName51=Contact Type
ParameterUpdate51=1
ParameterName52=Contact Voltage Rating (DC)
ParameterUpdate52=1
ParameterName53=Contact_1
ParameterUpdate53=0
ParameterName54=Contact_2
ParameterUpdate54=0
ParameterName55=Contact_3
ParameterUpdate55=0
ParameterName56=Contact_4
ParameterUpdate56=0
ParameterName57=Contact_5
ParameterUpdate57=0
ParameterName58=Continuous Drain Current (ID)
ParameterUpdate58=1
ParameterName59=Core Material
ParameterUpdate59=1
ParameterName60=Current
ParameterUpdate60=1
ParameterName61=Current Rating
ParameterUpdate61=1
ParameterName62=Data Rate
ParameterUpdate62=1
ParameterName63=DC Current
ParameterUpdate63=1
ParameterName64=DC Resistance (DCR)
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Dielectric
ParameterUpdate67=1
ParameterName68=Dimming
ParameterUpdate68=1
ParameterName69=Diode Type
ParameterUpdate69=1
ParameterName70=Direction
ParameterUpdate70=1
ParameterName71=Dominant Wavelength
ParameterUpdate71=1
ParameterName72=Drain to Source Breakdown Voltage
ParameterUpdate72=1
ParameterName73=Drain to Source Resistance
ParameterUpdate73=1
ParameterName74=Drain to Source Voltage (Vdss)
ParameterUpdate74=1
ParameterName75=Drain-source On Resistance-Max
ParameterUpdate75=1
ParameterName76=Electrical Life
ParameterUpdate76=1
ParameterName77=Element Configuration
ParameterUpdate77=1
ParameterName78=ESD Protection
ParameterUpdate78=1
ParameterName79=ESR (Equivalent Series Resistance)
ParameterUpdate79=1
ParameterName80=Fall Time
ParameterUpdate80=1
ParameterName81=Fault Protection
ParameterUpdate81=1
ParameterName82=Features
ParameterUpdate82=1
ParameterName83=Flammability Rating
ParameterUpdate83=1
ParameterName84=Forward Current
ParameterUpdate84=1
ParameterName85=Forward Voltage
ParameterUpdate85=1
ParameterName86=Frequency
ParameterUpdate86=1
ParameterName87=Gate to Source Voltage (Vgs)
ParameterUpdate87=1
ParameterName88=Gender
ParameterUpdate88=1
ParameterName89=Height
ParameterUpdate89=1
ParameterName90=Height - Seated (Max)
ParameterUpdate90=1
ParameterName91=High Level Output Current
ParameterUpdate91=1
ParameterName92=Hold Current
ParameterUpdate92=1
ParameterName93=Housing Color
ParameterUpdate93=1
ParameterName94=Housing Material
ParameterUpdate94=1
ParameterName95=Inductance
ParameterUpdate95=1
ParameterName96=Inductance Tolerance
ParameterUpdate96=1
ParameterName97=Input Capacitance
ParameterUpdate97=1
ParameterName98=Insertion Loss
ParameterUpdate98=1
ParameterName99=Insulation Resistance
ParameterUpdate99=1
ParameterName100=Interface
ParameterUpdate100=1
ParameterName101=Lead Free
ParameterUpdate101=1
ParameterName102=Lead Pitch
ParameterUpdate102=1
ParameterName103=Leakage Current
ParameterUpdate103=1
ParameterName104=Length
ParameterUpdate104=1
ParameterName105=Lens Style
ParameterUpdate105=1
ParameterName106=Library Reference
ParameterUpdate106=1
ParameterName107=Load Capacitance
ParameterUpdate107=1
ParameterName108=Logic Function
ParameterUpdate108=1
ParameterName109=Low Level Output Current
ParameterUpdate109=1
ParameterName110=Luminous Intensity
ParameterUpdate110=1
ParameterName111=Manufacturer 1
ParameterUpdate111=1
ParameterName112=Manufacturer Part Number 1
ParameterUpdate112=1
ParameterName113=Material
ParameterUpdate113=1
ParameterName114=Mating Cycles
ParameterUpdate114=1
ParameterName115=Max Breakdown Voltage
ParameterUpdate115=1
ParameterName116=Max Current Rating
ParameterUpdate116=1
ParameterName117=Max DC Current
ParameterUpdate117=1
ParameterName118=Max Input Voltage
ParameterUpdate118=1
ParameterName119=Max Operating Temperature
ParameterUpdate119=1
ParameterName120=Max Output Current
ParameterUpdate120=1
ParameterName121=Max Output Voltage
ParameterUpdate121=1
ParameterName122=Max Power Dissipation
ParameterUpdate122=1
ParameterName123=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate123=1
ParameterName124=Max Reverse Leakage Current
ParameterUpdate124=1
ParameterName125=Max Supply Current
ParameterUpdate125=1
ParameterName126=Max Supply Voltage
ParameterUpdate126=1
ParameterName127=Max Surge Current
ParameterUpdate127=1
ParameterName128=Max Voltage Rating (AC)
ParameterUpdate128=1
ParameterName129=Max Voltage Rating (DC)
ParameterUpdate129=1
ParameterName130=Memory Size
ParameterUpdate130=1
ParameterName131=Memory Type
ParameterUpdate131=1
ParameterName132=Military Standard
ParameterUpdate132=1
ParameterName133=Min Breakdown Voltage
ParameterUpdate133=1
ParameterName134=Min Input Voltage
ParameterUpdate134=1
ParameterName135=Min Operating Temperature
ParameterUpdate135=1
ParameterName136=Min Supply Voltage
ParameterUpdate136=1
ParameterName137=Mount
ParameterUpdate137=1
ParameterName138=Nominal Supply Current
ParameterUpdate138=1
ParameterName139=Nominal Vgs
ParameterUpdate139=1
ParameterName140=Number of Bidirectional Channels
ParameterUpdate140=1
ParameterName141=Number of Channels
ParameterUpdate141=1
ParameterName142=Number of Circuits
ParameterUpdate142=1
ParameterName143=Number of Contacts
ParameterUpdate143=1
ParameterName144=Number of Elements
ParameterUpdate144=1
ParameterName145=Number of Inputs
ParameterUpdate145=1
ParameterName146=Number of Levels
ParameterUpdate146=1
ParameterName147=Number of Lines
ParameterUpdate147=1
ParameterName148=Number of Outputs
ParameterUpdate148=1
ParameterName149=Number of Pins
ParameterUpdate149=1
ParameterName150=Number of Poles
ParameterUpdate150=1
ParameterName151=Number of Positions
ParameterUpdate151=1
ParameterName152=Number of Positions Per Level
ParameterUpdate152=1
ParameterName153=Number of Rows
ParameterUpdate153=1
ParameterName154=Number of Switches
ParameterUpdate154=1
ParameterName155=Number of Terminations
ParameterUpdate155=1
ParameterName156=Number of Transceivers
ParameterUpdate156=1
ParameterName157=Number of Unidirectional Channels
ParameterUpdate157=1
ParameterName158=On-State Resistance
ParameterUpdate158=1
ParameterName159=Operate Time
ParameterUpdate159=1
ParameterName160=Operating Frequency
ParameterUpdate160=1
ParameterName161=Operating Supply Voltage
ParameterUpdate161=1
ParameterName162=Orientation
ParameterUpdate162=1
ParameterName163=Output Configuration
ParameterUpdate163=1
ParameterName164=Output Current
ParameterUpdate164=1
ParameterName165=Output Current per Channel
ParameterUpdate165=1
ParameterName166=Package Quantity
ParameterUpdate166=1
ParameterName167=Packaging
ParameterUpdate167=1
ParameterName168=Page Size
ParameterUpdate168=1
ParameterName169=Peak Non-Repetitive Surge Current
ParameterUpdate169=1
ParameterName170=Peak Pulse Current
ParameterUpdate170=1
ParameterName171=Peak Pulse Power
ParameterUpdate171=1
ParameterName172=Pitch
ParameterUpdate172=1
ParameterName173=Plating
ParameterUpdate173=1
ParameterName174=Polarity
ParameterUpdate174=1
ParameterName175=Power Consumption
ParameterUpdate175=1
ParameterName176=Power Dissipation
ParameterUpdate176=1
ParameterName177=Power Line Protection
ParameterUpdate177=1
ParameterName178=Power Rating
ParameterUpdate178=1
ParameterName179=Pricing 1
ParameterUpdate179=1
ParameterName180=Propagation Delay
ParameterUpdate180=1
ParameterName181=Q Factor
ParameterUpdate181=1
ParameterName182=Quiescent Current
ParameterUpdate182=1
ParameterName183=Radiation Hardening
ParameterUpdate183=1
ParameterName184=Ratings
ParameterUpdate184=1
ParameterName185=Rds On Max
ParameterUpdate185=1
ParameterName186=REACH SVHC
ParameterUpdate186=1
ParameterName187=Relay Type
ParameterUpdate187=1
ParameterName188=Release Time
ParameterUpdate188=1
ParameterName189=Resistance
ParameterUpdate189=1
ParameterName190=Resistance Tolerance
ParameterUpdate190=1
ParameterName191=Resistor Type
ParameterUpdate191=1
ParameterName192=Reverse Breakdown Voltage
ParameterUpdate192=1
ParameterName193=Reverse Recovery Time
ParameterUpdate193=1
ParameterName194=Reverse Standoff Voltage
ParameterUpdate194=1
ParameterName195=Rise Time
ParameterUpdate195=1
ParameterName196=RMS Current (Irms)
ParameterUpdate196=1
ParameterName197=RoHS
ParameterUpdate197=1
ParameterName198=RoHS Compliant
ParameterUpdate198=1
ParameterName199=Row Spacing
ParameterUpdate199=1
ParameterName200=Saturation Current
ParameterUpdate200=1
ParameterName201=Schmitt Trigger Input
ParameterUpdate201=1
ParameterName202=Self Resonant Frequency
ParameterUpdate202=1
ParameterName203=Sensing Method
ParameterUpdate203=1
ParameterName204=Series
ParameterUpdate204=1
ParameterName205=Shielding
ParameterUpdate205=1
ParameterName206=Size Code
ParameterUpdate206=1
ParameterName207=Stock 1
ParameterUpdate207=1
ParameterName208=Supplier 1
ParameterUpdate208=1
ParameterName209=Supplier Part Number 1
ParameterUpdate209=1
ParameterName210=Supply Current
ParameterUpdate210=1
ParameterName211=Switch Function
ParameterUpdate211=1
ParameterName212=Switch Travel
ParameterUpdate212=1
ParameterName213=Switching Frequency
ParameterUpdate213=1
ParameterName214=Switching Voltage
ParameterUpdate214=1
ParameterName215=Technology
ParameterUpdate215=1
ParameterName216=Temperature Coefficient
ParameterUpdate216=1
ParameterName217=Termination
ParameterUpdate217=1
ParameterName218=Test Current
ParameterUpdate218=1
ParameterName219=Test Frequency
ParameterUpdate219=1
ParameterName220=Thickness
ParameterUpdate220=1
ParameterName221=Threshold Voltage
ParameterUpdate221=1
ParameterName222=Throw Configuration
ParameterUpdate222=1
ParameterName223=Time to Trip
ParameterUpdate223=1
ParameterName224=Tolerance
ParameterUpdate224=1
ParameterName225=Topology
ParameterUpdate225=1
ParameterName226=Trip Current
ParameterUpdate226=1
ParameterName227=Turn-Off Delay Time
ParameterUpdate227=1
ParameterName228=Turn-On Delay Time
ParameterUpdate228=1
ParameterName229=USB Standard
ParameterUpdate229=1
ParameterName230=Viewing Angle
ParameterUpdate230=1
ParameterName231=Voltage
ParameterUpdate231=1
ParameterName232=Voltage Rating
ParameterUpdate232=1
ParameterName233=Voltage Rating (AC)
ParameterUpdate233=1
ParameterName234=Voltage Rating (DC)
ParameterUpdate234=1
ParameterName235=Wavelength
ParameterUpdate235=1
ParameterName236=Weight
ParameterUpdate236=1
ParameterName237=Width
ParameterUpdate237=1
ParameterName238=Wire Gauge (Max)
ParameterUpdate238=1
ParameterName239=Wire Gauge (Min)
ParameterUpdate239=1
ParameterName240=Working Voltage
ParameterUpdate240=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0527460671
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0ZRS0200FF1E
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1250360000
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1250370000
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=3220-10-0300-00
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=475710001
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=48BFSP1M2QT
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=62684-402100AHLF
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=ATWINC3400-MR210CA142
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=BNX022-01L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAP_0603
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP_0805
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAP_1210
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CMI-1295IC-1285T
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=ECS-327MVATX-1-CN-TR
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FB_1206
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=IM06JR
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=JXD2-0Z10NL
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LED_0805
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=LED_3528
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=LQFP176
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=LQH3NPN
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=LQH3NPN470MMEL
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=M20-8770342
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=M20-8770542
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=MK15-B-2
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=NX2012SA-32.768KHZ-EXS00A-MU00626
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=NX2016SA-25MHZ-EXS00A-CS11365
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=PTC_1812
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RES_0603
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RES_1206
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SMA
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SMA-BIDIR
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOD-128
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOIC-8_150mil
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOIC-8EP_150mil
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOT-23-3
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOT-23-5
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOT-23-6
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SRU1048
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=TEST_POINT_SMT
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=TEST_POINT_TH
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=TSOP-54-II
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TSSOP-14
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=USB3106-30-0230-A
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=VQFN-24
ModelUpdate45=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

