Record=TopLevelDocument|FileName=Industrial-Controller_Overview.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=ESP8266|SchDesignator=ESP8266|FileName=Industrial-Controller_ESP8266.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Industrial-Controller_ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Fan|SchDesignator=Fan|FileName=Industrial-Controller_Fan.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=Industrial-Controller_Fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Isolated inputs1|SchDesignator=REPEAT(Isolated inputs,1,3)|FileName=Industrial-Controller_Input.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Industrial-Controller_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Isolated inputs2|SchDesignator=REPEAT(Isolated inputs,1,3)|FileName=Industrial-Controller_Input.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Industrial-Controller_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Isolated inputs3|SchDesignator=REPEAT(Isolated inputs,1,3)|FileName=Industrial-Controller_Input.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Industrial-Controller_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Industrial-Controller_MCU.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Industrial-Controller_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Power|SchDesignator=Power|FileName=Industrial-Controller_Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Industrial-Controller_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Relays1|SchDesignator=REPEAT(Relays,1,4)|FileName=Industrial-Controller_Relay.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Industrial-Controller_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Relays2|SchDesignator=REPEAT(Relays,1,4)|FileName=Industrial-Controller_Relay.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Industrial-Controller_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Relays3|SchDesignator=REPEAT(Relays,1,4)|FileName=Industrial-Controller_Relay.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Industrial-Controller_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Relays4|SchDesignator=REPEAT(Relays,1,4)|FileName=Industrial-Controller_Relay.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=Industrial-Controller_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=Temp sensor|SchDesignator=Temp sensor|FileName=Industrial-Controller_Temperature.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Industrial-Controller_Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Industrial-Controller_Overview.SchDoc|Designator=USB|SchDesignator=USB|FileName=Industrial-Controller_USB.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Industrial-Controller_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
