[DesignatorManager]
LogicalDesignator0=D6
LogicalPartID0=1
DocumentName0=Industrial-Controller_Relay.SchDoc
ChannelName0=Relays1
UniqueID0=\1HSYBTUVH\CYFUSBVL
PhysicalDesignator0=D8
PhysicalDesignatorLocked0=0
LogicalDesignator1=J4
LogicalPartID1=1
DocumentName1=Industrial-Controller_Relay.SchDoc
ChannelName1=Relays1
UniqueID1=\1HSYBTUVH\EFJVIFGM
PhysicalDesignator1=J6
PhysicalDesignatorLocked1=0
LogicalDesignator2=R18
LogicalPartID2=1
DocumentName2=Industrial-Controller_Relay.SchDoc
ChannelName2=Relays1
UniqueID2=\1HSYBTUVH\ERVTVYJB
PhysicalDesignator2=R29
PhysicalDesignatorLocked2=0
LogicalDesignator3=R22
LogicalPartID3=1
DocumentName3=Industrial-Controller_Relay.SchDoc
ChannelName3=Relays1
UniqueID3=\1HSYBTUVH\FRUTMYHR
PhysicalDesignator3=R30
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q2
LogicalPartID4=1
DocumentName4=Industrial-Controller_Relay.SchDoc
ChannelName4=Relays1
UniqueID4=\1HSYBTUVH\FUAEVFKS
PhysicalDesignator4=Q1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D5
LogicalPartID5=1
DocumentName5=Industrial-Controller_Relay.SchDoc
ChannelName5=Relays1
UniqueID5=\1HSYBTUVH\GMDSXNTQ
PhysicalDesignator5=D7
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=1
DocumentName6=Industrial-Controller_Relay.SchDoc
ChannelName6=Relays1
UniqueID6=\1HSYBTUVH\HKGIAJGN
PhysicalDesignator6=K1
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q1
LogicalPartID7=1
DocumentName7=Industrial-Controller_Relay.SchDoc
ChannelName7=Relays1
UniqueID7=\1HSYBTUVH\JALMITYF
PhysicalDesignator7=Q2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=Industrial-Controller_Relay.SchDoc
ChannelName8=Relays1
UniqueID8=\1HSYBTUVH\JJGJBCFK
PhysicalDesignator8=R26
PhysicalDesignatorLocked8=0
LogicalDesignator9=R24
LogicalPartID9=1
DocumentName9=Industrial-Controller_Relay.SchDoc
ChannelName9=Relays1
UniqueID9=\1HSYBTUVH\LZQZZLRS
PhysicalDesignator9=R25
PhysicalDesignatorLocked9=0
LogicalDesignator10=DA4
LogicalPartID10=1
DocumentName10=Industrial-Controller_Relay.SchDoc
ChannelName10=Relays1
UniqueID10=\1HSYBTUVH\QYSROEDY
PhysicalDesignator10=DA6
PhysicalDesignatorLocked10=0
LogicalDesignator11=C31
LogicalPartID11=1
DocumentName11=Industrial-Controller_Relay.SchDoc
ChannelName11=Relays1
UniqueID11=\1HSYBTUVH\TMWHJRGS
PhysicalDesignator11=C35
PhysicalDesignatorLocked11=0
LogicalDesignator12=R23
LogicalPartID12=1
DocumentName12=Industrial-Controller_Relay.SchDoc
ChannelName12=Relays1
UniqueID12=\1HSYBTUVH\XUOORQKD
PhysicalDesignator12=R24
PhysicalDesignatorLocked12=0
LogicalDesignator13=R21
LogicalPartID13=1
DocumentName13=Industrial-Controller_Relay.SchDoc
ChannelName13=Relays1
UniqueID13=\1HSYBTUVH\YDANNHNV
PhysicalDesignator13=R28
PhysicalDesignatorLocked13=0
LogicalDesignator14=R20
LogicalPartID14=1
DocumentName14=Industrial-Controller_Relay.SchDoc
ChannelName14=Relays1
UniqueID14=\1HSYBTUVH\ZIBWZSGT
PhysicalDesignator14=R27
PhysicalDesignatorLocked14=0
LogicalDesignator15=DA3
LogicalPartID15=1
DocumentName15=Industrial-Controller_Input.SchDoc
ChannelName15=Isolated inputs1
UniqueID15=\1UWJDGOEX\AFQOFJRO
PhysicalDesignator15=DA3
PhysicalDesignatorLocked15=0
LogicalDesignator16=J3
LogicalPartID16=1
DocumentName16=Industrial-Controller_Input.SchDoc
ChannelName16=Isolated inputs1
UniqueID16=\1UWJDGOEX\IJLPJUXI
PhysicalDesignator16=J3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R16
LogicalPartID17=1
DocumentName17=Industrial-Controller_Input.SchDoc
ChannelName17=Isolated inputs1
UniqueID17=\1UWJDGOEX\KTTMKSIH
PhysicalDesignator17=R15
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=Industrial-Controller_Input.SchDoc
ChannelName18=Isolated inputs1
UniqueID18=\1UWJDGOEX\MCSSGISZ
PhysicalDesignator18=R16
PhysicalDesignatorLocked18=0
LogicalDesignator19=R17
LogicalPartID19=1
DocumentName19=Industrial-Controller_Input.SchDoc
ChannelName19=Isolated inputs1
UniqueID19=\1UWJDGOEX\MIDVRCVR
PhysicalDesignator19=R17
PhysicalDesignatorLocked19=0
LogicalDesignator20=D4
LogicalPartID20=1
DocumentName20=Industrial-Controller_Input.SchDoc
ChannelName20=Isolated inputs1
UniqueID20=\1UWJDGOEX\ORTYHMTK
PhysicalDesignator20=D4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C29
LogicalPartID21=1
DocumentName21=Industrial-Controller_Input.SchDoc
ChannelName21=Isolated inputs1
UniqueID21=\1UWJDGOEX\QIIBRJTF
PhysicalDesignator21=C29
PhysicalDesignatorLocked21=0
LogicalDesignator22=C30
LogicalPartID22=1
DocumentName22=Industrial-Controller_Input.SchDoc
ChannelName22=Isolated inputs1
UniqueID22=\1UWJDGOEX\ULYDUCFI
PhysicalDesignator22=C30
PhysicalDesignatorLocked22=0
LogicalDesignator23=D6
LogicalPartID23=1
DocumentName23=Industrial-Controller_Relay.SchDoc
ChannelName23=Relays2
UniqueID23=\2HSYBTUVH\CYFUSBVL
PhysicalDesignator23=D10
PhysicalDesignatorLocked23=0
LogicalDesignator24=J4
LogicalPartID24=1
DocumentName24=Industrial-Controller_Relay.SchDoc
ChannelName24=Relays2
UniqueID24=\2HSYBTUVH\EFJVIFGM
PhysicalDesignator24=J7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R18
LogicalPartID25=1
DocumentName25=Industrial-Controller_Relay.SchDoc
ChannelName25=Relays2
UniqueID25=\2HSYBTUVH\ERVTVYJB
PhysicalDesignator25=R36
PhysicalDesignatorLocked25=0
LogicalDesignator26=R22
LogicalPartID26=1
DocumentName26=Industrial-Controller_Relay.SchDoc
ChannelName26=Relays2
UniqueID26=\2HSYBTUVH\FRUTMYHR
PhysicalDesignator26=R37
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q2
LogicalPartID27=1
DocumentName27=Industrial-Controller_Relay.SchDoc
ChannelName27=Relays2
UniqueID27=\2HSYBTUVH\FUAEVFKS
PhysicalDesignator27=Q3
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=Industrial-Controller_Relay.SchDoc
ChannelName28=Relays2
UniqueID28=\2HSYBTUVH\GMDSXNTQ
PhysicalDesignator28=D9
PhysicalDesignatorLocked28=0
LogicalDesignator29=K1
LogicalPartID29=1
DocumentName29=Industrial-Controller_Relay.SchDoc
ChannelName29=Relays2
UniqueID29=\2HSYBTUVH\HKGIAJGN
PhysicalDesignator29=K2
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q1
LogicalPartID30=1
DocumentName30=Industrial-Controller_Relay.SchDoc
ChannelName30=Relays2
UniqueID30=\2HSYBTUVH\JALMITYF
PhysicalDesignator30=Q4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R19
LogicalPartID31=1
DocumentName31=Industrial-Controller_Relay.SchDoc
ChannelName31=Relays2
UniqueID31=\2HSYBTUVH\JJGJBCFK
PhysicalDesignator31=R33
PhysicalDesignatorLocked31=0
LogicalDesignator32=R24
LogicalPartID32=1
DocumentName32=Industrial-Controller_Relay.SchDoc
ChannelName32=Relays2
UniqueID32=\2HSYBTUVH\LZQZZLRS
PhysicalDesignator32=R32
PhysicalDesignatorLocked32=0
LogicalDesignator33=DA4
LogicalPartID33=1
DocumentName33=Industrial-Controller_Relay.SchDoc
ChannelName33=Relays2
UniqueID33=\2HSYBTUVH\QYSROEDY
PhysicalDesignator33=DA7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C31
LogicalPartID34=1
DocumentName34=Industrial-Controller_Relay.SchDoc
ChannelName34=Relays2
UniqueID34=\2HSYBTUVH\TMWHJRGS
PhysicalDesignator34=C36
PhysicalDesignatorLocked34=0
LogicalDesignator35=R23
LogicalPartID35=1
DocumentName35=Industrial-Controller_Relay.SchDoc
ChannelName35=Relays2
UniqueID35=\2HSYBTUVH\XUOORQKD
PhysicalDesignator35=R31
PhysicalDesignatorLocked35=0
LogicalDesignator36=R21
LogicalPartID36=1
DocumentName36=Industrial-Controller_Relay.SchDoc
ChannelName36=Relays2
UniqueID36=\2HSYBTUVH\YDANNHNV
PhysicalDesignator36=R35
PhysicalDesignatorLocked36=0
LogicalDesignator37=R20
LogicalPartID37=1
DocumentName37=Industrial-Controller_Relay.SchDoc
ChannelName37=Relays2
UniqueID37=\2HSYBTUVH\ZIBWZSGT
PhysicalDesignator37=R34
PhysicalDesignatorLocked37=0
LogicalDesignator38=DA3
LogicalPartID38=1
DocumentName38=Industrial-Controller_Input.SchDoc
ChannelName38=Isolated inputs2
UniqueID38=\2UWJDGOEX\AFQOFJRO
PhysicalDesignator38=DA4
PhysicalDesignatorLocked38=0
LogicalDesignator39=J3
LogicalPartID39=1
DocumentName39=Industrial-Controller_Input.SchDoc
ChannelName39=Isolated inputs2
UniqueID39=\2UWJDGOEX\IJLPJUXI
PhysicalDesignator39=J4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=Industrial-Controller_Input.SchDoc
ChannelName40=Isolated inputs2
UniqueID40=\2UWJDGOEX\KTTMKSIH
PhysicalDesignator40=R18
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=Industrial-Controller_Input.SchDoc
ChannelName41=Isolated inputs2
UniqueID41=\2UWJDGOEX\MCSSGISZ
PhysicalDesignator41=R19
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=Industrial-Controller_Input.SchDoc
ChannelName42=Isolated inputs2
UniqueID42=\2UWJDGOEX\MIDVRCVR
PhysicalDesignator42=R20
PhysicalDesignatorLocked42=0
LogicalDesignator43=D4
LogicalPartID43=1
DocumentName43=Industrial-Controller_Input.SchDoc
ChannelName43=Isolated inputs2
UniqueID43=\2UWJDGOEX\ORTYHMTK
PhysicalDesignator43=D5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C29
LogicalPartID44=1
DocumentName44=Industrial-Controller_Input.SchDoc
ChannelName44=Isolated inputs2
UniqueID44=\2UWJDGOEX\QIIBRJTF
PhysicalDesignator44=C31
PhysicalDesignatorLocked44=0
LogicalDesignator45=C30
LogicalPartID45=1
DocumentName45=Industrial-Controller_Input.SchDoc
ChannelName45=Isolated inputs2
UniqueID45=\2UWJDGOEX\ULYDUCFI
PhysicalDesignator45=C32
PhysicalDesignatorLocked45=0
LogicalDesignator46=D6
LogicalPartID46=1
DocumentName46=Industrial-Controller_Relay.SchDoc
ChannelName46=Relays3
UniqueID46=\3HSYBTUVH\CYFUSBVL
PhysicalDesignator46=D12
PhysicalDesignatorLocked46=0
LogicalDesignator47=J4
LogicalPartID47=1
DocumentName47=Industrial-Controller_Relay.SchDoc
ChannelName47=Relays3
UniqueID47=\3HSYBTUVH\EFJVIFGM
PhysicalDesignator47=J8
PhysicalDesignatorLocked47=0
LogicalDesignator48=R18
LogicalPartID48=1
DocumentName48=Industrial-Controller_Relay.SchDoc
ChannelName48=Relays3
UniqueID48=\3HSYBTUVH\ERVTVYJB
PhysicalDesignator48=R43
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=Industrial-Controller_Relay.SchDoc
ChannelName49=Relays3
UniqueID49=\3HSYBTUVH\FRUTMYHR
PhysicalDesignator49=R44
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q2
LogicalPartID50=1
DocumentName50=Industrial-Controller_Relay.SchDoc
ChannelName50=Relays3
UniqueID50=\3HSYBTUVH\FUAEVFKS
PhysicalDesignator50=Q5
PhysicalDesignatorLocked50=0
LogicalDesignator51=D5
LogicalPartID51=1
DocumentName51=Industrial-Controller_Relay.SchDoc
ChannelName51=Relays3
UniqueID51=\3HSYBTUVH\GMDSXNTQ
PhysicalDesignator51=D11
PhysicalDesignatorLocked51=0
LogicalDesignator52=K1
LogicalPartID52=1
DocumentName52=Industrial-Controller_Relay.SchDoc
ChannelName52=Relays3
UniqueID52=\3HSYBTUVH\HKGIAJGN
PhysicalDesignator52=K3
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q1
LogicalPartID53=1
DocumentName53=Industrial-Controller_Relay.SchDoc
ChannelName53=Relays3
UniqueID53=\3HSYBTUVH\JALMITYF
PhysicalDesignator53=Q6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R19
LogicalPartID54=1
DocumentName54=Industrial-Controller_Relay.SchDoc
ChannelName54=Relays3
UniqueID54=\3HSYBTUVH\JJGJBCFK
PhysicalDesignator54=R40
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24
LogicalPartID55=1
DocumentName55=Industrial-Controller_Relay.SchDoc
ChannelName55=Relays3
UniqueID55=\3HSYBTUVH\LZQZZLRS
PhysicalDesignator55=R39
PhysicalDesignatorLocked55=0
LogicalDesignator56=DA4
LogicalPartID56=1
DocumentName56=Industrial-Controller_Relay.SchDoc
ChannelName56=Relays3
UniqueID56=\3HSYBTUVH\QYSROEDY
PhysicalDesignator56=DA8
PhysicalDesignatorLocked56=0
LogicalDesignator57=C31
LogicalPartID57=1
DocumentName57=Industrial-Controller_Relay.SchDoc
ChannelName57=Relays3
UniqueID57=\3HSYBTUVH\TMWHJRGS
PhysicalDesignator57=C37
PhysicalDesignatorLocked57=0
LogicalDesignator58=R23
LogicalPartID58=1
DocumentName58=Industrial-Controller_Relay.SchDoc
ChannelName58=Relays3
UniqueID58=\3HSYBTUVH\XUOORQKD
PhysicalDesignator58=R38
PhysicalDesignatorLocked58=0
LogicalDesignator59=R21
LogicalPartID59=1
DocumentName59=Industrial-Controller_Relay.SchDoc
ChannelName59=Relays3
UniqueID59=\3HSYBTUVH\YDANNHNV
PhysicalDesignator59=R42
PhysicalDesignatorLocked59=0
LogicalDesignator60=R20
LogicalPartID60=1
DocumentName60=Industrial-Controller_Relay.SchDoc
ChannelName60=Relays3
UniqueID60=\3HSYBTUVH\ZIBWZSGT
PhysicalDesignator60=R41
PhysicalDesignatorLocked60=0
LogicalDesignator61=DA3
LogicalPartID61=1
DocumentName61=Industrial-Controller_Input.SchDoc
ChannelName61=Isolated inputs3
UniqueID61=\3UWJDGOEX\AFQOFJRO
PhysicalDesignator61=DA5
PhysicalDesignatorLocked61=0
LogicalDesignator62=J3
LogicalPartID62=1
DocumentName62=Industrial-Controller_Input.SchDoc
ChannelName62=Isolated inputs3
UniqueID62=\3UWJDGOEX\IJLPJUXI
PhysicalDesignator62=J5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R16
LogicalPartID63=1
DocumentName63=Industrial-Controller_Input.SchDoc
ChannelName63=Isolated inputs3
UniqueID63=\3UWJDGOEX\KTTMKSIH
PhysicalDesignator63=R21
PhysicalDesignatorLocked63=0
LogicalDesignator64=R15
LogicalPartID64=1
DocumentName64=Industrial-Controller_Input.SchDoc
ChannelName64=Isolated inputs3
UniqueID64=\3UWJDGOEX\MCSSGISZ
PhysicalDesignator64=R22
PhysicalDesignatorLocked64=0
LogicalDesignator65=R17
LogicalPartID65=1
DocumentName65=Industrial-Controller_Input.SchDoc
ChannelName65=Isolated inputs3
UniqueID65=\3UWJDGOEX\MIDVRCVR
PhysicalDesignator65=R23
PhysicalDesignatorLocked65=0
LogicalDesignator66=D4
LogicalPartID66=1
DocumentName66=Industrial-Controller_Input.SchDoc
ChannelName66=Isolated inputs3
UniqueID66=\3UWJDGOEX\ORTYHMTK
PhysicalDesignator66=D6
PhysicalDesignatorLocked66=0
LogicalDesignator67=C29
LogicalPartID67=1
DocumentName67=Industrial-Controller_Input.SchDoc
ChannelName67=Isolated inputs3
UniqueID67=\3UWJDGOEX\QIIBRJTF
PhysicalDesignator67=C33
PhysicalDesignatorLocked67=0
LogicalDesignator68=C30
LogicalPartID68=1
DocumentName68=Industrial-Controller_Input.SchDoc
ChannelName68=Isolated inputs3
UniqueID68=\3UWJDGOEX\ULYDUCFI
PhysicalDesignator68=C34
PhysicalDesignatorLocked68=0
LogicalDesignator69=D6
LogicalPartID69=1
DocumentName69=Industrial-Controller_Relay.SchDoc
ChannelName69=Relays4
UniqueID69=\4HSYBTUVH\CYFUSBVL
PhysicalDesignator69=D14
PhysicalDesignatorLocked69=0
LogicalDesignator70=J4
LogicalPartID70=1
DocumentName70=Industrial-Controller_Relay.SchDoc
ChannelName70=Relays4
UniqueID70=\4HSYBTUVH\EFJVIFGM
PhysicalDesignator70=J9
PhysicalDesignatorLocked70=0
LogicalDesignator71=R18
LogicalPartID71=1
DocumentName71=Industrial-Controller_Relay.SchDoc
ChannelName71=Relays4
UniqueID71=\4HSYBTUVH\ERVTVYJB
PhysicalDesignator71=R50
PhysicalDesignatorLocked71=0
LogicalDesignator72=R22
LogicalPartID72=1
DocumentName72=Industrial-Controller_Relay.SchDoc
ChannelName72=Relays4
UniqueID72=\4HSYBTUVH\FRUTMYHR
PhysicalDesignator72=R51
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q2
LogicalPartID73=1
DocumentName73=Industrial-Controller_Relay.SchDoc
ChannelName73=Relays4
UniqueID73=\4HSYBTUVH\FUAEVFKS
PhysicalDesignator73=Q7
PhysicalDesignatorLocked73=0
LogicalDesignator74=D5
LogicalPartID74=1
DocumentName74=Industrial-Controller_Relay.SchDoc
ChannelName74=Relays4
UniqueID74=\4HSYBTUVH\GMDSXNTQ
PhysicalDesignator74=D13
PhysicalDesignatorLocked74=0
LogicalDesignator75=K1
LogicalPartID75=1
DocumentName75=Industrial-Controller_Relay.SchDoc
ChannelName75=Relays4
UniqueID75=\4HSYBTUVH\HKGIAJGN
PhysicalDesignator75=K4
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q1
LogicalPartID76=1
DocumentName76=Industrial-Controller_Relay.SchDoc
ChannelName76=Relays4
UniqueID76=\4HSYBTUVH\JALMITYF
PhysicalDesignator76=Q8
PhysicalDesignatorLocked76=0
LogicalDesignator77=R19
LogicalPartID77=1
DocumentName77=Industrial-Controller_Relay.SchDoc
ChannelName77=Relays4
UniqueID77=\4HSYBTUVH\JJGJBCFK
PhysicalDesignator77=R47
PhysicalDesignatorLocked77=0
LogicalDesignator78=R24
LogicalPartID78=1
DocumentName78=Industrial-Controller_Relay.SchDoc
ChannelName78=Relays4
UniqueID78=\4HSYBTUVH\LZQZZLRS
PhysicalDesignator78=R46
PhysicalDesignatorLocked78=0
LogicalDesignator79=DA4
LogicalPartID79=1
DocumentName79=Industrial-Controller_Relay.SchDoc
ChannelName79=Relays4
UniqueID79=\4HSYBTUVH\QYSROEDY
PhysicalDesignator79=DA9
PhysicalDesignatorLocked79=0
LogicalDesignator80=C31
LogicalPartID80=1
DocumentName80=Industrial-Controller_Relay.SchDoc
ChannelName80=Relays4
UniqueID80=\4HSYBTUVH\TMWHJRGS
PhysicalDesignator80=C38
PhysicalDesignatorLocked80=0
LogicalDesignator81=R23
LogicalPartID81=1
DocumentName81=Industrial-Controller_Relay.SchDoc
ChannelName81=Relays4
UniqueID81=\4HSYBTUVH\XUOORQKD
PhysicalDesignator81=R45
PhysicalDesignatorLocked81=0
LogicalDesignator82=R21
LogicalPartID82=1
DocumentName82=Industrial-Controller_Relay.SchDoc
ChannelName82=Relays4
UniqueID82=\4HSYBTUVH\YDANNHNV
PhysicalDesignator82=R49
PhysicalDesignatorLocked82=0
LogicalDesignator83=R20
LogicalPartID83=1
DocumentName83=Industrial-Controller_Relay.SchDoc
ChannelName83=Relays4
UniqueID83=\4HSYBTUVH\ZIBWZSGT
PhysicalDesignator83=R48
PhysicalDesignatorLocked83=0
LogicalDesignator84=D7
LogicalPartID84=1
DocumentName84=Industrial-Controller_Temperature.SchDoc
ChannelName84=Temp sensor
UniqueID84=\BLHIQUJY\KXVBNCYJ
PhysicalDesignator84=D15
PhysicalDesignatorLocked84=0
LogicalDesignator85=J6
LogicalPartID85=1
DocumentName85=Industrial-Controller_Temperature.SchDoc
ChannelName85=Temp sensor
UniqueID85=\BLHIQUJY\LUUMPJED
PhysicalDesignator85=J11
PhysicalDesignatorLocked85=0
LogicalDesignator86=R25
LogicalPartID86=1
DocumentName86=Industrial-Controller_Temperature.SchDoc
ChannelName86=Temp sensor
UniqueID86=\BLHIQUJY\MBXAMCBF
PhysicalDesignator86=R52
PhysicalDesignatorLocked86=0
LogicalDesignator87=D8
LogicalPartID87=1
DocumentName87=Industrial-Controller_Temperature.SchDoc
ChannelName87=Temp sensor
UniqueID87=\BLHIQUJY\OHJSXZZP
PhysicalDesignator87=D16
PhysicalDesignatorLocked87=0
LogicalDesignator88=J5
LogicalPartID88=1
DocumentName88=Industrial-Controller_Temperature.SchDoc
ChannelName88=Temp sensor
UniqueID88=\BLHIQUJY\RTPSICFI
PhysicalDesignator88=J10
PhysicalDesignatorLocked88=0
LogicalDesignator89=R26
LogicalPartID89=1
DocumentName89=Industrial-Controller_Temperature.SchDoc
ChannelName89=Temp sensor
UniqueID89=\BLHIQUJY\RTRMPHTS
PhysicalDesignator89=R53
PhysicalDesignatorLocked89=0
LogicalDesignator90=C22
LogicalPartID90=1
DocumentName90=Industrial-Controller_MCU.SchDoc
ChannelName90=MCU
UniqueID90=\GNMELJUL\ADTUUFKX
PhysicalDesignator90=C21
PhysicalDesignatorLocked90=0
LogicalDesignator91=JP1
LogicalPartID91=1
DocumentName91=Industrial-Controller_MCU.SchDoc
ChannelName91=MCU
UniqueID91=\GNMELJUL\AGDOZEDL
PhysicalDesignator91=JP1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R10
LogicalPartID92=1
DocumentName92=Industrial-Controller_MCU.SchDoc
ChannelName92=MCU
UniqueID92=\GNMELJUL\BHOIWFCC
PhysicalDesignator92=R11
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=Industrial-Controller_MCU.SchDoc
ChannelName93=MCU
UniqueID93=\GNMELJUL\BPIYHRKL
PhysicalDesignator93=R5
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=Industrial-Controller_MCU.SchDoc
ChannelName94=MCU
UniqueID94=\GNMELJUL\CZJJRQAG
PhysicalDesignator94=R6
PhysicalDesignatorLocked94=0
LogicalDesignator95=C27
LogicalPartID95=1
DocumentName95=Industrial-Controller_MCU.SchDoc
ChannelName95=MCU
UniqueID95=\GNMELJUL\HFQCFISK
PhysicalDesignator95=C25
PhysicalDesignatorLocked95=0
LogicalDesignator96=U2
LogicalPartID96=1
DocumentName96=Industrial-Controller_MCU.SchDoc
ChannelName96=MCU
UniqueID96=\GNMELJUL\HPCHVRYI
PhysicalDesignator96=U3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R8
LogicalPartID97=1
DocumentName97=Industrial-Controller_MCU.SchDoc
ChannelName97=MCU
UniqueID97=\GNMELJUL\JZNAIKFS
PhysicalDesignator97=R10
PhysicalDesignatorLocked97=0
LogicalDesignator98=U3
LogicalPartID98=1
DocumentName98=Industrial-Controller_MCU.SchDoc
ChannelName98=MCU
UniqueID98=\GNMELJUL\KDMPEPAX
PhysicalDesignator98=U2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=Industrial-Controller_MCU.SchDoc
ChannelName99=MCU
UniqueID99=\GNMELJUL\KRILPUCX
PhysicalDesignator99=R9
PhysicalDesignatorLocked99=0
LogicalDesignator100=R6
LogicalPartID100=1
DocumentName100=Industrial-Controller_MCU.SchDoc
ChannelName100=MCU
UniqueID100=\GNMELJUL\MGPTWXWH
PhysicalDesignator100=R8
PhysicalDesignatorLocked100=0
LogicalDesignator101=JP2
LogicalPartID101=1
DocumentName101=Industrial-Controller_MCU.SchDoc
ChannelName101=MCU
UniqueID101=\GNMELJUL\MNCHCWIJ
PhysicalDesignator101=JP2
PhysicalDesignatorLocked101=0
LogicalDesignator102=HW1
LogicalPartID102=1
DocumentName102=Industrial-Controller_MCU.SchDoc
ChannelName102=MCU
UniqueID102=\GNMELJUL\MXJCAIDS
PhysicalDesignator102=HW1
PhysicalDesignatorLocked102=0
LogicalDesignator103=U2
LogicalPartID103=2
DocumentName103=Industrial-Controller_MCU.SchDoc
ChannelName103=MCU
UniqueID103=\GNMELJUL\MZMZDDUF
PhysicalDesignator103=U3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C26
LogicalPartID104=1
DocumentName104=Industrial-Controller_MCU.SchDoc
ChannelName104=MCU
UniqueID104=\GNMELJUL\NFVWQLMC
PhysicalDesignator104=C23
PhysicalDesignatorLocked104=0
LogicalDesignator105=Y1
LogicalPartID105=1
DocumentName105=Industrial-Controller_MCU.SchDoc
ChannelName105=MCU
UniqueID105=\GNMELJUL\OJSCAKIT
PhysicalDesignator105=Y1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R5
LogicalPartID106=1
DocumentName106=Industrial-Controller_MCU.SchDoc
ChannelName106=MCU
UniqueID106=\GNMELJUL\TICQPRIK
PhysicalDesignator106=R7
PhysicalDesignatorLocked106=0
LogicalDesignator107=C28
LogicalPartID107=1
DocumentName107=Industrial-Controller_MCU.SchDoc
ChannelName107=MCU
UniqueID107=\GNMELJUL\TYCFBCJD
PhysicalDesignator107=C26
PhysicalDesignatorLocked107=0
LogicalDesignator108=C25
LogicalPartID108=1
DocumentName108=Industrial-Controller_MCU.SchDoc
ChannelName108=MCU
UniqueID108=\GNMELJUL\UTSHZVZV
PhysicalDesignator108=C24
PhysicalDesignatorLocked108=0
LogicalDesignator109=C24
LogicalPartID109=1
DocumentName109=Industrial-Controller_MCU.SchDoc
ChannelName109=MCU
UniqueID109=\GNMELJUL\XLSQMZEK
PhysicalDesignator109=C22
PhysicalDesignatorLocked109=0
LogicalDesignator110=C23
LogicalPartID110=1
DocumentName110=Industrial-Controller_MCU.SchDoc
ChannelName110=MCU
UniqueID110=\GNMELJUL\YQOHSAOT
PhysicalDesignator110=C28
PhysicalDesignatorLocked110=0
LogicalDesignator111=C21
LogicalPartID111=1
DocumentName111=Industrial-Controller_MCU.SchDoc
ChannelName111=MCU
UniqueID111=\GNMELJUL\ZBMOBUPQ
PhysicalDesignator111=C27
PhysicalDesignatorLocked111=0
LogicalDesignator112=C32
LogicalPartID112=1
DocumentName112=Industrial-Controller_ESP8266.SchDoc
ChannelName112=ESP8266
UniqueID112=\IBRDDTPK\BTTBHCPP
PhysicalDesignator112=C39
PhysicalDesignatorLocked112=0
LogicalDesignator113=C33
LogicalPartID113=1
DocumentName113=Industrial-Controller_ESP8266.SchDoc
ChannelName113=ESP8266
UniqueID113=\IBRDDTPK\CPBCXIFK
PhysicalDesignator113=C40
PhysicalDesignatorLocked113=0
LogicalDesignator114=R31
LogicalPartID114=1
DocumentName114=Industrial-Controller_ESP8266.SchDoc
ChannelName114=ESP8266
UniqueID114=\IBRDDTPK\FIFTBDHX
PhysicalDesignator114=R56
PhysicalDesignatorLocked114=0
LogicalDesignator115=U5
LogicalPartID115=1
DocumentName115=Industrial-Controller_ESP8266.SchDoc
ChannelName115=ESP8266
UniqueID115=\IBRDDTPK\GJSKVLAD
PhysicalDesignator115=U5
PhysicalDesignatorLocked115=0
LogicalDesignator116=C35
LogicalPartID116=1
DocumentName116=Industrial-Controller_ESP8266.SchDoc
ChannelName116=ESP8266
UniqueID116=\IBRDDTPK\HEFNWETF
PhysicalDesignator116=C42
PhysicalDesignatorLocked116=0
LogicalDesignator117=R28
LogicalPartID117=1
DocumentName117=Industrial-Controller_ESP8266.SchDoc
ChannelName117=ESP8266
UniqueID117=\IBRDDTPK\KINECTFH
PhysicalDesignator117=R55
PhysicalDesignatorLocked117=0
LogicalDesignator118=R27
LogicalPartID118=1
DocumentName118=Industrial-Controller_ESP8266.SchDoc
ChannelName118=ESP8266
UniqueID118=\IBRDDTPK\KZGONBCM
PhysicalDesignator118=R54
PhysicalDesignatorLocked118=0
LogicalDesignator119=R29
LogicalPartID119=1
DocumentName119=Industrial-Controller_ESP8266.SchDoc
ChannelName119=ESP8266
UniqueID119=\IBRDDTPK\QKYUXOAI
PhysicalDesignator119=R57
PhysicalDesignatorLocked119=0
LogicalDesignator120=R30
LogicalPartID120=1
DocumentName120=Industrial-Controller_ESP8266.SchDoc
ChannelName120=ESP8266
UniqueID120=\IBRDDTPK\SDBJOORT
PhysicalDesignator120=R58
PhysicalDesignatorLocked120=0
LogicalDesignator121=C34
LogicalPartID121=1
DocumentName121=Industrial-Controller_ESP8266.SchDoc
ChannelName121=ESP8266
UniqueID121=\IBRDDTPK\ULJZKCSC
PhysicalDesignator121=C41
PhysicalDesignatorLocked121=0
LogicalDesignator122=R32
LogicalPartID122=1
DocumentName122=Industrial-Controller_Fan.SchDoc
ChannelName122=Fan
UniqueID122=\JJIWBAPT\AMVCLCYZ
PhysicalDesignator122=R60
PhysicalDesignatorLocked122=0
LogicalDesignator123=J7
LogicalPartID123=1
DocumentName123=Industrial-Controller_Fan.SchDoc
ChannelName123=Fan
UniqueID123=\JJIWBAPT\CWWADJKP
PhysicalDesignator123=J12
PhysicalDesignatorLocked123=0
LogicalDesignator124=D10
LogicalPartID124=1
DocumentName124=Industrial-Controller_Fan.SchDoc
ChannelName124=Fan
UniqueID124=\JJIWBAPT\IWXCWHRT
PhysicalDesignator124=D18
PhysicalDesignatorLocked124=0
LogicalDesignator125=R33
LogicalPartID125=1
DocumentName125=Industrial-Controller_Fan.SchDoc
ChannelName125=Fan
UniqueID125=\JJIWBAPT\MMWZVXTT
PhysicalDesignator125=R59
PhysicalDesignatorLocked125=0
LogicalDesignator126=D9
LogicalPartID126=1
DocumentName126=Industrial-Controller_Fan.SchDoc
ChannelName126=Fan
UniqueID126=\JJIWBAPT\ONMVAVOD
PhysicalDesignator126=D17
PhysicalDesignatorLocked126=0
LogicalDesignator127=J8
LogicalPartID127=1
DocumentName127=Industrial-Controller_Fan.SchDoc
ChannelName127=Fan
UniqueID127=\JJIWBAPT\POFTOVLS
PhysicalDesignator127=J13
PhysicalDesignatorLocked127=0
LogicalDesignator128=J9
LogicalPartID128=1
DocumentName128=Industrial-Controller_Fan.SchDoc
ChannelName128=Fan
UniqueID128=\JJIWBAPT\QGVYHHEP
PhysicalDesignator128=J14
PhysicalDesignatorLocked128=0
LogicalDesignator129=R34
LogicalPartID129=1
DocumentName129=Industrial-Controller_Fan.SchDoc
ChannelName129=Fan
UniqueID129=\JJIWBAPT\TNIQUBIT
PhysicalDesignator129=R61
PhysicalDesignatorLocked129=0
LogicalDesignator130=C12
LogicalPartID130=1
DocumentName130=Industrial-Controller_Power.SchDoc
ChannelName130=Power
UniqueID130=\UZAUPZYY\AUXZCTFK
PhysicalDesignator130=C15
PhysicalDesignatorLocked130=0
LogicalDesignator131=DD1
LogicalPartID131=1
DocumentName131=Industrial-Controller_Power.SchDoc
ChannelName131=Power
UniqueID131=\UZAUPZYY\AVDCOOBX
PhysicalDesignator131=DD1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C13
LogicalPartID132=1
DocumentName132=Industrial-Controller_Power.SchDoc
ChannelName132=Power
UniqueID132=\UZAUPZYY\AXBXJFCG
PhysicalDesignator132=C17
PhysicalDesignatorLocked132=0
LogicalDesignator133=C3
LogicalPartID133=1
DocumentName133=Industrial-Controller_Power.SchDoc
ChannelName133=Power
UniqueID133=\UZAUPZYY\BCKTWEJG
PhysicalDesignator133=C6
PhysicalDesignatorLocked133=0
LogicalDesignator134=C19
LogicalPartID134=1
DocumentName134=Industrial-Controller_Power.SchDoc
ChannelName134=Power
UniqueID134=\UZAUPZYY\BOUUZLCQ
PhysicalDesignator134=C10
PhysicalDesignatorLocked134=0
LogicalDesignator135=C14
LogicalPartID135=1
DocumentName135=Industrial-Controller_Power.SchDoc
ChannelName135=Power
UniqueID135=\UZAUPZYY\CKOAHROZ
PhysicalDesignator135=C19
PhysicalDesignatorLocked135=0
LogicalDesignator136=L1
LogicalPartID136=1
DocumentName136=Industrial-Controller_Power.SchDoc
ChannelName136=Power
UniqueID136=\UZAUPZYY\CMEUAZQM
PhysicalDesignator136=L1
PhysicalDesignatorLocked136=0
LogicalDesignator137=C15
LogicalPartID137=1
DocumentName137=Industrial-Controller_Power.SchDoc
ChannelName137=Power
UniqueID137=\UZAUPZYY\CWNKMCQT
PhysicalDesignator137=C20
PhysicalDesignatorLocked137=0
LogicalDesignator138=C16
LogicalPartID138=1
DocumentName138=Industrial-Controller_Power.SchDoc
ChannelName138=Power
UniqueID138=\UZAUPZYY\DJVYHQKK
PhysicalDesignator138=C2
PhysicalDesignatorLocked138=0
LogicalDesignator139=C9
LogicalPartID139=1
DocumentName139=Industrial-Controller_Power.SchDoc
ChannelName139=Power
UniqueID139=\UZAUPZYY\FLFAXXHS
PhysicalDesignator139=C3
PhysicalDesignatorLocked139=0
LogicalDesignator140=D2
LogicalPartID140=1
DocumentName140=Industrial-Controller_Power.SchDoc
ChannelName140=Power
UniqueID140=\UZAUPZYY\FWVZYXXB
PhysicalDesignator140=D3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C8
LogicalPartID141=1
DocumentName141=Industrial-Controller_Power.SchDoc
ChannelName141=Power
UniqueID141=\UZAUPZYY\KFIMKPFY
PhysicalDesignator141=C1
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=1
DocumentName142=Industrial-Controller_Power.SchDoc
ChannelName142=Power
UniqueID142=\UZAUPZYY\LKENIZPE
PhysicalDesignator142=U1
PhysicalDesignatorLocked142=0
LogicalDesignator143=DA2
LogicalPartID143=1
DocumentName143=Industrial-Controller_Power.SchDoc
ChannelName143=Power
UniqueID143=\UZAUPZYY\MGYBLWZF
PhysicalDesignator143=DA2
PhysicalDesignatorLocked143=0
LogicalDesignator144=R3
LogicalPartID144=1
DocumentName144=Industrial-Controller_Power.SchDoc
ChannelName144=Power
UniqueID144=\UZAUPZYY\MLTBSDOO
PhysicalDesignator144=R4
PhysicalDesignatorLocked144=0
LogicalDesignator145=D3
LogicalPartID145=1
DocumentName145=Industrial-Controller_Power.SchDoc
ChannelName145=Power
UniqueID145=\UZAUPZYY\MOLLWJRH
PhysicalDesignator145=D1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C17
LogicalPartID146=1
DocumentName146=Industrial-Controller_Power.SchDoc
ChannelName146=Power
UniqueID146=\UZAUPZYY\MRIRJSVI
PhysicalDesignator146=C4
PhysicalDesignatorLocked146=0
LogicalDesignator147=C4
LogicalPartID147=1
DocumentName147=Industrial-Controller_Power.SchDoc
ChannelName147=Power
UniqueID147=\UZAUPZYY\MWHZNBDO
PhysicalDesignator147=C13
PhysicalDesignatorLocked147=0
LogicalDesignator148=C1
LogicalPartID148=1
DocumentName148=Industrial-Controller_Power.SchDoc
ChannelName148=Power
UniqueID148=\UZAUPZYY\NXMKVRSB
PhysicalDesignator148=C9
PhysicalDesignatorLocked148=0
LogicalDesignator149=J1
LogicalPartID149=1
DocumentName149=Industrial-Controller_Power.SchDoc
ChannelName149=Power
UniqueID149=\UZAUPZYY\OBWVVQKZ
PhysicalDesignator149=J1
PhysicalDesignatorLocked149=0
LogicalDesignator150=C5
LogicalPartID150=1
DocumentName150=Industrial-Controller_Power.SchDoc
ChannelName150=Power
UniqueID150=\UZAUPZYY\OCKUMINT
PhysicalDesignator150=C14
PhysicalDesignatorLocked150=0
LogicalDesignator151=C2
LogicalPartID151=1
DocumentName151=Industrial-Controller_Power.SchDoc
ChannelName151=Power
UniqueID151=\UZAUPZYY\PVWCKJEU
PhysicalDesignator151=C11
PhysicalDesignatorLocked151=0
LogicalDesignator152=C18
LogicalPartID152=1
DocumentName152=Industrial-Controller_Power.SchDoc
ChannelName152=Power
UniqueID152=\UZAUPZYY\QYDZCBWQ
PhysicalDesignator152=C7
PhysicalDesignatorLocked152=0
LogicalDesignator153=R2
LogicalPartID153=1
DocumentName153=Industrial-Controller_Power.SchDoc
ChannelName153=Power
UniqueID153=\UZAUPZYY\RBPWKJXT
PhysicalDesignator153=R2
PhysicalDesignatorLocked153=0
LogicalDesignator154=D1
LogicalPartID154=1
DocumentName154=Industrial-Controller_Power.SchDoc
ChannelName154=Power
UniqueID154=\UZAUPZYY\RFSDSYMZ
PhysicalDesignator154=D2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C10
LogicalPartID155=1
DocumentName155=Industrial-Controller_Power.SchDoc
ChannelName155=Power
UniqueID155=\UZAUPZYY\UNCCJFQR
PhysicalDesignator155=C8
PhysicalDesignatorLocked155=0
LogicalDesignator156=R4
LogicalPartID156=1
DocumentName156=Industrial-Controller_Power.SchDoc
ChannelName156=Power
UniqueID156=\UZAUPZYY\VOMPZQPP
PhysicalDesignator156=R1
PhysicalDesignatorLocked156=0
LogicalDesignator157=C11
LogicalPartID157=1
DocumentName157=Industrial-Controller_Power.SchDoc
ChannelName157=Power
UniqueID157=\UZAUPZYY\WLQASAIQ
PhysicalDesignator157=C12
PhysicalDesignatorLocked157=0
LogicalDesignator158=R1
LogicalPartID158=1
DocumentName158=Industrial-Controller_Power.SchDoc
ChannelName158=Power
UniqueID158=\UZAUPZYY\WUPIOLMT
PhysicalDesignator158=R3
PhysicalDesignatorLocked158=0
LogicalDesignator159=C20
LogicalPartID159=1
DocumentName159=Industrial-Controller_Power.SchDoc
ChannelName159=Power
UniqueID159=\UZAUPZYY\XXJGUYLJ
PhysicalDesignator159=C5
PhysicalDesignatorLocked159=0
LogicalDesignator160=DA1
LogicalPartID160=1
DocumentName160=Industrial-Controller_Power.SchDoc
ChannelName160=Power
UniqueID160=\UZAUPZYY\YNEEGPRF
PhysicalDesignator160=DA1
PhysicalDesignatorLocked160=0
LogicalDesignator161=C7
LogicalPartID161=1
DocumentName161=Industrial-Controller_Power.SchDoc
ChannelName161=Power
UniqueID161=\UZAUPZYY\ZGMJDSMI
PhysicalDesignator161=C18
PhysicalDesignatorLocked161=0
LogicalDesignator162=C6
LogicalPartID162=1
DocumentName162=Industrial-Controller_Power.SchDoc
ChannelName162=Power
UniqueID162=\UZAUPZYY\ZQNIPTOD
PhysicalDesignator162=C16
PhysicalDesignatorLocked162=0
LogicalDesignator163=R13
LogicalPartID163=1
DocumentName163=Industrial-Controller_USB.SchDoc
ChannelName163=USB
UniqueID163=\ZPABQTFB\BYZRCSAT
PhysicalDesignator163=R12
PhysicalDesignatorLocked163=0
LogicalDesignator164=R12
LogicalPartID164=1
DocumentName164=Industrial-Controller_USB.SchDoc
ChannelName164=USB
UniqueID164=\ZPABQTFB\GGRYAJNJ
PhysicalDesignator164=R14
PhysicalDesignatorLocked164=0
LogicalDesignator165=J2
LogicalPartID165=1
DocumentName165=Industrial-Controller_USB.SchDoc
ChannelName165=USB
UniqueID165=\ZPABQTFB\RSVDXCRG
PhysicalDesignator165=J2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R14
LogicalPartID166=1
DocumentName166=Industrial-Controller_USB.SchDoc
ChannelName166=USB
UniqueID166=\ZPABQTFB\RVZAKSEB
PhysicalDesignator166=R13
PhysicalDesignatorLocked166=0
LogicalDesignator167=U4
LogicalPartID167=1
DocumentName167=Industrial-Controller_USB.SchDoc
ChannelName167=USB
UniqueID167=\ZPABQTFB\XZCOMEQS
PhysicalDesignator167=U4
PhysicalDesignatorLocked167=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Industrial-Controller_ESP8266.SchDoc
UniqueIDPath0=\IBRDDTPK
SheetNumber0=1
DocumentName1=Industrial-Controller_Fan.SchDoc
UniqueIDPath1=\JJIWBAPT
SheetNumber1=2
DocumentName2=Industrial-Controller_Input.SchDoc
UniqueIDPath2=\1UWJDGOEX
SheetNumber2=3
DocumentName3=Industrial-Controller_Input.SchDoc
UniqueIDPath3=\2UWJDGOEX
SheetNumber3=4
DocumentName4=Industrial-Controller_Input.SchDoc
UniqueIDPath4=\3UWJDGOEX
SheetNumber4=5
DocumentName5=Industrial-Controller_MCU.SchDoc
UniqueIDPath5=\GNMELJUL
SheetNumber5=6
DocumentName6=Industrial-Controller_Overview.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Industrial-Controller_Power.SchDoc
UniqueIDPath7=\UZAUPZYY
SheetNumber7=8
DocumentName8=Industrial-Controller_Relay.SchDoc
UniqueIDPath8=\1HSYBTUVH
SheetNumber8=9
DocumentName9=Industrial-Controller_Relay.SchDoc
UniqueIDPath9=\2HSYBTUVH
SheetNumber9=10
DocumentName10=Industrial-Controller_Relay.SchDoc
UniqueIDPath10=\3HSYBTUVH
SheetNumber10=11
DocumentName11=Industrial-Controller_Relay.SchDoc
UniqueIDPath11=\4HSYBTUVH
SheetNumber11=12
DocumentName12=Industrial-Controller_Temperature.SchDoc
UniqueIDPath12=\BLHIQUJY
SheetNumber12=13
DocumentName13=Industrial-Controller_USB.SchDoc
UniqueIDPath13=\ZPABQTFB
SheetNumber13=14


