[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=Industrial-Controller_Relay.SchDoc
ChannelName0=Relays1
UniqueID0=\1HSYBTUVH\CYFUSBVL
PhysicalDesignator0=D6
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Industrial-Controller_Relay.SchDoc
ChannelName1=Relays1
UniqueID1=\1HSYBTUVH\EFJVIFGM
PhysicalDesignator1=J5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R19
LogicalPartID2=1
DocumentName2=Industrial-Controller_Relay.SchDoc
ChannelName2=Relays1
UniqueID2=\1HSYBTUVH\FRUTMYHR
PhysicalDesignator2=R25
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=Industrial-Controller_Relay.SchDoc
ChannelName3=Relays1
UniqueID3=\1HSYBTUVH\GMDSXNTQ
PhysicalDesignator3=D5
PhysicalDesignatorLocked3=0
LogicalDesignator4=K1
LogicalPartID4=1
DocumentName4=Industrial-Controller_Relay.SchDoc
ChannelName4=Relays1
UniqueID4=\1HSYBTUVH\HKGIAJGN
PhysicalDesignator4=K1
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q1
LogicalPartID5=1
DocumentName5=Industrial-Controller_Relay.SchDoc
ChannelName5=Relays1
UniqueID5=\1HSYBTUVH\JALMITYF
PhysicalDesignator5=Q1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R18
LogicalPartID6=1
DocumentName6=Industrial-Controller_Relay.SchDoc
ChannelName6=Relays1
UniqueID6=\1HSYBTUVH\TKHFGQMQ
PhysicalDesignator6=R24
PhysicalDesignatorLocked6=0
LogicalDesignator7=DA2
LogicalPartID7=1
DocumentName7=Industrial-Controller_Input.SchDoc
ChannelName7=Isolated inputs1
UniqueID7=\1UWJDGOEX\AFQOFJRO
PhysicalDesignator7=DA2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=Industrial-Controller_Input.SchDoc
ChannelName8=Isolated inputs1
UniqueID8=\1UWJDGOEX\IJLPJUXI
PhysicalDesignator8=J2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R16
LogicalPartID9=1
DocumentName9=Industrial-Controller_Input.SchDoc
ChannelName9=Isolated inputs1
UniqueID9=\1UWJDGOEX\KTTMKSIH
PhysicalDesignator9=R15
PhysicalDesignatorLocked9=0
LogicalDesignator10=R15
LogicalPartID10=1
DocumentName10=Industrial-Controller_Input.SchDoc
ChannelName10=Isolated inputs1
UniqueID10=\1UWJDGOEX\MCSSGISZ
PhysicalDesignator10=R16
PhysicalDesignatorLocked10=0
LogicalDesignator11=R17
LogicalPartID11=1
DocumentName11=Industrial-Controller_Input.SchDoc
ChannelName11=Isolated inputs1
UniqueID11=\1UWJDGOEX\MIDVRCVR
PhysicalDesignator11=R17
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=Industrial-Controller_Input.SchDoc
ChannelName12=Isolated inputs1
UniqueID12=\1UWJDGOEX\ORTYHMTK
PhysicalDesignator12=D2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C21
LogicalPartID13=1
DocumentName13=Industrial-Controller_Input.SchDoc
ChannelName13=Isolated inputs1
UniqueID13=\1UWJDGOEX\QIIBRJTF
PhysicalDesignator13=C21
PhysicalDesignatorLocked13=0
LogicalDesignator14=C22
LogicalPartID14=1
DocumentName14=Industrial-Controller_Input.SchDoc
ChannelName14=Isolated inputs1
UniqueID14=\1UWJDGOEX\ULYDUCFI
PhysicalDesignator14=C22
PhysicalDesignatorLocked14=0
LogicalDesignator15=D4
LogicalPartID15=1
DocumentName15=Industrial-Controller_Relay.SchDoc
ChannelName15=Relays2
UniqueID15=\2HSYBTUVH\CYFUSBVL
PhysicalDesignator15=D8
PhysicalDesignatorLocked15=0
LogicalDesignator16=J3
LogicalPartID16=1
DocumentName16=Industrial-Controller_Relay.SchDoc
ChannelName16=Relays2
UniqueID16=\2HSYBTUVH\EFJVIFGM
PhysicalDesignator16=J6
PhysicalDesignatorLocked16=0
LogicalDesignator17=R19
LogicalPartID17=1
DocumentName17=Industrial-Controller_Relay.SchDoc
ChannelName17=Relays2
UniqueID17=\2HSYBTUVH\FRUTMYHR
PhysicalDesignator17=R27
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=Industrial-Controller_Relay.SchDoc
ChannelName18=Relays2
UniqueID18=\2HSYBTUVH\GMDSXNTQ
PhysicalDesignator18=D7
PhysicalDesignatorLocked18=0
LogicalDesignator19=K1
LogicalPartID19=1
DocumentName19=Industrial-Controller_Relay.SchDoc
ChannelName19=Relays2
UniqueID19=\2HSYBTUVH\HKGIAJGN
PhysicalDesignator19=K2
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q1
LogicalPartID20=1
DocumentName20=Industrial-Controller_Relay.SchDoc
ChannelName20=Relays2
UniqueID20=\2HSYBTUVH\JALMITYF
PhysicalDesignator20=Q2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18
LogicalPartID21=1
DocumentName21=Industrial-Controller_Relay.SchDoc
ChannelName21=Relays2
UniqueID21=\2HSYBTUVH\TKHFGQMQ
PhysicalDesignator21=R26
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA2
LogicalPartID22=1
DocumentName22=Industrial-Controller_Input.SchDoc
ChannelName22=Isolated inputs2
UniqueID22=\2UWJDGOEX\AFQOFJRO
PhysicalDesignator22=DA3
PhysicalDesignatorLocked22=0
LogicalDesignator23=J2
LogicalPartID23=1
DocumentName23=Industrial-Controller_Input.SchDoc
ChannelName23=Isolated inputs2
UniqueID23=\2UWJDGOEX\IJLPJUXI
PhysicalDesignator23=J3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R16
LogicalPartID24=1
DocumentName24=Industrial-Controller_Input.SchDoc
ChannelName24=Isolated inputs2
UniqueID24=\2UWJDGOEX\KTTMKSIH
PhysicalDesignator24=R18
PhysicalDesignatorLocked24=0
LogicalDesignator25=R15
LogicalPartID25=1
DocumentName25=Industrial-Controller_Input.SchDoc
ChannelName25=Isolated inputs2
UniqueID25=\2UWJDGOEX\MCSSGISZ
PhysicalDesignator25=R19
PhysicalDesignatorLocked25=0
LogicalDesignator26=R17
LogicalPartID26=1
DocumentName26=Industrial-Controller_Input.SchDoc
ChannelName26=Isolated inputs2
UniqueID26=\2UWJDGOEX\MIDVRCVR
PhysicalDesignator26=R20
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Industrial-Controller_Input.SchDoc
ChannelName27=Isolated inputs2
UniqueID27=\2UWJDGOEX\ORTYHMTK
PhysicalDesignator27=D3
PhysicalDesignatorLocked27=0
LogicalDesignator28=C21
LogicalPartID28=1
DocumentName28=Industrial-Controller_Input.SchDoc
ChannelName28=Isolated inputs2
UniqueID28=\2UWJDGOEX\QIIBRJTF
PhysicalDesignator28=C23
PhysicalDesignatorLocked28=0
LogicalDesignator29=C22
LogicalPartID29=1
DocumentName29=Industrial-Controller_Input.SchDoc
ChannelName29=Isolated inputs2
UniqueID29=\2UWJDGOEX\ULYDUCFI
PhysicalDesignator29=C24
PhysicalDesignatorLocked29=0
LogicalDesignator30=D4
LogicalPartID30=1
DocumentName30=Industrial-Controller_Relay.SchDoc
ChannelName30=Relays3
UniqueID30=\3HSYBTUVH\CYFUSBVL
PhysicalDesignator30=D10
PhysicalDesignatorLocked30=0
LogicalDesignator31=J3
LogicalPartID31=1
DocumentName31=Industrial-Controller_Relay.SchDoc
ChannelName31=Relays3
UniqueID31=\3HSYBTUVH\EFJVIFGM
PhysicalDesignator31=J7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19
LogicalPartID32=1
DocumentName32=Industrial-Controller_Relay.SchDoc
ChannelName32=Relays3
UniqueID32=\3HSYBTUVH\FRUTMYHR
PhysicalDesignator32=R29
PhysicalDesignatorLocked32=0
LogicalDesignator33=D3
LogicalPartID33=1
DocumentName33=Industrial-Controller_Relay.SchDoc
ChannelName33=Relays3
UniqueID33=\3HSYBTUVH\GMDSXNTQ
PhysicalDesignator33=D9
PhysicalDesignatorLocked33=0
LogicalDesignator34=K1
LogicalPartID34=1
DocumentName34=Industrial-Controller_Relay.SchDoc
ChannelName34=Relays3
UniqueID34=\3HSYBTUVH\HKGIAJGN
PhysicalDesignator34=K3
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q1
LogicalPartID35=1
DocumentName35=Industrial-Controller_Relay.SchDoc
ChannelName35=Relays3
UniqueID35=\3HSYBTUVH\JALMITYF
PhysicalDesignator35=Q3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R18
LogicalPartID36=1
DocumentName36=Industrial-Controller_Relay.SchDoc
ChannelName36=Relays3
UniqueID36=\3HSYBTUVH\TKHFGQMQ
PhysicalDesignator36=R28
PhysicalDesignatorLocked36=0
LogicalDesignator37=DA2
LogicalPartID37=1
DocumentName37=Industrial-Controller_Input.SchDoc
ChannelName37=Isolated inputs3
UniqueID37=\3UWJDGOEX\AFQOFJRO
PhysicalDesignator37=DA4
PhysicalDesignatorLocked37=0
LogicalDesignator38=J2
LogicalPartID38=1
DocumentName38=Industrial-Controller_Input.SchDoc
ChannelName38=Isolated inputs3
UniqueID38=\3UWJDGOEX\IJLPJUXI
PhysicalDesignator38=J4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R16
LogicalPartID39=1
DocumentName39=Industrial-Controller_Input.SchDoc
ChannelName39=Isolated inputs3
UniqueID39=\3UWJDGOEX\KTTMKSIH
PhysicalDesignator39=R21
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=Industrial-Controller_Input.SchDoc
ChannelName40=Isolated inputs3
UniqueID40=\3UWJDGOEX\MCSSGISZ
PhysicalDesignator40=R22
PhysicalDesignatorLocked40=0
LogicalDesignator41=R17
LogicalPartID41=1
DocumentName41=Industrial-Controller_Input.SchDoc
ChannelName41=Isolated inputs3
UniqueID41=\3UWJDGOEX\MIDVRCVR
PhysicalDesignator41=R23
PhysicalDesignatorLocked41=0
LogicalDesignator42=D2
LogicalPartID42=1
DocumentName42=Industrial-Controller_Input.SchDoc
ChannelName42=Isolated inputs3
UniqueID42=\3UWJDGOEX\ORTYHMTK
PhysicalDesignator42=D4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C21
LogicalPartID43=1
DocumentName43=Industrial-Controller_Input.SchDoc
ChannelName43=Isolated inputs3
UniqueID43=\3UWJDGOEX\QIIBRJTF
PhysicalDesignator43=C25
PhysicalDesignatorLocked43=0
LogicalDesignator44=C22
LogicalPartID44=1
DocumentName44=Industrial-Controller_Input.SchDoc
ChannelName44=Isolated inputs3
UniqueID44=\3UWJDGOEX\ULYDUCFI
PhysicalDesignator44=C26
PhysicalDesignatorLocked44=0
LogicalDesignator45=D4
LogicalPartID45=1
DocumentName45=Industrial-Controller_Relay.SchDoc
ChannelName45=Relays4
UniqueID45=\4HSYBTUVH\CYFUSBVL
PhysicalDesignator45=D12
PhysicalDesignatorLocked45=0
LogicalDesignator46=J3
LogicalPartID46=1
DocumentName46=Industrial-Controller_Relay.SchDoc
ChannelName46=Relays4
UniqueID46=\4HSYBTUVH\EFJVIFGM
PhysicalDesignator46=J8
PhysicalDesignatorLocked46=0
LogicalDesignator47=R19
LogicalPartID47=1
DocumentName47=Industrial-Controller_Relay.SchDoc
ChannelName47=Relays4
UniqueID47=\4HSYBTUVH\FRUTMYHR
PhysicalDesignator47=R31
PhysicalDesignatorLocked47=0
LogicalDesignator48=D3
LogicalPartID48=1
DocumentName48=Industrial-Controller_Relay.SchDoc
ChannelName48=Relays4
UniqueID48=\4HSYBTUVH\GMDSXNTQ
PhysicalDesignator48=D11
PhysicalDesignatorLocked48=0
LogicalDesignator49=K1
LogicalPartID49=1
DocumentName49=Industrial-Controller_Relay.SchDoc
ChannelName49=Relays4
UniqueID49=\4HSYBTUVH\HKGIAJGN
PhysicalDesignator49=K4
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q1
LogicalPartID50=1
DocumentName50=Industrial-Controller_Relay.SchDoc
ChannelName50=Relays4
UniqueID50=\4HSYBTUVH\JALMITYF
PhysicalDesignator50=Q4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=Industrial-Controller_Relay.SchDoc
ChannelName51=Relays4
UniqueID51=\4HSYBTUVH\TKHFGQMQ
PhysicalDesignator51=R30
PhysicalDesignatorLocked51=0
LogicalDesignator52=D5
LogicalPartID52=1
DocumentName52=Industrial-Controller_Temperature.SchDoc
ChannelName52=Temp sensor
UniqueID52=\BLHIQUJY\KXVBNCYJ
PhysicalDesignator52=D13
PhysicalDesignatorLocked52=0
LogicalDesignator53=J5
LogicalPartID53=1
DocumentName53=Industrial-Controller_Temperature.SchDoc
ChannelName53=Temp sensor
UniqueID53=\BLHIQUJY\LUUMPJED
PhysicalDesignator53=J10
PhysicalDesignatorLocked53=0
LogicalDesignator54=R20
LogicalPartID54=1
DocumentName54=Industrial-Controller_Temperature.SchDoc
ChannelName54=Temp sensor
UniqueID54=\BLHIQUJY\MBXAMCBF
PhysicalDesignator54=R32
PhysicalDesignatorLocked54=0
LogicalDesignator55=D6
LogicalPartID55=1
DocumentName55=Industrial-Controller_Temperature.SchDoc
ChannelName55=Temp sensor
UniqueID55=\BLHIQUJY\OHJSXZZP
PhysicalDesignator55=D14
PhysicalDesignatorLocked55=0
LogicalDesignator56=J4
LogicalPartID56=1
DocumentName56=Industrial-Controller_Temperature.SchDoc
ChannelName56=Temp sensor
UniqueID56=\BLHIQUJY\RTPSICFI
PhysicalDesignator56=J9
PhysicalDesignatorLocked56=0
LogicalDesignator57=R21
LogicalPartID57=1
DocumentName57=Industrial-Controller_Temperature.SchDoc
ChannelName57=Temp sensor
UniqueID57=\BLHIQUJY\RTRMPHTS
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Industrial-Controller_MCU.SchDoc
ChannelName58=MCU
UniqueID58=\GNMELJUL\ADTUUFKX
PhysicalDesignator58=C13
PhysicalDesignatorLocked58=0
LogicalDesignator59=JP2
LogicalPartID59=1
DocumentName59=Industrial-Controller_MCU.SchDoc
ChannelName59=MCU
UniqueID59=\GNMELJUL\AGDOZEDL
PhysicalDesignator59=JP1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=Industrial-Controller_MCU.SchDoc
ChannelName60=MCU
UniqueID60=\GNMELJUL\BHOIWFCC
PhysicalDesignator60=R11
PhysicalDesignatorLocked60=0
LogicalDesignator61=R9
LogicalPartID61=1
DocumentName61=Industrial-Controller_MCU.SchDoc
ChannelName61=MCU
UniqueID61=\GNMELJUL\BPIYHRKL
PhysicalDesignator61=R5
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP4
LogicalPartID62=1
DocumentName62=Industrial-Controller_MCU.SchDoc
ChannelName62=MCU
UniqueID62=\GNMELJUL\BUMLFFSL
PhysicalDesignator62=TP2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=Industrial-Controller_MCU.SchDoc
ChannelName63=MCU
UniqueID63=\GNMELJUL\CZJJRQAG
PhysicalDesignator63=R6
PhysicalDesignatorLocked63=0
LogicalDesignator64=C19
LogicalPartID64=1
DocumentName64=Industrial-Controller_MCU.SchDoc
ChannelName64=MCU
UniqueID64=\GNMELJUL\HFQCFISK
PhysicalDesignator64=C17
PhysicalDesignatorLocked64=0
LogicalDesignator65=U2
LogicalPartID65=1
DocumentName65=Industrial-Controller_MCU.SchDoc
ChannelName65=MCU
UniqueID65=\GNMELJUL\HPCHVRYI
PhysicalDesignator65=U3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R8
LogicalPartID66=1
DocumentName66=Industrial-Controller_MCU.SchDoc
ChannelName66=MCU
UniqueID66=\GNMELJUL\JZNAIKFS
PhysicalDesignator66=R10
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=1
DocumentName67=Industrial-Controller_MCU.SchDoc
ChannelName67=MCU
UniqueID67=\GNMELJUL\KDMPEPAX
PhysicalDesignator67=U2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R7
LogicalPartID68=1
DocumentName68=Industrial-Controller_MCU.SchDoc
ChannelName68=MCU
UniqueID68=\GNMELJUL\KRILPUCX
PhysicalDesignator68=R9
PhysicalDesignatorLocked68=0
LogicalDesignator69=R6
LogicalPartID69=1
DocumentName69=Industrial-Controller_MCU.SchDoc
ChannelName69=MCU
UniqueID69=\GNMELJUL\MGPTWXWH
PhysicalDesignator69=R8
PhysicalDesignatorLocked69=0
LogicalDesignator70=JP1
LogicalPartID70=1
DocumentName70=Industrial-Controller_MCU.SchDoc
ChannelName70=MCU
UniqueID70=\GNMELJUL\MNCHCWIJ
PhysicalDesignator70=JP2
PhysicalDesignatorLocked70=0
LogicalDesignator71=HW1
LogicalPartID71=1
DocumentName71=Industrial-Controller_MCU.SchDoc
ChannelName71=MCU
UniqueID71=\GNMELJUL\MXJCAIDS
PhysicalDesignator71=HW1
PhysicalDesignatorLocked71=0
LogicalDesignator72=U2
LogicalPartID72=2
DocumentName72=Industrial-Controller_MCU.SchDoc
ChannelName72=MCU
UniqueID72=\GNMELJUL\MZMZDDUF
PhysicalDesignator72=U3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C18
LogicalPartID73=1
DocumentName73=Industrial-Controller_MCU.SchDoc
ChannelName73=MCU
UniqueID73=\GNMELJUL\NFVWQLMC
PhysicalDesignator73=C15
PhysicalDesignatorLocked73=0
LogicalDesignator74=Y1
LogicalPartID74=1
DocumentName74=Industrial-Controller_MCU.SchDoc
ChannelName74=MCU
UniqueID74=\GNMELJUL\OJSCAKIT
PhysicalDesignator74=Y1
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP8
LogicalPartID75=1
DocumentName75=Industrial-Controller_MCU.SchDoc
ChannelName75=MCU
UniqueID75=\GNMELJUL\RLAWFMIN
PhysicalDesignator75=TP3
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP3
LogicalPartID76=1
DocumentName76=Industrial-Controller_MCU.SchDoc
ChannelName76=MCU
UniqueID76=\GNMELJUL\RPPSRXPA
PhysicalDesignator76=TP5
PhysicalDesignatorLocked76=0
LogicalDesignator77=R5
LogicalPartID77=1
DocumentName77=Industrial-Controller_MCU.SchDoc
ChannelName77=MCU
UniqueID77=\GNMELJUL\TICQPRIK
PhysicalDesignator77=R7
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP6
LogicalPartID78=1
DocumentName78=Industrial-Controller_MCU.SchDoc
ChannelName78=MCU
UniqueID78=\GNMELJUL\TQZIBDHT
PhysicalDesignator78=TP7
PhysicalDesignatorLocked78=0
LogicalDesignator79=C20
LogicalPartID79=1
DocumentName79=Industrial-Controller_MCU.SchDoc
ChannelName79=MCU
UniqueID79=\GNMELJUL\TYCFBCJD
PhysicalDesignator79=C18
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP5
LogicalPartID80=1
DocumentName80=Industrial-Controller_MCU.SchDoc
ChannelName80=MCU
UniqueID80=\GNMELJUL\UNOPEWQS
PhysicalDesignator80=TP6
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP2
LogicalPartID81=1
DocumentName81=Industrial-Controller_MCU.SchDoc
ChannelName81=MCU
UniqueID81=\GNMELJUL\URQAJDZH
PhysicalDesignator81=TP1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C17
LogicalPartID82=1
DocumentName82=Industrial-Controller_MCU.SchDoc
ChannelName82=MCU
UniqueID82=\GNMELJUL\UTSHZVZV
PhysicalDesignator82=C16
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP7
LogicalPartID83=1
DocumentName83=Industrial-Controller_MCU.SchDoc
ChannelName83=MCU
UniqueID83=\GNMELJUL\WOOMKFTH
PhysicalDesignator83=TP8
PhysicalDesignatorLocked83=0
LogicalDesignator84=C16
LogicalPartID84=1
DocumentName84=Industrial-Controller_MCU.SchDoc
ChannelName84=MCU
UniqueID84=\GNMELJUL\XLSQMZEK
PhysicalDesignator84=C14
PhysicalDesignatorLocked84=0
LogicalDesignator85=C15
LogicalPartID85=1
DocumentName85=Industrial-Controller_MCU.SchDoc
ChannelName85=MCU
UniqueID85=\GNMELJUL\YQOHSAOT
PhysicalDesignator85=C20
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP1
LogicalPartID86=1
DocumentName86=Industrial-Controller_MCU.SchDoc
ChannelName86=MCU
UniqueID86=\GNMELJUL\YVAWGDSB
PhysicalDesignator86=TP4
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=Industrial-Controller_MCU.SchDoc
ChannelName87=MCU
UniqueID87=\GNMELJUL\ZBMOBUPQ
PhysicalDesignator87=C19
PhysicalDesignatorLocked87=0
LogicalDesignator88=C23
LogicalPartID88=1
DocumentName88=Industrial-Controller_ESP8266.SchDoc
ChannelName88=ESP8266
UniqueID88=\IBRDDTPK\BTTBHCPP
PhysicalDesignator88=C27
PhysicalDesignatorLocked88=0
LogicalDesignator89=C24
LogicalPartID89=1
DocumentName89=Industrial-Controller_ESP8266.SchDoc
ChannelName89=ESP8266
UniqueID89=\IBRDDTPK\CPBCXIFK
PhysicalDesignator89=C28
PhysicalDesignatorLocked89=0
LogicalDesignator90=R26
LogicalPartID90=1
DocumentName90=Industrial-Controller_ESP8266.SchDoc
ChannelName90=ESP8266
UniqueID90=\IBRDDTPK\FIFTBDHX
PhysicalDesignator90=R36
PhysicalDesignatorLocked90=0
LogicalDesignator91=U5
LogicalPartID91=1
DocumentName91=Industrial-Controller_ESP8266.SchDoc
ChannelName91=ESP8266
UniqueID91=\IBRDDTPK\GJSKVLAD
PhysicalDesignator91=U5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C26
LogicalPartID92=1
DocumentName92=Industrial-Controller_ESP8266.SchDoc
ChannelName92=ESP8266
UniqueID92=\IBRDDTPK\HEFNWETF
PhysicalDesignator92=C30
PhysicalDesignatorLocked92=0
LogicalDesignator93=R23
LogicalPartID93=1
DocumentName93=Industrial-Controller_ESP8266.SchDoc
ChannelName93=ESP8266
UniqueID93=\IBRDDTPK\KINECTFH
PhysicalDesignator93=R35
PhysicalDesignatorLocked93=0
LogicalDesignator94=R22
LogicalPartID94=1
DocumentName94=Industrial-Controller_ESP8266.SchDoc
ChannelName94=ESP8266
UniqueID94=\IBRDDTPK\KZGONBCM
PhysicalDesignator94=R34
PhysicalDesignatorLocked94=0
LogicalDesignator95=R24
LogicalPartID95=1
DocumentName95=Industrial-Controller_ESP8266.SchDoc
ChannelName95=ESP8266
UniqueID95=\IBRDDTPK\QKYUXOAI
PhysicalDesignator95=R37
PhysicalDesignatorLocked95=0
LogicalDesignator96=R25
LogicalPartID96=1
DocumentName96=Industrial-Controller_ESP8266.SchDoc
ChannelName96=ESP8266
UniqueID96=\IBRDDTPK\SDBJOORT
PhysicalDesignator96=R38
PhysicalDesignatorLocked96=0
LogicalDesignator97=C25
LogicalPartID97=1
DocumentName97=Industrial-Controller_ESP8266.SchDoc
ChannelName97=ESP8266
UniqueID97=\IBRDDTPK\ULJZKCSC
PhysicalDesignator97=C29
PhysicalDesignatorLocked97=0
LogicalDesignator98=R27
LogicalPartID98=1
DocumentName98=Industrial-Controller_Fan.SchDoc
ChannelName98=Fan
UniqueID98=\JJIWBAPT\AMVCLCYZ
PhysicalDesignator98=R40
PhysicalDesignatorLocked98=0
LogicalDesignator99=J6
LogicalPartID99=1
DocumentName99=Industrial-Controller_Fan.SchDoc
ChannelName99=Fan
UniqueID99=\JJIWBAPT\CWWADJKP
PhysicalDesignator99=J11
PhysicalDesignatorLocked99=0
LogicalDesignator100=D9
LogicalPartID100=1
DocumentName100=Industrial-Controller_Fan.SchDoc
ChannelName100=Fan
UniqueID100=\JJIWBAPT\IWXCWHRT
PhysicalDesignator100=D17
PhysicalDesignatorLocked100=0
LogicalDesignator101=R28
LogicalPartID101=1
DocumentName101=Industrial-Controller_Fan.SchDoc
ChannelName101=Fan
UniqueID101=\JJIWBAPT\MMWZVXTT
PhysicalDesignator101=R39
PhysicalDesignatorLocked101=0
LogicalDesignator102=C27
LogicalPartID102=1
DocumentName102=Industrial-Controller_Fan.SchDoc
ChannelName102=Fan
UniqueID102=\JJIWBAPT\NPLWNUAJ
PhysicalDesignator102=C31
PhysicalDesignatorLocked102=0
LogicalDesignator103=D8
LogicalPartID103=1
DocumentName103=Industrial-Controller_Fan.SchDoc
ChannelName103=Fan
UniqueID103=\JJIWBAPT\ONMVAVOD
PhysicalDesignator103=D15
PhysicalDesignatorLocked103=0
LogicalDesignator104=J7
LogicalPartID104=1
DocumentName104=Industrial-Controller_Fan.SchDoc
ChannelName104=Fan
UniqueID104=\JJIWBAPT\POFTOVLS
PhysicalDesignator104=J12
PhysicalDesignatorLocked104=0
LogicalDesignator105=D7
LogicalPartID105=1
DocumentName105=Industrial-Controller_Fan.SchDoc
ChannelName105=Fan
UniqueID105=\JJIWBAPT\QFUKITMU
PhysicalDesignator105=D16
PhysicalDesignatorLocked105=0
LogicalDesignator106=J8
LogicalPartID106=1
DocumentName106=Industrial-Controller_Fan.SchDoc
ChannelName106=Fan
UniqueID106=\JJIWBAPT\QGVYHHEP
PhysicalDesignator106=J13
PhysicalDesignatorLocked106=0
LogicalDesignator107=FB1
LogicalPartID107=1
DocumentName107=Industrial-Controller_Fan.SchDoc
ChannelName107=Fan
UniqueID107=\JJIWBAPT\RJDHMANL
PhysicalDesignator107=FB1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R29
LogicalPartID108=1
DocumentName108=Industrial-Controller_Fan.SchDoc
ChannelName108=Fan
UniqueID108=\JJIWBAPT\TNIQUBIT
PhysicalDesignator108=R41
PhysicalDesignatorLocked108=0
LogicalDesignator109=C28
LogicalPartID109=1
DocumentName109=Industrial-Controller_Fan.SchDoc
ChannelName109=Fan
UniqueID109=\JJIWBAPT\XIWZGQIS
PhysicalDesignator109=C32
PhysicalDesignatorLocked109=0
LogicalDesignator110=C9
LogicalPartID110=1
DocumentName110=Industrial-Controller_Power.SchDoc
ChannelName110=Power
UniqueID110=\UZAUPZYY\AUXZCTFK
PhysicalDesignator110=C2
PhysicalDesignatorLocked110=0
LogicalDesignator111=C10
LogicalPartID111=1
DocumentName111=Industrial-Controller_Power.SchDoc
ChannelName111=Power
UniqueID111=\UZAUPZYY\AXBXJFCG
PhysicalDesignator111=C3
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=Industrial-Controller_Power.SchDoc
ChannelName112=Power
UniqueID112=\UZAUPZYY\BCKTWEJG
PhysicalDesignator112=C4
PhysicalDesignatorLocked112=0
LogicalDesignator113=C7
LogicalPartID113=1
DocumentName113=Industrial-Controller_Power.SchDoc
ChannelName113=Power
UniqueID113=\UZAUPZYY\BWCPZPOO
PhysicalDesignator113=C6
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=Industrial-Controller_Power.SchDoc
ChannelName114=Power
UniqueID114=\UZAUPZYY\CKOAHROZ
PhysicalDesignator114=C5
PhysicalDesignatorLocked114=0
LogicalDesignator115=C12
LogicalPartID115=1
DocumentName115=Industrial-Controller_Power.SchDoc
ChannelName115=Power
UniqueID115=\UZAUPZYY\CWNKMCQT
PhysicalDesignator115=C7
PhysicalDesignatorLocked115=0
LogicalDesignator116=L1
LogicalPartID116=1
DocumentName116=Industrial-Controller_Power.SchDoc
ChannelName116=Power
UniqueID116=\UZAUPZYY\JHVUDZCN
PhysicalDesignator116=L1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C6
LogicalPartID117=1
DocumentName117=Industrial-Controller_Power.SchDoc
ChannelName117=Power
UniqueID117=\UZAUPZYY\KFIMKPFY
PhysicalDesignator117=C1
PhysicalDesignatorLocked117=0
LogicalDesignator118=U1
LogicalPartID118=1
DocumentName118=Industrial-Controller_Power.SchDoc
ChannelName118=Power
UniqueID118=\UZAUPZYY\LKENIZPE
PhysicalDesignator118=U1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C8
LogicalPartID119=1
DocumentName119=Industrial-Controller_Power.SchDoc
ChannelName119=Power
UniqueID119=\UZAUPZYY\LLDMVOBR
PhysicalDesignator119=C8
PhysicalDesignatorLocked119=0
LogicalDesignator120=D1
LogicalPartID120=1
DocumentName120=Industrial-Controller_Power.SchDoc
ChannelName120=Power
UniqueID120=\UZAUPZYY\MDKXAWIY
PhysicalDesignator120=D1
PhysicalDesignatorLocked120=0
LogicalDesignator121=DA1
LogicalPartID121=1
DocumentName121=Industrial-Controller_Power.SchDoc
ChannelName121=Power
UniqueID121=\UZAUPZYY\MGYBLWZF
PhysicalDesignator121=DA1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R3
LogicalPartID122=1
DocumentName122=Industrial-Controller_Power.SchDoc
ChannelName122=Power
UniqueID122=\UZAUPZYY\MLTBSDOO
PhysicalDesignator122=R4
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=Industrial-Controller_Power.SchDoc
ChannelName123=Power
UniqueID123=\UZAUPZYY\MWHZNBDO
PhysicalDesignator123=C9
PhysicalDesignatorLocked123=0
LogicalDesignator124=R2
LogicalPartID124=1
DocumentName124=Industrial-Controller_Power.SchDoc
ChannelName124=Power
UniqueID124=\UZAUPZYY\MYVUFIVI
PhysicalDesignator124=R2
PhysicalDesignatorLocked124=0
LogicalDesignator125=C3
LogicalPartID125=1
DocumentName125=Industrial-Controller_Power.SchDoc
ChannelName125=Power
UniqueID125=\UZAUPZYY\OCKUMINT
PhysicalDesignator125=C10
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4
LogicalPartID126=1
DocumentName126=Industrial-Controller_Power.SchDoc
ChannelName126=Power
UniqueID126=\UZAUPZYY\VOMPZQPP
PhysicalDesignator126=R1
PhysicalDesignatorLocked126=0
LogicalDesignator127=R1
LogicalPartID127=1
DocumentName127=Industrial-Controller_Power.SchDoc
ChannelName127=Power
UniqueID127=\UZAUPZYY\WUPIOLMT
PhysicalDesignator127=R3
PhysicalDesignatorLocked127=0
LogicalDesignator128=C5
LogicalPartID128=1
DocumentName128=Industrial-Controller_Power.SchDoc
ChannelName128=Power
UniqueID128=\UZAUPZYY\ZGMJDSMI
PhysicalDesignator128=C12
PhysicalDesignatorLocked128=0
LogicalDesignator129=C4
LogicalPartID129=1
DocumentName129=Industrial-Controller_Power.SchDoc
ChannelName129=Power
UniqueID129=\UZAUPZYY\ZQNIPTOD
PhysicalDesignator129=C11
PhysicalDesignatorLocked129=0
LogicalDesignator130=R13
LogicalPartID130=1
DocumentName130=Industrial-Controller_USB.SchDoc
ChannelName130=USB
UniqueID130=\ZPABQTFB\BYZRCSAT
PhysicalDesignator130=R12
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=Industrial-Controller_USB.SchDoc
ChannelName131=USB
UniqueID131=\ZPABQTFB\GGRYAJNJ
PhysicalDesignator131=R14
PhysicalDesignatorLocked131=0
LogicalDesignator132=J1
LogicalPartID132=1
DocumentName132=Industrial-Controller_USB.SchDoc
ChannelName132=USB
UniqueID132=\ZPABQTFB\RSVDXCRG
PhysicalDesignator132=J1
PhysicalDesignatorLocked132=0
LogicalDesignator133=R14
LogicalPartID133=1
DocumentName133=Industrial-Controller_USB.SchDoc
ChannelName133=USB
UniqueID133=\ZPABQTFB\RVZAKSEB
PhysicalDesignator133=R13
PhysicalDesignatorLocked133=0
LogicalDesignator134=U4
LogicalPartID134=1
DocumentName134=Industrial-Controller_USB.SchDoc
ChannelName134=USB
UniqueID134=\ZPABQTFB\SYFYFMND
PhysicalDesignator134=U4
PhysicalDesignatorLocked134=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Industrial-Controller_ESP8266.SchDoc
UniqueIDPath0=\IBRDDTPK
SheetNumber0=1
DocumentName1=Industrial-Controller_Fan.SchDoc
UniqueIDPath1=\JJIWBAPT
SheetNumber1=2
DocumentName2=Industrial-Controller_Input.SchDoc
UniqueIDPath2=\1UWJDGOEX
SheetNumber2=3
DocumentName3=Industrial-Controller_Input.SchDoc
UniqueIDPath3=\2UWJDGOEX
SheetNumber3=4
DocumentName4=Industrial-Controller_Input.SchDoc
UniqueIDPath4=\3UWJDGOEX
SheetNumber4=5
DocumentName5=Industrial-Controller_MCU.SchDoc
UniqueIDPath5=\GNMELJUL
SheetNumber5=6
DocumentName6=Industrial-Controller_Overview.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=Industrial-Controller_Power.SchDoc
UniqueIDPath7=\UZAUPZYY
SheetNumber7=8
DocumentName8=Industrial-Controller_Relay.SchDoc
UniqueIDPath8=\1HSYBTUVH
SheetNumber8=9
DocumentName9=Industrial-Controller_Relay.SchDoc
UniqueIDPath9=\2HSYBTUVH
SheetNumber9=10
DocumentName10=Industrial-Controller_Relay.SchDoc
UniqueIDPath10=\3HSYBTUVH
SheetNumber10=11
DocumentName11=Industrial-Controller_Relay.SchDoc
UniqueIDPath11=\4HSYBTUVH
SheetNumber11=12
DocumentName12=Industrial-Controller_Temperature.SchDoc
UniqueIDPath12=\BLHIQUJY
SheetNumber12=13
DocumentName13=Industrial-Controller_USB.SchDoc
UniqueIDPath13=\ZPABQTFB
SheetNumber13=14


