Altium Designer Pick and Place Locations
C:\ALTIUM\door-controller-single-pcb\Output\PRODUCTION\Pick Place\Door_Controller_Single_Pick Place_Rev_0.1.0_[No Variations].txt

========================================================================================================================
File Design Information:

Date:       30.09.22
Time:       17:28
Revision:   d8092369495a641874db644097960199249c4db3
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                     
R56        10kR                   TopLayer    RES_0603                          1740.000      -1730.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
C84        22uF                   TopLayer    CAP_1210                          -2320.000     50.000        0        "CAP CER 22UF 25V X7R 1210"                     
C30        22uF                   BottomLayer CAP_1210                          -40.000       -350.000      0        "CAP CER 22UF 25V X7R 1210"                     
C15        22uF                   BottomLayer CAP_1210                          0.000         380.000       0        "CAP CER 22UF 25V X7R 1210"                     
C14        22uF                   BottomLayer CAP_1210                          0.000         530.000       0        "CAP CER 22UF 25V X7R 1210"                     
C13        22uF                   BottomLayer CAP_1210                          0.000         680.000       0        "CAP CER 22UF 25V X7R 1210"                     
C7         22uF                   BottomLayer CAP_1210                          -710.000      380.000       0        "CAP CER 22UF 25V X7R 1210"                     
C6         22uF                   BottomLayer CAP_1210                          -710.000      530.000       0        "CAP CER 22UF 25V X7R 1210"                     
J9         USB3106-30-0230-A      BottomLayer USB3106-30-0230-A                 -2188.976     690.000       270      "CONN MICRO A/B SKT VERTICAL TH"                
TP1        TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    0.000         -80.000       180      "STM test point"                                
R13        33R                    BottomLayer RES_0603                          465.000       -315.000      180      "RES 33 OHM 5% 1/10W 0603"                      
U18        SP3071EEN-L/TR         BottomLayer SOIC-8_150MIL                     -1020.000     650.000       180      "IC RS485 TRANSCEIVER FULL 1/1 8SOIC"           
U17        AP2151WG-7             TopLayer    SOT-23-5                          -2350.000     550.000       270      "IC PWR SW USB 1CH 0.5A SOT-25-5"               
U16        AP62150WU-7            TopLayer    SOT-23-6                          -2120.000     130.000       0        "IC DCDC CONV BUCK 1.5A TSOT26T"                
U8         SRV05-4ATR             BottomLayer SOT-23-6                          -2380.000     -1240.000     180      "TVS DIODE 5VWM 17.5VC SOT23-6"                 
R126       100R                   TopLayer    RES_0603                          240.000       -2040.000     0        "RES 100 OHM 5% 1/10W 0603"                     
R125       100R                   TopLayer    RES_0603                          -120.000      -2040.000     0        "RES 100 OHM 5% 1/10W 0603"                     
R123       100R                   TopLayer    RES_0603                          240.000       -2260.000     0        "RES 100 OHM 5% 1/10W 0603"                     
R122       100R                   TopLayer    RES_0603                          -120.000      -2260.000     0        "RES 100 OHM 5% 1/10W 0603"                     
R118       51kR                   TopLayer    RES_0603                          140.000       -1770.000     270      "RES 51K OHM 5% 1/10W 0603"                     
R115       10kR                   BottomLayer RES_0603                          860.000       -450.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R109       10kR                   BottomLayer RES_0603                          860.000       590.000       180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R83        1kR                    BottomLayer RES_0603                          -810.000      -460.000      270      "RES 1K OHM 5% 1/10W 0603"                      
R73        22.1kR                 TopLayer    RES_0603                          -2120.000     -30.000       0        "RES 22.1K OHM 1% 1/10W 0603"                   
R72        10kR                   TopLayer    RES_0603                          -2470.000     700.000       90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R71        10kR                   TopLayer    RES_0603                          -2000.000     60.000        270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R70        1kR                    TopLayer    RES_0603                          -1890.000     550.000       270      "RES 1K OHM 5% 1/10W 0603"                      
R69        2kR                    TopLayer    RES_0603                          -1830.000     550.000       90       "RES 2K OHM 5% 1/10W 0603"                      
R26        10kR                   BottomLayer RES_0603                          -1910.000     -1435.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R25        51kR                   BottomLayer RES_0603                          -2440.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R24        51kR                   BottomLayer RES_0603                          -2370.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R23        51kR                   BottomLayer RES_0603                          -2300.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R22        51kR                   BottomLayer RES_0603                          -2120.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R15        33R                    BottomLayer RES_0603                          -295.090      -832.328      90       "RES 33 OHM 5% 1/10W 0603"                      
L4         4.7uH                  TopLayer    LQH3NPN                           -2120.000     279.997       180      "FIXED IND 4.7UH 1A 120 MOHM SMD"               
J5         0475710001             BottomLayer 475710001                         -2200.000     -1000.000     0        "CONN MICRO SD CARD PUSH-PULL R/A"              
C88        2.2uF                  TopLayer    CAP_0603                          -2350.000     670.000       0        "CAP CER 2.2UF 10V X7R 0603"                    
C87        100nF                  TopLayer    CAP_0603                          -2350.000     740.000       0        "CAP CER 0.1UF 50V X7R 0603"                    
C86        100nF                  TopLayer    CAP_0603                          -2350.000     430.000       0        "CAP CER 0.1UF 50V X7R 0603"                    
C85        22uF                   TopLayer    CAP_1210                          -2320.000     280.000       0        "CAP CER 22UF 25V X7R 1210"                     
C83        100nF                  TopLayer    CAP_0603                          -2000.000     200.000       270      "CAP CER 0.1UF 50V X7R 0603"                    
C79        100nF                  TopLayer    CAP_0603                          1610.000      -1190.000     270      "CAP CER 0.1UF 50V X7R 0603"                    
C78        22uF                   TopLayer    CAP_1210                          1510.000      -1160.000     270      "CAP CER 22UF 25V X7R 1210"                     
C70        4.7uF                  TopLayer    CAP_0603                          -150.000      2150.000      270      "CAP CER 4.7UF 6.3V X7R 0603"                   
C64        4.7uF                  TopLayer    CAP_0603                          -630.000      2370.000      0        "CAP CER 4.7UF 6.3V X7R 0603"                   
C63        22uF                   TopLayer    CAP_1210                          -1060.000     1830.000      180      "CAP CER 22UF 25V X7R 1210"                     
C59        22uF                   TopLayer    CAP_1210                          -1510.000     -1490.000     0        "CAP CER 22UF 25V X7R 1210"                     
C58        100nF                  TopLayer    CAP_0603                          980.000       -1900.000     0        "CAP CER 0.1UF 50V X7R 0603"                    
C52        100nF                  BottomLayer CAP_0603                          -2180.000     -1240.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C51        22uF                   TopLayer    CAP_1210                          -2200.000     -930.000      0        "CAP CER 22UF 25V X7R 1210"                     
C10        10uF                   BottomLayer CAP_1210                          0.000         1030.000      0        "CAP CER 10UF 50V X7R 1210"                     
J14        1250360000             BottomLayer 1250360000                        -1507.000     -820.000      270      "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
FB4        BLM31KN601SZ1L         BottomLayer FB_1206                           -900.000      -820.000      270      "FERRITE BEAD 600 OHM 2.9A 1206 1LN"            
FB3        BLM31KN601SZ1L         BottomLayer FB_1206                           -900.000      80.000        270      "FERRITE BEAD 600 OHM 2.9A 1206 1LN"            
F3         0ZCG0050AF2C           BottomLayer PTC_1812                          -1040.000     -820.000      90       "PTC RESET FUSE 30V 500MA 1812"                 
D11        SMAJ12A-13-F           BottomLayer SMA                               -1200.000     -820.000      270      "TVS DIODE 12VWM 19.9VC SMA"                    
JP4        M20-8770342            BottomLayer M20-8770342                       770.000       -770.000      0        "CONN HEADER SMD 3POS 2.54MM"                   
JP3        M20-8770342            BottomLayer M20-8770342                       770.000       -250.000      0        "CONN HEADER SMD 3POS 2.54MM"                   
JP2        M20-8770342            BottomLayer M20-8770342                       770.000       270.000       0        "CONN HEADER SMD 3POS 2.54MM"                   
JP1        M20-8770342            BottomLayer M20-8770342                       770.000       790.000       0        "CONN HEADER SMD 3POS 2.54MM"                   
TP5        TEST_POINT_TH          BottomLayer TEST_POINT_TH                     -2450.000     1200.000      270      "TH TETS POINT"                                 
J10        1250360000             BottomLayer 1250360000                        -1507.000     840.000       270      "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
FL1        BNX022-01L             BottomLayer BNX022-01L                        -370.000      1520.000      180      "FILTER LC 5TH ORDER SMD"                       
C16        22nF                   BottomLayer CAP_0603                          470.000       940.000       180      "CAP CER 0.022UF 50V X7R 0603"                  
C8         22nF                   BottomLayer CAP_0603                          -240.000      940.000       180      "CAP CER 0.022UF 50V X7R 0603"                  
Y1         ECS-327MVATX-1-CN-TR   TopLayer    ECS-327MVATX-1-CN-TR              1580.000      -1450.000     0        "XTAL OSC XO 32.768KHZ SMD"                     
X3         25MHz                  TopLayer    NX2016SA-25MHZ-EXS00A-CS11365     -440.000      1900.000      0        "Crystal 25.0000MHZ 6PF SMD"                    
X2         32.768kHz              TopLayer    NX2012SA-32.768KHZ-EXS00A-MU00626 600.000       -590.472      90       "Crystal 32.7680KHZ 6PF SMD"                    
X1         25MHz                  TopLayer    NX2016SA-25MHZ-EXS00A-CS11365     620.000       -212.047      0        "Crystal 25.0000MHZ 6PF SMD"                    
U21        74LV14AT14-13          TopLayer    TSSOP-14                          -10.000       -1850.000     270      "IC INVERTER 6CH 1-INP 14TSSOP"                 
U20        SM712.TCT              BottomLayer SOT-23-3                          -1090.000     460.000       0        "TVS DIODE 12V/7V 26V/12V SOT23-3"              
U19        SM712.TCT              BottomLayer SOT-23-3                          -1090.000     840.000       0        "TVS DIODE 12V/7V 26V/12V SOT23-3"              
U15        SRV05-4ATR             TopLayer    SOT-23-6                          -2040.000     550.000       0        "TVS DIODE 5VWM 17.5VC SOT23-6"                 
U14        ATWINC3400-MR210CA142  TopLayer    ATWINC3400-MR210CA142             2053.610      -1301.890     0        "MOD 802.11 BLUETOOTH 5 CHIP ANT"               
U13        LAN8742A-CZ-TR         TopLayer    VQFN-24                           -460.000      2120.000      90       "IC ETH TRANSCEIVER 1/1 24SQFN"                 
U12        SRV05-4ATR             TopLayer    SOT-23-6                          -1950.000     1460.000      90       "TVS DIODE 5VWM 17.5VC SOT23-6"                 
U11        AP3019AKTR-G1          TopLayer    SOT-23-6                          -1740.000     -1960.000     90       "IC LED DRVR RGLTR PWM TSOT23-6"                
U10        W25Q16JVSNIQ           TopLayer    SOIC-8_150MIL                     2210.000      330.000       180      "IC FLASH 16MBIT SPI/QUAD 8SOIC"                
U9         MB85RS2MTAPNF-G-BDERE1 TopLayer    SOIC-8_150MIL                     2210.000      -140.000      180      "IC FRAM 2MBIT SPI 40MHZ 8SOP"                  
U6         W9864G6KH-6            TopLayer    TSOP-54-II                        1700.000      1500.000      90       "IC DRAM 64MBIT PAR 54TSOP II"                  
U7         SRV05-4ATR             BottomLayer SOT-23-6                          -2020.000     -1240.000     180      "TVS DIODE 5VWM 17.5VC SOT23-6"                 
U5         SRV05-4ATR             BottomLayer SOT-23-6                          -1950.000     1120.000      270      "TVS DIODE 5VWM 17.5VC SOT23-6"                 
U4         SRV05-4ATR             BottomLayer SOT-23-6                          -1950.000     1800.000      180      "TVS DIODE 5VWM 17.5VC SOT23-6"                 
U3         STM32H753IIT6          TopLayer    LQFP176                           -40.000       -350.000      180      "IC MCU 32BIT 2MB FLASH 176LQFP"                
U2         AP64352SP-13           BottomLayer SOIC-8EP_150MIL                   250.000       920.000       0        "IC DCDC CONV BUCK 3.5A SO-8EP"                 
U1         AP64352SP-13           BottomLayer SOIC-8EP_150MIL                   -460.000      920.000       0        "IC DCDC CONV BUCK 3.5A SO-8EP"                 
TP15       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    1864.142      -1327.461     270      "STM test point"                                
TP14       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    1864.142      -1257.461     270      "STM test point"                                
TP13       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    2004.142      -1117.461     270      "STM test point"                                
TP12       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    1934.142      -1117.461     270      "STM test point"                                
TP11       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    1864.142      -1187.461     270      "STM test point"                                
TP10       TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    1864.142      -1117.461     270      "STM test point"                                
TP8        TEST_POINT_SMT         TopLayer    TEST_POINT_SMT                    -1600.000     -2090.000     0        "STM test point"                                
TP6        TEST_POINT_TH          BottomLayer TEST_POINT_TH                     -2450.000     1350.000      180      "TH TETS POINT"                                 
TP7        TEST_POINT_TH          BottomLayer TEST_POINT_TH                     -2450.000     1500.000      180      "TH TETS POINT"                                 
TP4        TEST_POINT_TH          BottomLayer TEST_POINT_TH                     -2450.000     1050.000      180      "TH TETS POINT"                                 
TP3        TEST_POINT_TH          BottomLayer TEST_POINT_TH                     -2450.000     900.000       180      "TH TETS POINT"                                 
TP9        TEST_POINT_SMT         TopLayer    TEST_POINT_SMT                    -1600.000     -1825.000     180      "STM test point"                                
TP2        TEST_POINT_SMT         BottomLayer TEST_POINT_SMT                    -80.000       -80.000       90       "STM test point"                                
S2         MK15-B-2               BottomLayer MK15-B-2                          -0.003        -2464.997     180      "SWITCH REED SPST-NO 500MA 180V"                
S1         48BFSP1M2QT            BottomLayer 48BFSP1M2QT                       120.000       1520.000      90       "SWITCH SLIDE SPDT 3A 125V"                     
R136       10kR                   TopLayer    RES_0603                          -1800.000     1920.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R133       100R                   TopLayer    RES_0603                          -1880.000     1920.000      90       "RES 100 OHM 5% 1/10W 0603"                     
R130       560R                   TopLayer    RES_1206                          -1840.000     2240.000      270      "RES 560 OHM 5% 1/4W 1206"                      
R128       560R                   TopLayer    RES_1206                          -2000.000     2240.000      270      "RES 560 OHM 5% 1/4W 1206"                      
R129       560R                   TopLayer    RES_1206                          -2160.000     2240.000      270      "RES 560 OHM 5% 1/4W 1206"                      
R135       10kR                   TopLayer    RES_0603                          -1960.000     1920.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R132       100R                   TopLayer    RES_0603                          -2040.000     1920.000      90       "RES 100 OHM 5% 1/10W 0603"                     
R134       10kR                   TopLayer    RES_0603                          -2120.000     1920.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R131       100R                   TopLayer    RES_0603                          -2200.000     1920.000      90       "RES 100 OHM 5% 1/10W 0603"                     
R127       10kR                   TopLayer    RES_0603                          870.000       -2230.000     180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R117       100R                   TopLayer    RES_0603                          50.000        -1630.000     0        "RES 100 OHM 5% 1/10W 0603"                     
R116       51kR                   TopLayer    RES_0603                          -160.000      -1770.000     270      "RES 51K OHM 5% 1/10W 0603"                     
R124       100R                   TopLayer    RES_0603                          870.000       -2310.000     180      "RES 100 OHM 5% 1/10W 0603"                     
R114       10kR                   BottomLayer RES_0603                          860.000       70.000        0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R121       10kR                   TopLayer    RES_0603                          100.000       -2260.000     180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R120       10kR                   TopLayer    RES_0603                          -260.000      -2260.000     180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R108       10kR                   BottomLayer RES_0603                          860.000       1110.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R119       10kR                   TopLayer    RES_0603                          -70.000       -1630.000     0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R113       100R                   BottomLayer RES_0603                          680.000       -450.000      180      "RES 100 OHM 5% 1/10W 0603"                     
R112       100R                   BottomLayer RES_0603                          680.000       70.000        180      "RES 100 OHM 5% 1/10W 0603"                     
R111       100R                   BottomLayer RES_0603                          680.000       590.000       180      "RES 100 OHM 5% 1/10W 0603"                     
R110       100R                   BottomLayer RES_0603                          680.000       1110.000      180      "RES 100 OHM 5% 1/10W 0603"                     
R107       10kR                   BottomLayer RES_0603                          450.000       -2430.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R106       10kR                   BottomLayer RES_0603                          360.000       -2250.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R105       10kR                   BottomLayer RES_0603                          -700.000      -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R104       100R                   BottomLayer RES_0603                          -980.000      -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R103       10kR                   BottomLayer RES_0603                          -320.000      -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R102       100R                   BottomLayer RES_0603                          -600.000      -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R101       10kR                   BottomLayer RES_0603                          -770.000      -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R100       10kR                   BottomLayer RES_0603                          -390.000      -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R99        10kR                   BottomLayer RES_0603                          60.000        -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R98        100R                   BottomLayer RES_0603                          -220.000      -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R97        10kR                   BottomLayer RES_0603                          440.000       -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R96        100R                   BottomLayer RES_0603                          160.000       -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R95        10kR                   BottomLayer RES_0603                          -10.000       -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R94        10kR                   BottomLayer RES_0603                          370.000       -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R93        10kR                   BottomLayer RES_0603                          820.000       -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R92        100R                   BottomLayer RES_0603                          540.000       -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R91        10kR                   BottomLayer RES_0603                          1200.000      -1090.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R90        100R                   BottomLayer RES_0603                          920.000       -1090.000     90       "RES 100 OHM 5% 1/10W 0603"                     
R89        10kR                   BottomLayer RES_0603                          750.000       -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R88        10kR                   BottomLayer RES_0603                          1130.000      -1090.000     90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R87        10kR                   BottomLayer RES_0603                          -920.000      -570.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R86        100R                   BottomLayer RES_0603                          -1060.000     -570.000      0        "RES 100 OHM 5% 1/10W 0603"                     
R85        10kR                   BottomLayer RES_0603                          -750.000      -760.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R84        10kR                   BottomLayer RES_0603                          -750.000      -460.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R74        4.22kR                 TopLayer    RES_0603                          -2120.000     30.000        180      "RES 4.22K OHM 1% 1/10W 0603"                   
R82        10kR                   BottomLayer RES_0603                          -920.000      -170.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R81        100R                   BottomLayer RES_0603                          -1060.000     -170.000      0        "RES 100 OHM 5% 1/10W 0603"                     
R80        10kR                   BottomLayer RES_0603                          -750.000      20.000        90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R79        10kR                   BottomLayer RES_0603                          -750.000      -280.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R78        1kR                    BottomLayer RES_0603                          -810.000      -280.000      90       "RES 1K OHM 5% 1/10W 0603"                      
R77        100R                   BottomLayer RES_0603                          -910.000      450.000       90       "RES 100 OHM 5% 1/10W 0603"                     
R76        100R                   BottomLayer RES_0603                          -980.000      450.000       90       "RES 100 OHM 5% 1/10W 0603"                     
R75        120R                   BottomLayer RES_1206                          -1220.000     840.000       270      "RES 120 OHM 1% 1/4W 1206"                      
R68        10kR                   TopLayer    RES_0603                          1580.000      -1300.000     180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R67        10kR                   TopLayer    RES_0603                          2165.000      -870.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R66        33R                    TopLayer    RES_0603                          1985.000      -870.000      270      "RES 33 OHM 5% 1/10W 0603"                      
R65        33R                    TopLayer    RES_0603                          2045.000      -870.000      270      "RES 33 OHM 5% 1/10W 0603"                      
R64        33R                    TopLayer    RES_0603                          2187.488      -1730.000     90       "RES 33 OHM 5% 1/10W 0603"                      
R63        33R                    TopLayer    RES_0603                          1580.000      -1600.000     0        "RES 33 OHM 5% 1/10W 0603"                      
R62        33R                    TopLayer    RES_0603                          1862.000      -1730.000     90       "RES 33 OHM 5% 1/10W 0603"                      
R61        33R                    TopLayer    RES_0603                          1580.000      -1540.000     0        "RES 33 OHM 5% 1/10W 0603"                      
R60        33R                    TopLayer    RES_0603                          1802.000      -1730.000     90       "RES 33 OHM 5% 1/10W 0603"                      
R59        33R                    TopLayer    RES_0603                          1580.000      -1360.000     0        "RES 33 OHM 5% 1/10W 0603"                      
R58        33R                    TopLayer    RES_0603                          2105.000      -870.000      270      "RES 33 OHM 5% 1/10W 0603"                      
R57        10kR                   TopLayer    RES_0603                          2329.693      -870.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R55        300R                   TopLayer    RES_0603                          -1019.488     1160.000      180      "RES 300 OHM 5% 1/10W 0603"                     
R54        300R                   TopLayer    RES_0603                          -1019.488     1558.000      180      "RES 300 OHM 5% 1/10W 0603"                     
R53        10kR                   TopLayer    RES_0603                          -1019.488     1658.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R52        10kR                   TopLayer    RES_0603                          -1019.488     1260.000      0        "RES SMD 10K OHM 5% 1/10W 0603"                 
R51        12.1kR                 TopLayer    RES_0603                          -630.000      2050.000      180      "RES 12.1K OHM 1% 1/10W 0603"                   
R50        10kR                   TopLayer    RES_0603                          -150.000      2340.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R49        33R                    TopLayer    RES_0603                          -390.000      2340.000      270      "RES 33 OHM 5% 1/10W 0603"                      
R48        33R                    TopLayer    RES_0603                          -210.000      2340.000      270      "RES 33 OHM 5% 1/10W 0603"                      
R47        33R                    TopLayer    RES_0603                          -150.000      1960.000      90       "RES 33 OHM 5% 1/10W 0603"                      
R46        33R                    TopLayer    RES_0603                          -90.000       1960.000      90       "RES 33 OHM 5% 1/10W 0603"                      
R45        49.9R                  TopLayer    RES_0603                          -1740.512     1334.000      0        "RES 49.9 OHM 1% 1/10W 0603"                    
R44        49.9R                  TopLayer    RES_0603                          -1740.512     1424.000      0        "RES 49.9 OHM 1% 1/10W 0603"                    
R43        49.9R                  TopLayer    RES_0603                          -1740.512     1494.000      0        "RES 49.9 OHM 1% 1/10W 0603"                    
R42        49.9R                  TopLayer    RES_0603                          -1740.512     1584.000      0        "RES 49.9 OHM 1% 1/10W 0603"                    
R41        10kR                   TopLayer    RES_0603                          -450.000      2340.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R40        10kR                   TopLayer    RES_0603                          -30.000       1960.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R39        10kR                   TopLayer    RES_0603                          -210.000      1960.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R38        10kR                   TopLayer    RES_0603                          -270.000      2340.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R37        1.5kR                  TopLayer    RES_0603                          -330.000      2340.000      270      "RES 1.5K OHM 5% 1/10W 0603"                    
R36        10R                    TopLayer    RES_0603                          -1740.000     -2090.000     180      "RES 10 OHM 1% 1/10W 0603"                      
R35        2kR                    TopLayer    RES_0603                          1200.000      -1930.000     270      "RES 2K OHM 5% 1/10W 0603"                      
R34        2kR                    TopLayer    RES_0603                          1140.000      -1930.000     270      "RES 2K OHM 5% 1/10W 0603"                      
R33        10kR                   TopLayer    RES_0603                          1080.000      -1930.000     270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R32        10kR                   TopLayer    RES_0603                          2020.000      390.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R31        10kR                   TopLayer    RES_0603                          2400.000      390.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R30        10kR                   TopLayer    RES_0603                          2400.000      220.000       90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R29        10kR                   TopLayer    RES_0603                          2020.000      -80.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R28        10kR                   TopLayer    RES_0603                          2400.000      -80.000       270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R27        10kR                   TopLayer    RES_0603                          2400.000      -250.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R21        51kR                   BottomLayer RES_0603                          -2050.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R20        51kR                   BottomLayer RES_0603                          -1980.000     -1435.000     90       "RES 51K OHM 5% 1/10W 0603"                     
R19        1kR                    BottomLayer RES_0603                          -1980.000     1660.000      90       "RES 1K OHM 5% 1/10W 0603"                      
R18        1kR                    BottomLayer RES_0603                          -1920.000     1660.000      90       "RES 1K OHM 5% 1/10W 0603"                      
R14        33R                    BottomLayer RES_0603                          -380.000      -400.000      180      "RES 33 OHM 5% 1/10W 0603"                      
R17        33R                    BottomLayer RES_0603                          -590.000      160.000       0        "RES 33 OHM 5% 1/10W 0603"                      
R16        33R                    BottomLayer RES_0603                          -380.000      -340.000      180      "RES 33 OHM 5% 1/10W 0603"                      
R12        10kR                   BottomLayer RES_0603                          275.000       -960.000      180      "RES SMD 10K OHM 5% 1/10W 0603"                 
R11        10kR                   BottomLayer RES_0603                          135.000       -735.000      90       "RES SMD 10K OHM 5% 1/10W 0603"                 
R10        10kR                   BottomLayer RES_0603                          -505.000      -600.000      270      "RES SMD 10K OHM 5% 1/10W 0603"                 
R9         300R                   BottomLayer RES_0603                          -40.000       -150.000      0        "RES 300 OHM 5% 1/10W 0603"                     
R8         22.1kR                 BottomLayer RES_0603                          320.000       1070.000      180      "RES 22.1K OHM 1% 1/10W 0603"                   
R7         200kR                  BottomLayer RES_0603                          180.000       1070.000      0        "RES 200K OHM 1% 1/10W 0603"                    
R6         69.8kR                 BottomLayer RES_0603                          470.000       1070.000      180      "RES 69.8K OHM 1% 1/10W 0603"                   
R5         22.1kR                 BottomLayer RES_0603                          -390.000      1070.000      180      "RES 22.1K OHM 1% 1/10W 0603"                   
R4         200kR                  BottomLayer RES_0603                          -530.000      1070.000      0        "RES 200K OHM 1% 1/10W 0603"                    
R3         309kR                  BottomLayer RES_0603                          -240.000      1070.000      180      "RES 309K OHM 1% 1/10W 0603"                    
R2         2kR                    BottomLayer RES_1206                          -925.000      1033.898      270      "RES 2K OHM 5% 1/4W 1206"                       
R1         100R                   BottomLayer RES_0603                          -925.000      1319.488      270      "RES 100 OHM 5% 1/10W 0603"                     
Q17        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          -1840.000     2060.000      90       "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q16        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          -2000.000     2060.000      90       "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q15        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          -2160.000     2060.000      90       "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q14        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          240.000       -2150.000     270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q13        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          -120.000      -2150.000     270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q12        SI2304DDS-T1-GE3       TopLayer    SOT-23-3                          730.000       -2270.000     180      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q11        RQ5E035ATTCL           TopLayer    SOT-23-3                          100.000       -2370.000     270      "MOSFET P-CH 30V 3.5A TSMT"                     
Q10        RQ5E035ATTCL           TopLayer    SOT-23-3                          100.000       -2150.000     270      "MOSFET P-CH 30V 3.5A TSMT"                     
Q9         RQ5E035ATTCL           TopLayer    SOT-23-3                          -260.000      -2370.000     270      "MOSFET P-CH 30V 3.5A TSMT"                     
Q8         RQ5E035ATTCL           TopLayer    SOT-23-3                          -260.000      -2150.000     270      "MOSFET P-CH 30V 3.5A TSMT"                     
Q7         SI2304DDS-T1-GE3       BottomLayer SOT-23-3                          680.000       -560.000      270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q6         SI2304DDS-T1-GE3       BottomLayer SOT-23-3                          680.000       -40.000       270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q5         SI2304DDS-T1-GE3       BottomLayer SOT-23-3                          680.000       480.000       270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q4         SI2304DDS-T1-GE3       BottomLayer SOT-23-3                          680.000       1000.000      270      "MOSFET N-CH 30V 3.3A/3.6A SOT23"               
Q3         BC847,215              BottomLayer SOT-23-3                          -780.000      -610.000      0        "TRANS NPN 45V 0.1A SOT23"                      
Q2         BC847,215              BottomLayer SOT-23-3                          -780.000      -130.000      0        "TRANS NPN 45V 0.1A SOT23"                      
Q1         AO4485                 BottomLayer SOIC-8_150MIL                     -850.000      1530.000      90       "MOSFET P-CH 40V 10A 8SOIC"                     
LS1        CMI-1295IC-1285T       TopLayer    CMI-1295IC-1285T                  650.000       -1924.000     90       "BUZZER MAGNETIC 12V 12MM TH"                   
L3         47uH                   TopLayer    LQH3NPN470MMEL                    -1889.997     -1960.000     270      "FIXED IND 47UH 380MA 984MOHM SMD"              
L2         4.7uH                  BottomLayer SRU1048                           330.000       540.000       270      "FIXED IND 4.7UH 5.5A 9.5MOHM SMD"              
L1         10uH                   BottomLayer SRU1048                           -380.000      540.000       270      "FIXED IND 10UH 4.5A 18.5MOHM SMD"              
K4         IM06JR                 BottomLayer IM06JR                            1100.000      -687.000      270      "RELAY TELECOM DPDT 2A 12VDC"                   
K3         IM06JR                 BottomLayer IM06JR                            1100.000      -167.000      270      "RELAY TELECOM DPDT 2A 12VDC"                   
K2         IM06JR                 BottomLayer IM06JR                            1100.000      353.000       270      "RELAY TELECOM DPDT 2A 12VDC"                   
K1         IM06JR                 BottomLayer IM06JR                            1100.000      873.000       270      "RELAY TELECOM DPDT 2A 12VDC"                   
J24        1250370000             BottomLayer 1250370000                        1507.000      -750.000      90       "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
J23        1250370000             BottomLayer 1250370000                        1507.000      -230.000      90       "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
J22        1250370000             BottomLayer 1250370000                        1507.000      290.000       90       "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
J21        1250370000             BottomLayer 1250370000                        1507.000      810.000       90       "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
J20        1250360000             BottomLayer 1250360000                        -875.000      -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J19        1250360000             BottomLayer 1250360000                        -495.000      -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J18        1250360000             BottomLayer 1250360000                        -115.000      -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J17        1250360000             BottomLayer 1250360000                        265.000       -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J16        1250360000             BottomLayer 1250360000                        645.000       -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J15        1250360000             BottomLayer 1250360000                        1025.000      -1549.000     0        "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J13        1250370000             BottomLayer 1250370000                        -1507.000     -370.000      270      "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
J12        1250360000             BottomLayer 1250360000                        -1507.000     80.000        270      "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J11        1250360000             BottomLayer 1250360000                        -1507.000     460.000       270      "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J8         JXD2-0Z10NL            BottomLayer JXD2-0Z10NL                       -1381.000     1409.000      270      "CONN JACK 1PORT 100 BASE-TX PCB"               
J7         0527460671             TopLayer    0527460671                        1063.500      -1771.118     180      "CONN FFC BOTTOM 6POS 0.50MM R/A"               
J6         62684-402100AHLF       TopLayer    62684-402100AHLF                  -945.000      -1876.433     180      "CONN FPC TOP 40POS 0.50MM R/A"                 
J4         3220-10-0300-00        BottomLayer 3220-10-0300-00                   -2200.000     1200.000      0        "CONN HEADER SMD 10POS 1.27MM"                  
J3         M20-8770542            BottomLayer M20-8770542                       -2200.000     1800.000      270      "CONN HEADER SMD 5POS 2.54MM"                   
J2         1250360000             BottomLayer 1250360000                        505.000       1549.000      180      "TERM BLK 2P TOP ENTRY 3.5MM SMD"               
J1         1250370000             BottomLayer 1250370000                        955.000       1549.000      180      "TERM BLK 3P TOP ENTRY 3.5MM SMD"               
FB2        BLM31KN601SZ1L         TopLayer    FB_1206                           -1440.000     1890.000      270      "FERRITE BEAD 600 OHM 2.9A 1206 1LN"            
FB1        BLM31KN601SZ1L         TopLayer    FB_1206                           -1235.000     1890.000      90       "FERRITE BEAD 600 OHM 2.9A 1206 1LN"            
F2         0ZCG0050AF2C           BottomLayer PTC_1812                          -1040.000     80.000        90       "PTC RESET FUSE 30V 500MA 1812"                 
F1         0ZRS0200FF1E           BottomLayer 0ZRS0200FF1E                      290.000       1210.000      180      "PTC RESET FUSE 32V 2A RADIAL"                  
D31        150141M173100          TopLayer    LED_3528                          -1960.000     2440.000      0        "LED RGB CLEAR 3528 SMD"                        
D30        BAV199_R1_00001        TopLayer    SOT-23-3                          570.000       -2270.000     180      "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D29        BAV199_R1_00001        TopLayer    SOT-23-3                          240.000       -1780.000     270      "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D28        BAV199_R1_00001        TopLayer    SOT-23-3                          -260.000      -1780.000     270      "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D27        BAV199_R1_00001        BottomLayer SOT-23-3                          860.000       -560.000      90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D26        BAV199_R1_00001        BottomLayer SOT-23-3                          860.000       -40.000       90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D25        BAV199_R1_00001        BottomLayer SOT-23-3                          860.000       480.000       90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D24        BAV199_R1_00001        BottomLayer SOT-23-3                          860.000       1000.000      90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D23        SMAJ5.0A-13-F          BottomLayer SMA                               -875.000      -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D22        SMAJ5.0A-13-F          BottomLayer SMA                               -495.000      -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D21        BAV199_R1_00001        BottomLayer SOT-23-3                          -875.000      -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D20        BAV199_R1_00001        BottomLayer SOT-23-3                          -495.000      -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D19        SMAJ5.0A-13-F          BottomLayer SMA                               -115.000      -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D18        SMAJ5.0A-13-F          BottomLayer SMA                               265.000       -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D17        BAV199_R1_00001        BottomLayer SOT-23-3                          -115.000      -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D16        BAV199_R1_00001        BottomLayer SOT-23-3                          265.000       -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D15        SMAJ5.0A-13-F          BottomLayer SMA                               645.000       -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D14        SMAJ5.0A-13-F          BottomLayer SMA                               1025.000      -1239.000     0        "TVS DIODE 5V 9.2V SMA"                         
D13        BAV199_R1_00001        BottomLayer SOT-23-3                          645.000       -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D12        BAV199_R1_00001        BottomLayer SOT-23-3                          1025.000      -1089.000     90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D10        SMAJ5.0A-13-F          BottomLayer SMA                               -1200.000     -500.000      90       "TVS DIODE 5V 9.2V SMA"                         
D9         BAV199_R1_00001        BottomLayer SOT-23-3                          -1060.000     -460.000      270      "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D8         BAV199_R1_00001        BottomLayer SOT-23-3                          -920.000      -460.000      270      "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D7         SMAJ5.0A-13-F          BottomLayer SMA                               -1200.000     -240.000      270      "TVS DIODE 5V 9.2V SMA"                         
D6         BAV199_R1_00001        BottomLayer SOT-23-3                          -1060.000     -280.000      90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D5         BAV199_R1_00001        BottomLayer SOT-23-3                          -920.000      -280.000      90       "DIODE DOUBLE SERIES SWITCHING 75V 0.2A SOT-23" 
D3         150080VS75000          BottomLayer LED_0805                          -40.000       -230.000      0        "LED GREEN CLEAR 0805 SMD"                      
D4         SMAJ12A-13-F           BottomLayer SMA                               -1200.000     80.000        270      "TVS DIODE 12VWM 19.9VC SMA"                    
D2         PDZVTFTR10B            BottomLayer SOD-128                           -840.354      1193.598      180      "DIODE ZENER 10V 1W PMDTM"                      
D1         SMAJ28CA-13-F          BottomLayer SMA-BIDIR                         1020.000      1210.000      0        "TVS DIODE 28VWM 45.4VC SMA"                    
C101       100nF                  TopLayer    CAP_0603                          170.000       -1890.000     180      "CAP CER 0.1UF 50V X7R 0603"                    
C100       100nF                  TopLayer    CAP_0603                          170.000       -1970.000     180      "CAP CER 0.1UF 50V X7R 0603"                    
C99        100nF                  TopLayer    CAP_0603                          -190.000      -1890.000     0        "CAP CER 0.1UF 50V X7R 0603"                    
C98        100nF                  BottomLayer CAP_0603                          450.000       -2250.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C97        100nF                  BottomLayer CAP_0603                          -700.000      -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C96        100nF                  BottomLayer CAP_0603                          -320.000      -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C95        100nF                  BottomLayer CAP_0603                          60.000        -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C94        100nF                  BottomLayer CAP_0603                          440.000       -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C93        100nF                  BottomLayer CAP_0603                          820.000       -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C92        100nF                  BottomLayer CAP_0603                          1200.000      -1239.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C91        100pF                  BottomLayer CAP_0603                          -810.000      -760.000      270      "CAP CER 100PF 50V X7R 0603"                    
C90        100pF                  BottomLayer CAP_0603                          -810.000      20.000        90       "CAP CER 100PF 50V X7R 0603"                    
C89        100nF                  BottomLayer CAP_0603                          -910.000      840.000       270      "CAP CER 0.1UF 50V X7R 0603"                    
C82        100nF                  TopLayer    CAP_0603                          1480.000      -1450.000     90       "CAP CER 0.1UF 50V X7R 0603"                    
C81        100nF                  TopLayer    CAP_0603                          1825.000      -900.000      0        "CAP CER 0.1UF 50V X7R 0603"                    
C80        2.2uF                  TopLayer    CAP_0603                          1825.000      -830.000      0        "CAP CER 2.2UF 10V X7R 0603"                    
C77        8pF                    TopLayer    CAP_0603                          -470.000      1770.000      90       "CAP CER 8PF 50V C0G/NPO 0603"                  
C76        8pF                    TopLayer    CAP_0603                          -410.000      1770.000      90       "CAP CER 8PF 50V C0G/NPO 0603"                  
C75        22nF                   TopLayer    CAP_0603                          -1418.996     1384.000      180      "CAP CER 0.022UF 50V X7R 0603"                  
C74        470pF                  TopLayer    CAP_0603                          -330.000      1960.000      90       "CAP CER 470PF 50V X7R 0603"                    
C73        2.2uF                  TopLayer    CAP_0603                          -270.000      1960.000      90       "CAP CER 2.2UF 10V X7R 0603"                    
C72        100pF                  TopLayer    CAP_0603                          -270.000      2150.000      270      "CAP CER 100PF 50V X7R 0603"                    
C71        100nF                  TopLayer    CAP_0603                          -210.000      2150.000      270      "CAP CER 0.1UF 50V X7R 0603"                    
C69        100pF                  TopLayer    CAP_0603                          -630.000      1989.488      0        "CAP CER 100PF 50V X7R 0603"                    
C68        100pF                  TopLayer    CAP_0603                          -630.000      2250.000      0        "CAP CER 100PF 50V X7R 0603"                    
C67        100nF                  TopLayer    CAP_0603                          -630.000      1929.488      0        "CAP CER 0.1UF 50V X7R 0603"                    
C66        100nF                  TopLayer    CAP_0603                          -630.000      2310.000      0        "CAP CER 0.1UF 50V X7R 0603"                    
C65        4.7uF                  TopLayer    CAP_0603                          -630.000      1870.000      0        "CAP CER 4.7UF 6.3V X7R 0603"                   
C62        1uF                    TopLayer    CAP_0805                          -1690.000     -1790.000     270      "CAP CER 1UF 50V X7R 0805"                      
C60        100nF                  TopLayer    CAP_0603                          -1280.000     -2050.000     0        "CAP CER 0.1UF 50V X7R 0603"                    
C61        1uF                    TopLayer    CAP_0805                          -1790.000     -1790.000     270      "CAP CER 1UF 50V X7R 0805"                      
C57        4.7uF                  TopLayer    CAP_0603                          980.000       -1960.000     0        "CAP CER 4.7UF 6.3V X7R 0603"                   
C56        4.7uF                  TopLayer    CAP_0603                          1950.000      220.000       90       "CAP CER 4.7UF 6.3V X7R 0603"                   
C55        100nF                  TopLayer    CAP_0603                          2020.000      220.000       90       "CAP CER 0.1UF 50V X7R 0603"                    
C54        4.7uF                  TopLayer    CAP_0603                          1950.000      -250.000      90       "CAP CER 4.7UF 6.3V X7R 0603"                   
C53        100nF                  TopLayer    CAP_0603                          2020.000      -250.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C50        100nF                  TopLayer    CAP_0603                          1360.000      1150.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C49        100nF                  TopLayer    CAP_0603                          1540.000      1150.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C48        100nF                  TopLayer    CAP_0603                          1700.000      1150.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C47        100nF                  TopLayer    CAP_0603                          2110.000      1150.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C46        100nF                  TopLayer    CAP_0603                          1640.000      1850.000      270      "CAP CER 0.1UF 50V X7R 0603"                    
C45        100nF                  TopLayer    CAP_0603                          1450.000      1850.000      270      "CAP CER 0.1UF 50V X7R 0603"                    
C44        100nF                  TopLayer    CAP_0603                          1280.000      1150.000      90       "CAP CER 0.1UF 50V X7R 0603"                    
C43        22uF                   TopLayer    CAP_1210                          1620.000      950.000       180      "CAP CER 22UF 25V X7R 1210"                     
C42        100nF                  TopLayer    CAP_0603                          304.488       -981.004      90       "CAP CER 0.1UF 50V X7R 0603"                    
C41        100nF                  TopLayer    CAP_0603                          48.583        -981.004      90       "CAP CER 0.1UF 50V X7R 0603"                    
C40        100nF                  TopLayer    CAP_0603                          -148.268      -981.004      90       "CAP CER 0.1UF 50V X7R 0603"                    
C39        100nF                  TopLayer    CAP_0603                          -404.173      -981.004      90       "CAP CER 0.1UF 50V X7R 0603"                    
C38        100nF                  TopLayer    CAP_0603                          -670.000      -690.000      0        "CAP CER 0.1UF 50V X7R 0603"                    
C37        100nF                  TopLayer    CAP_0603                          -671.004      -202.362      0        "CAP CER 0.1UF 50V X7R 0603"                    
C36        100nF                  TopLayer    CAP_0603                          -671.004      43.858        0        "CAP CER 0.1UF 50V X7R 0603"                    
C35        100nF                  TopLayer    CAP_0603                          -364.803      281.004       270      "CAP CER 0.1UF 50V X7R 0603"                    
C34        2.2uF                  TopLayer    CAP_0603                          -670.000      -630.000      0        "CAP CER 2.2UF 10V X7R 0603"                    
C33        2.2uF                  TopLayer    CAP_0603                          -305.433      281.004       270      "CAP CER 2.2UF 10V X7R 0603"                    
C32        100nF                  TopLayer    CAP_0603                          -671.004      -418.898      0        "CAP CER 0.1UF 50V X7R 0603"                    
C31        2.2uF                  TopLayer    CAP_0603                          -671.004      -357.953      0        "CAP CER 2.2UF 10V X7R 0603"                    
C29        100nF                  TopLayer    CAP_0603                          -148.268      281.004       270      "CAP CER 0.1UF 50V X7R 0603"                    
C28        100nF                  TopLayer    CAP_0603                          48.583        281.004       270      "CAP CER 0.1UF 50V X7R 0603"                    
C27        100nF                  TopLayer    CAP_0603                          304.488       280.000       270      "CAP CER 0.1UF 50V X7R 0603"                    
C26        100nF                  TopLayer    CAP_0603                          591.004       -5.512        180      "CAP CER 0.1UF 50V X7R 0603"                    
C25        100nF                  TopLayer    CAP_0603                          591.004       -84.252       180      "CAP CER 0.1UF 50V X7R 0603"                    
C24        100nF                  TopLayer    CAP_0603                          591.004       -360.158      180      "CAP CER 0.1UF 50V X7R 0603"                    
C23        100nF                  TopLayer    CAP_0603                          591.004       -487.638      180      "CAP CER 0.1UF 50V X7R 0603"                    
C22        100nF                  TopLayer    CAP_0603                          591.004       -694.803      180      "CAP CER 0.1UF 50V X7R 0603"                    
C17        100nF                  BottomLayer CAP_0603                          465.000       -190.000      180      "CAP CER 0.1UF 50V X7R 0603"                    
C21        8pF                    TopLayer    CAP_0603                          770.000       -180.000      180      "CAP CER 8PF 50V C0G/NPO 0603"                  
C20        8pF                    TopLayer    CAP_0603                          770.000       -240.000      180      "CAP CER 8PF 50V C0G/NPO 0603"                  
C19        8pF                    TopLayer    CAP_0603                          720.000       -560.472      180      "CAP CER 8PF 50V C0G/NPO 0603"                  
C18        8pF                    TopLayer    CAP_0603                          720.000       -619.528      180      "CAP CER 8PF 50V C0G/NPO 0603"                  
C12        100pF                  BottomLayer CAP_0603                          470.000       1000.000      0        "CAP CER 100PF 50V X7R 0603"                    
C11        10uF                   BottomLayer CAP_1210                          0.000         890.000       0        "CAP CER 10UF 50V X7R 1210"                     
C9         100nF                  BottomLayer CAP_0603                          470.000       845.000       0        "CAP CER 0.1UF 50V X7R 0603"                    
C4         100pF                  BottomLayer CAP_0603                          -240.000      1000.000      0        "CAP CER 100PF 50V X7R 0603"                    
C5         22uF                   BottomLayer CAP_1210                          -710.000      680.000       0        "CAP CER 22UF 25V X7R 1210"                     
C3         10uF                   BottomLayer CAP_1210                          -710.000      890.000       0        "CAP CER 10UF 50V X7R 1210"                     
C2         10uF                   BottomLayer CAP_1210                          -710.000      1030.000      0        "CAP CER 10UF 50V X7R 1210"                     
C1         100nF                  BottomLayer CAP_0603                          -240.000      845.000       0        "CAP CER 0.1UF 50V X7R 0603"                    
