------------------------------------------------------------------------------------------
Gerber File Extension Report For: Door_Controller_Single_Gerber_Rev_0.1.0_[No Variations].GBR   30.09.2022  17:28:15
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 2 (GND)                           
.G2                 Layer 3 (SIG)                           
.G3                 Layer 4 (GND)                           
.G4                 Layer 5 (PWR)                           
.G5                 Layer 6 (SIG)                           
.G6                 Layer 7 (GND)                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
