G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BD774D37-2A64-432E-85FC-E47F3F74055D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.04921X0.11024*%
%ADD14R,0.03740X0.03347*%
%ADD15R,0.05906X0.03543*%
%ADD16R,0.07165X0.04882*%
%ADD17R,0.03347X0.02953*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=57.09mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.00000,0.05709,0,0,270.0*
1,1,0.02362,-0.01673,0.00000*
1,1,0.02362,-0.01673,0.00000*
1,1,0.02362,0.01673,0.00000*
1,1,0.02362,0.01673,0.00000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03937X0.03839*%
%ADD20R,0.03150X0.02756*%
%ADD21R,0.03839X0.03937*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.04331,0,0,270.0*
21,1,0.00000,0.05512,0,0,270.0*
1,1,0.01181,-0.02165,0.00000*
1,1,0.01181,-0.02165,0.00000*
1,1,0.01181,0.02165,0.00000*
1,1,0.01181,0.02165,0.00000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.04331,0,0,180.0*
21,1,0.00000,0.05512,0,0,180.0*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,-0.02165*
1,1,0.01181,0.00000,-0.02165*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.04921X0.03937*%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.02559,0,0,180.0*
21,1,0.00000,0.04724,0,0,180.0*
1,1,0.02165,0.00000,0.01280*
1,1,0.02165,0.00000,0.01280*
1,1,0.02165,0.00000,-0.01280*
1,1,0.02165,0.00000,-0.01280*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03201X0.07402*%
%ADD27R,0.07402X0.03201*%
%ADD28R,0.11024X0.04921*%
%ADD29R,0.03347X0.03740*%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01181,0.01968,0,0,180.0*
21,1,0.00000,0.03150,0,0,180.0*
1,1,0.01181,0.00000,0.00984*
1,1,0.01181,0.00000,0.00984*
1,1,0.01181,0.00000,-0.00984*
1,1,0.01181,0.00000,-0.00984*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.03937X0.03937*%
%ADD32R,0.03937X0.02362*%
%ADD33R,0.02362X0.03937*%
G04:AMPARAMS|DCode=34|XSize=17.72mil|YSize=55.12mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01772,0.03740,0,0,0.0*
21,1,0.00000,0.05512,0,0,0.0*
1,1,0.01772,0.00000,-0.01870*
1,1,0.01772,0.00000,-0.01870*
1,1,0.01772,0.00000,0.01870*
1,1,0.01772,0.00000,0.01870*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.05512X0.04528*%
%ADD36R,0.10630X0.03937*%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.03543,0,0,180.0*
21,1,0.00000,0.04724,0,0,180.0*
1,1,0.01181,0.00000,0.01772*
1,1,0.01181,0.00000,0.01772*
1,1,0.01181,0.00000,-0.01772*
1,1,0.01181,0.00000,-0.01772*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.06299X0.06299*%
%ADD39R,0.02362X0.04134*%
%ADD40R,0.03937X0.10630*%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.01378,0,0,180.0*
21,1,0.00000,0.02756,0,0,180.0*
1,1,0.01378,0.00000,0.00689*
1,1,0.01378,0.00000,0.00689*
1,1,0.01378,0.00000,-0.00689*
1,1,0.01378,0.00000,-0.00689*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=13.78mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01378,0.01378,0,0,90.0*
21,1,0.00000,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00000*
1,1,0.01378,0.00689,0.00000*
1,1,0.01378,-0.00689,0.00000*
1,1,0.01378,-0.00689,0.00000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.06693X0.04134*%
G36*
X-44500Y213500D02*
X-47500D01*
Y216900D01*
X-44500D01*
Y213500D01*
D02*
G37*
G36*
X-41100Y210200D02*
X-44000D01*
Y213800D01*
X-41100D01*
Y210200D01*
D02*
G37*
G36*
X-48000D02*
X-50900D01*
Y213800D01*
X-48000D01*
Y210200D01*
D02*
G37*
G36*
X-44500Y207100D02*
X-47500D01*
Y210500D01*
X-44500D01*
Y207100D01*
D02*
G37*
G36*
X213674Y-129213D02*
X206587D01*
Y-122126D01*
X213674D01*
Y-129213D01*
D02*
G37*
G36*
X205013D02*
X197926D01*
Y-122126D01*
X205013D01*
Y-129213D01*
D02*
G37*
G36*
X213674Y-137874D02*
X206587D01*
Y-130787D01*
X213674D01*
Y-137874D01*
D02*
G37*
G36*
X205013D02*
X197926D01*
Y-130787D01*
X205013D01*
Y-137874D01*
D02*
G37*
G36*
X121311Y-170118D02*
X125641Y-170118D01*
Y-178779D01*
X116192D01*
Y-166771D01*
X121311Y-166771D01*
Y-170118D01*
D02*
G37*
G36*
X96508Y-178779D02*
X87059Y-178779D01*
Y-170118D01*
X91389Y-170118D01*
Y-166771D01*
X96508D01*
Y-178779D01*
D02*
G37*
G36*
X-43122Y-184691D02*
X-46272D01*
Y-187840D01*
X-52571D01*
Y-184691D01*
Y-178391D01*
X-43122D01*
Y-184691D01*
D02*
G37*
G36*
X-136429D02*
Y-187840D01*
X-142728D01*
Y-184691D01*
X-145878D01*
Y-178391D01*
X-136429D01*
Y-184691D01*
D02*
G37*
D13*
X155996Y95000D02*
D03*
X168004D02*
D03*
X-157004Y-149000D02*
D03*
X-144996D02*
D03*
X-213996Y-93000D02*
D03*
X-226004D02*
D03*
X-225996Y28000D02*
D03*
X-238004D02*
D03*
X-225996Y5000D02*
D03*
X-238004D02*
D03*
X-112004Y183000D02*
D03*
X-99996D02*
D03*
D14*
X174000Y-169949D02*
D03*
Y-176051D02*
D03*
X202000Y35949D02*
D03*
Y42051D02*
D03*
X240000Y35949D02*
D03*
Y42051D02*
D03*
Y25051D02*
D03*
Y18949D02*
D03*
Y-21949D02*
D03*
Y-28051D02*
D03*
Y-11051D02*
D03*
Y-4949D02*
D03*
X202000Y-11051D02*
D03*
Y-4949D02*
D03*
X198500Y-90051D02*
D03*
Y-83949D02*
D03*
X204500Y-90051D02*
D03*
Y-83949D02*
D03*
X210500Y-90051D02*
D03*
Y-83949D02*
D03*
X216500Y-90051D02*
D03*
Y-83949D02*
D03*
X232969D02*
D03*
Y-90051D02*
D03*
X180200Y-176051D02*
D03*
Y-169949D02*
D03*
X186200Y-176051D02*
D03*
Y-169949D02*
D03*
X218749Y-176051D02*
D03*
Y-169949D02*
D03*
X120000Y-189949D02*
D03*
Y-196051D02*
D03*
X114000Y-189949D02*
D03*
Y-196051D02*
D03*
X108000Y-189949D02*
D03*
Y-196051D02*
D03*
X14000Y-180051D02*
D03*
Y-173949D02*
D03*
X-16000D02*
D03*
Y-180051D02*
D03*
X-247000Y66949D02*
D03*
Y73051D02*
D03*
X-200000Y9051D02*
D03*
Y2949D02*
D03*
X-183000Y51949D02*
D03*
Y58051D02*
D03*
X-189000D02*
D03*
Y51949D02*
D03*
X-3000Y199051D02*
D03*
Y192949D02*
D03*
X-9000Y199051D02*
D03*
Y192949D02*
D03*
X-15000Y199051D02*
D03*
Y192949D02*
D03*
X-21000Y199051D02*
D03*
Y192949D02*
D03*
X-15000Y237051D02*
D03*
Y230949D02*
D03*
X-21000D02*
D03*
Y237051D02*
D03*
X-27000D02*
D03*
Y230949D02*
D03*
X-33000D02*
D03*
Y237051D02*
D03*
X-39000Y230949D02*
D03*
Y237051D02*
D03*
X-45000Y230949D02*
D03*
Y237051D02*
D03*
X-180000Y188949D02*
D03*
Y195051D02*
D03*
X-188000Y188949D02*
D03*
Y195051D02*
D03*
X-196000Y188949D02*
D03*
Y195051D02*
D03*
X-204000Y188949D02*
D03*
Y195051D02*
D03*
X-212000Y188949D02*
D03*
Y195051D02*
D03*
X-220000Y188949D02*
D03*
Y195051D02*
D03*
D15*
X-189898Y241244D02*
D03*
Y246756D02*
D03*
X-202102Y241244D02*
D03*
Y246756D02*
D03*
D16*
X-123500Y195417D02*
D03*
Y182583D02*
D03*
X-144000Y195417D02*
D03*
Y182583D02*
D03*
D17*
X64657Y-19138D02*
D03*
Y-23272D02*
D03*
X59342D02*
D03*
Y-19138D02*
D03*
X-46657Y192067D02*
D03*
Y187933D02*
D03*
X-41342D02*
D03*
Y192067D02*
D03*
D18*
X231728Y-21500D02*
D03*
Y-16500D02*
D03*
Y-11500D02*
D03*
Y-6500D02*
D03*
X210272Y-21500D02*
D03*
Y-16500D02*
D03*
Y-11500D02*
D03*
Y-6500D02*
D03*
Y40500D02*
D03*
Y35500D02*
D03*
Y30500D02*
D03*
Y25500D02*
D03*
X231728Y40500D02*
D03*
Y35500D02*
D03*
Y30500D02*
D03*
Y25500D02*
D03*
D19*
X-41000Y180100D02*
D03*
Y173900D02*
D03*
X-47000Y180100D02*
D03*
Y173900D02*
D03*
X-36480Y31201D02*
D03*
Y25000D02*
D03*
X-30543D02*
D03*
Y31201D02*
D03*
X-14827D02*
D03*
Y25000D02*
D03*
X4858Y31201D02*
D03*
Y25000D02*
D03*
X30449Y24900D02*
D03*
Y31100D02*
D03*
Y-101201D02*
D03*
Y-95000D02*
D03*
X4858Y-101201D02*
D03*
Y-95000D02*
D03*
X-14827Y-101201D02*
D03*
Y-95000D02*
D03*
X-40417Y-101201D02*
D03*
Y-95000D02*
D03*
X164000Y181900D02*
D03*
Y188100D02*
D03*
X145000Y181900D02*
D03*
Y188100D02*
D03*
X211000Y118100D02*
D03*
Y111900D02*
D03*
X170000Y118100D02*
D03*
Y111900D02*
D03*
X154000Y118100D02*
D03*
Y111900D02*
D03*
X136000Y118100D02*
D03*
Y111900D02*
D03*
X128000Y118100D02*
D03*
Y111900D02*
D03*
X202000Y25100D02*
D03*
Y18900D02*
D03*
X195000Y25100D02*
D03*
Y18900D02*
D03*
X202000Y-21900D02*
D03*
Y-28100D02*
D03*
X195000Y-21900D02*
D03*
Y-28100D02*
D03*
X161000Y-115900D02*
D03*
Y-122100D02*
D03*
X148000Y-148100D02*
D03*
Y-141900D02*
D03*
X-200000Y16900D02*
D03*
Y23100D02*
D03*
X-27000Y199100D02*
D03*
Y192900D02*
D03*
X-33000Y199100D02*
D03*
Y192900D02*
D03*
X-15000Y211900D02*
D03*
Y218100D02*
D03*
X-21000Y211900D02*
D03*
Y218100D02*
D03*
X-27000Y211900D02*
D03*
Y218100D02*
D03*
D20*
X155441Y-143032D02*
D03*
Y-146968D02*
D03*
X160559D02*
D03*
Y-143032D02*
D03*
D21*
X-63900Y-69000D02*
D03*
X-70100D02*
D03*
Y-63000D02*
D03*
X-63900D02*
D03*
X-70201Y-41890D02*
D03*
X-64000D02*
D03*
Y-35795D02*
D03*
X-70201D02*
D03*
Y-20236D02*
D03*
X-64000D02*
D03*
X-70201Y4386D02*
D03*
X-64000D02*
D03*
X62201Y-551D02*
D03*
X56000D02*
D03*
X62201Y-8425D02*
D03*
X56000D02*
D03*
X80100Y-18000D02*
D03*
X73900D02*
D03*
X80100Y-24000D02*
D03*
X73900D02*
D03*
X62201Y-36016D02*
D03*
X56000D02*
D03*
X62201Y-48764D02*
D03*
X56000D02*
D03*
X75100Y-56047D02*
D03*
X68900D02*
D03*
X75100Y-61953D02*
D03*
X68900D02*
D03*
X62201Y-69480D02*
D03*
X56000D02*
D03*
X185600Y-83000D02*
D03*
X179400D02*
D03*
X185600Y-90000D02*
D03*
X179400D02*
D03*
X101100Y-190000D02*
D03*
X94900D02*
D03*
Y-196000D02*
D03*
X101100D02*
D03*
X20100Y-189000D02*
D03*
X13900D02*
D03*
X20100Y-197000D02*
D03*
X13900D02*
D03*
X-22100Y-189000D02*
D03*
X-15900D02*
D03*
X-131100Y-205000D02*
D03*
X-124900D02*
D03*
X-231900Y67000D02*
D03*
X-238100D02*
D03*
X-231900Y74000D02*
D03*
X-238100D02*
D03*
X-231900Y43000D02*
D03*
X-238100D02*
D03*
X-59900Y237000D02*
D03*
X-66100D02*
D03*
X-59900Y231000D02*
D03*
X-66100D02*
D03*
X-59900Y225000D02*
D03*
X-66100D02*
D03*
Y198949D02*
D03*
X-59900D02*
D03*
Y192949D02*
D03*
X-66100D02*
D03*
X-59900Y187000D02*
D03*
X-66100D02*
D03*
X-145000Y138400D02*
D03*
X-138799D02*
D03*
D22*
X46000Y-75354D02*
D03*
Y-12362D02*
D03*
Y-10394D02*
D03*
X-54000Y7323D02*
D03*
Y-75354D02*
D03*
Y-73386D02*
D03*
Y-71417D02*
D03*
Y-69449D02*
D03*
Y-67480D02*
D03*
Y-65512D02*
D03*
Y-63543D02*
D03*
Y-61575D02*
D03*
Y-59606D02*
D03*
Y-57638D02*
D03*
Y-55669D02*
D03*
Y-53701D02*
D03*
Y-51732D02*
D03*
Y-49764D02*
D03*
Y-47795D02*
D03*
Y-45827D02*
D03*
Y-43858D02*
D03*
Y-41890D02*
D03*
Y-39921D02*
D03*
Y-37953D02*
D03*
Y-35984D02*
D03*
Y-34016D02*
D03*
Y-32047D02*
D03*
Y-30079D02*
D03*
Y-28110D02*
D03*
Y-26142D02*
D03*
Y-24173D02*
D03*
Y-22205D02*
D03*
Y-20236D02*
D03*
Y-18268D02*
D03*
Y-16299D02*
D03*
Y-14331D02*
D03*
Y-12362D02*
D03*
Y-10394D02*
D03*
Y-8425D02*
D03*
Y-6457D02*
D03*
Y-4488D02*
D03*
Y-2520D02*
D03*
Y-551D02*
D03*
Y1417D02*
D03*
Y3386D02*
D03*
Y5354D02*
D03*
X46000Y7323D02*
D03*
Y5354D02*
D03*
Y3386D02*
D03*
Y1417D02*
D03*
Y-551D02*
D03*
Y-2520D02*
D03*
Y-4488D02*
D03*
Y-6457D02*
D03*
Y-8425D02*
D03*
Y-14331D02*
D03*
Y-16299D02*
D03*
Y-18268D02*
D03*
Y-20236D02*
D03*
Y-22205D02*
D03*
Y-24173D02*
D03*
Y-26142D02*
D03*
Y-28110D02*
D03*
Y-30079D02*
D03*
Y-32047D02*
D03*
Y-34016D02*
D03*
Y-35984D02*
D03*
Y-37953D02*
D03*
Y-39921D02*
D03*
Y-41890D02*
D03*
Y-43858D02*
D03*
Y-45827D02*
D03*
Y-47795D02*
D03*
Y-49764D02*
D03*
Y-51732D02*
D03*
Y-53701D02*
D03*
Y-55669D02*
D03*
Y-57638D02*
D03*
Y-59606D02*
D03*
Y-61575D02*
D03*
Y-63543D02*
D03*
Y-65512D02*
D03*
Y-67480D02*
D03*
Y-69449D02*
D03*
Y-71417D02*
D03*
Y-73386D02*
D03*
Y-77323D02*
D03*
X-54000D02*
D03*
D23*
X-1047Y-85000D02*
D03*
X12732Y15000D02*
D03*
X38323Y-85000D02*
D03*
X36354D02*
D03*
X34386D02*
D03*
X32417D02*
D03*
X30449D02*
D03*
X28480D02*
D03*
X26512D02*
D03*
X24543D02*
D03*
X22575D02*
D03*
X20606D02*
D03*
X18638D02*
D03*
X16669D02*
D03*
X14701D02*
D03*
X12732D02*
D03*
X10764D02*
D03*
X8795D02*
D03*
X6827D02*
D03*
X4858D02*
D03*
X2890D02*
D03*
X921D02*
D03*
X-3016D02*
D03*
X-4984D02*
D03*
X-6953D02*
D03*
X-8921D02*
D03*
X-10890D02*
D03*
X-12858D02*
D03*
X-14827D02*
D03*
X-16795D02*
D03*
X-18764D02*
D03*
X-20732D02*
D03*
X-22701D02*
D03*
X-24669D02*
D03*
X-26638D02*
D03*
X-28606D02*
D03*
X-30575D02*
D03*
X-32543D02*
D03*
X-34512D02*
D03*
X-36480D02*
D03*
X-38449D02*
D03*
X-40417D02*
D03*
X-42386D02*
D03*
X-44354D02*
D03*
X-46323D02*
D03*
Y15000D02*
D03*
X-44354D02*
D03*
X-42386D02*
D03*
X-40417D02*
D03*
X-38449D02*
D03*
X-36480D02*
D03*
X-34512D02*
D03*
X-32543D02*
D03*
X-30575D02*
D03*
X-28606D02*
D03*
X-26638D02*
D03*
X-24669D02*
D03*
X-22701D02*
D03*
X-20732D02*
D03*
X-18764D02*
D03*
X-16795D02*
D03*
X-14827D02*
D03*
X-12858D02*
D03*
X-10890D02*
D03*
X-8921D02*
D03*
X-6953D02*
D03*
X-4984D02*
D03*
X-3016D02*
D03*
X-1047D02*
D03*
X921D02*
D03*
X2890D02*
D03*
X4858D02*
D03*
X6827D02*
D03*
X8795D02*
D03*
X10764D02*
D03*
X14701D02*
D03*
X16669D02*
D03*
X18638D02*
D03*
X20606D02*
D03*
X22575D02*
D03*
X24543D02*
D03*
X26512D02*
D03*
X28480D02*
D03*
X30449D02*
D03*
X32417D02*
D03*
X34386D02*
D03*
X36354D02*
D03*
X38323D02*
D03*
D24*
X60000Y-56094D02*
D03*
Y-62000D02*
D03*
D25*
X210945Y172638D02*
D03*
X207795D02*
D03*
X204646D02*
D03*
X201496D02*
D03*
X198346D02*
D03*
X195197D02*
D03*
X192047D02*
D03*
X188898D02*
D03*
X185748D02*
D03*
X182598D02*
D03*
X179449D02*
D03*
X176299D02*
D03*
X173150D02*
D03*
X170000D02*
D03*
X166850D02*
D03*
X163701D02*
D03*
X160551D02*
D03*
X157402D02*
D03*
X154252D02*
D03*
X151102D02*
D03*
X147953D02*
D03*
X144803D02*
D03*
X141654D02*
D03*
X138504D02*
D03*
X135354D02*
D03*
X132205D02*
D03*
X129055D02*
D03*
X210945Y127362D02*
D03*
X207795D02*
D03*
X204646D02*
D03*
X201496D02*
D03*
X198346D02*
D03*
X195197D02*
D03*
X192047D02*
D03*
X188898D02*
D03*
X185748D02*
D03*
X182598D02*
D03*
X179449D02*
D03*
X176299D02*
D03*
X173150D02*
D03*
X170000D02*
D03*
X166850D02*
D03*
X163701D02*
D03*
X160551D02*
D03*
X157402D02*
D03*
X154252D02*
D03*
X151102D02*
D03*
X147953D02*
D03*
X144803D02*
D03*
X141654D02*
D03*
X138504D02*
D03*
X135354D02*
D03*
X132205D02*
D03*
X129055D02*
D03*
D26*
X232969Y-159189D02*
D03*
X228229D02*
D03*
X223489D02*
D03*
X214009D02*
D03*
X209268D02*
D03*
X204528D02*
D03*
X199788D02*
D03*
X195048D02*
D03*
X190308D02*
D03*
X237709Y-101189D02*
D03*
X228229D02*
D03*
X223489D02*
D03*
X218749D02*
D03*
X214009D02*
D03*
X195048D02*
D03*
X190308D02*
D03*
X185568D02*
D03*
X180828D02*
D03*
X199788D02*
D03*
X204528D02*
D03*
X218749Y-159189D02*
D03*
X185568D02*
D03*
X180828D02*
D03*
X209268Y-101189D02*
D03*
X232969D02*
D03*
D27*
X173013Y-144407D02*
D03*
Y-139667D02*
D03*
Y-134927D02*
D03*
Y-125447D02*
D03*
Y-120707D02*
D03*
Y-115966D02*
D03*
Y-111226D02*
D03*
Y-106486D02*
D03*
Y-153888D02*
D03*
Y-149148D02*
D03*
Y-130187D02*
D03*
D28*
X151000Y-122004D02*
D03*
Y-109996D02*
D03*
D29*
X154949Y-130000D02*
D03*
X161051D02*
D03*
X154949Y-136000D02*
D03*
X161051D02*
D03*
X154949Y-154000D02*
D03*
X161051D02*
D03*
X154949Y-160000D02*
D03*
X161051D02*
D03*
X90051Y-223000D02*
D03*
X83949D02*
D03*
X90051Y-231000D02*
D03*
X83949D02*
D03*
X6949Y-226000D02*
D03*
X13051D02*
D03*
X20949D02*
D03*
X27051D02*
D03*
X-15051D02*
D03*
X-8949D02*
D03*
X-29051D02*
D03*
X-22949D02*
D03*
X-15051Y-204000D02*
D03*
X-8949D02*
D03*
X1949Y-163000D02*
D03*
X8051D02*
D03*
X-10051D02*
D03*
X-3949D02*
D03*
X20949Y-204000D02*
D03*
X27051D02*
D03*
X-177051Y-209000D02*
D03*
X-170949D02*
D03*
X-208949Y3000D02*
D03*
X-215051D02*
D03*
Y-3000D02*
D03*
X-208949D02*
D03*
X-59949Y205000D02*
D03*
X-66051D02*
D03*
X-171000Y158400D02*
D03*
X-177102D02*
D03*
X-171000Y149400D02*
D03*
X-177102D02*
D03*
X-171000Y142400D02*
D03*
X-177102D02*
D03*
X-171000Y133400D02*
D03*
X-177102D02*
D03*
X-105000Y116000D02*
D03*
X-98898D02*
D03*
X-105000Y126000D02*
D03*
X-98898D02*
D03*
X-105000Y155800D02*
D03*
X-98898D02*
D03*
X-105000Y165800D02*
D03*
X-98898D02*
D03*
D30*
X103397Y-180354D02*
D03*
X109303D02*
D03*
X111271D02*
D03*
X107334D02*
D03*
X105366D02*
D03*
X101429D02*
D03*
D31*
X92041Y-173870D02*
D03*
X120659D02*
D03*
D32*
X77724Y-230740D02*
D03*
Y-223260D02*
D03*
X68276Y-227000D02*
D03*
X61724Y-230740D02*
D03*
X52276Y-227000D02*
D03*
X61724Y-223260D02*
D03*
X-206685Y16740D02*
D03*
Y13000D02*
D03*
Y9260D02*
D03*
X-217315D02*
D03*
Y13000D02*
D03*
Y16740D02*
D03*
X-209315Y58740D02*
D03*
Y55000D02*
D03*
Y51260D02*
D03*
X-198685D02*
D03*
Y55000D02*
D03*
Y58740D02*
D03*
D33*
X24000Y-219724D02*
D03*
X20260Y-210276D02*
D03*
X27740D02*
D03*
X10000Y-219724D02*
D03*
X6260Y-210276D02*
D03*
X13740D02*
D03*
X10000Y-241724D02*
D03*
X6260Y-232276D02*
D03*
X13740D02*
D03*
X-12000Y-219724D02*
D03*
X-15740Y-210276D02*
D03*
X-8260D02*
D03*
X-26000Y-219724D02*
D03*
X-29740Y-210276D02*
D03*
X-22260D02*
D03*
X-26000Y-241724D02*
D03*
X-29740Y-232276D02*
D03*
X-22260D02*
D03*
X24000Y-182724D02*
D03*
X20260Y-173276D02*
D03*
X27740D02*
D03*
X-22260D02*
D03*
X-29740D02*
D03*
X-26000Y-182724D02*
D03*
X-177740Y-201315D02*
D03*
X-174000D02*
D03*
X-170260D02*
D03*
Y-190685D02*
D03*
X-174000D02*
D03*
X-177740D02*
D03*
X-198740Y140685D02*
D03*
X-195000D02*
D03*
X-191260D02*
D03*
Y151315D02*
D03*
X-195000D02*
D03*
X-198740D02*
D03*
X-203740Y201276D02*
D03*
X-196260D02*
D03*
X-200000Y210724D02*
D03*
X-187740Y201276D02*
D03*
X-180260D02*
D03*
X-184000Y210724D02*
D03*
X-219740Y201276D02*
D03*
X-212260D02*
D03*
X-216000Y210724D02*
D03*
D34*
X6677Y-173386D02*
D03*
X4118D02*
D03*
X1559D02*
D03*
X-1000D02*
D03*
X-3559D02*
D03*
X-6118D02*
D03*
X-8677D02*
D03*
X6677Y-196614D02*
D03*
X4118D02*
D03*
X1559D02*
D03*
X-1000D02*
D03*
X-3559D02*
D03*
X-6118D02*
D03*
X-8677D02*
D03*
D35*
X-169000Y-175555D02*
D03*
Y-182445D02*
D03*
X-179000Y-175555D02*
D03*
Y-182445D02*
D03*
D36*
X-189000Y-191276D02*
D03*
Y-200724D02*
D03*
D37*
X-56114Y-193746D02*
D03*
X-58083D02*
D03*
X-60051D02*
D03*
X-62020D02*
D03*
X-63988D02*
D03*
X-65957D02*
D03*
X-67925D02*
D03*
X-69894D02*
D03*
X-71862D02*
D03*
X-73831D02*
D03*
X-75799D02*
D03*
X-77768D02*
D03*
X-79736D02*
D03*
X-81705D02*
D03*
X-83673D02*
D03*
X-85642D02*
D03*
X-87610D02*
D03*
X-89579D02*
D03*
X-91547D02*
D03*
X-93516D02*
D03*
X-95484D02*
D03*
X-97453D02*
D03*
X-99421D02*
D03*
X-101390D02*
D03*
X-103358D02*
D03*
X-105327D02*
D03*
X-107295D02*
D03*
X-109264D02*
D03*
X-111232D02*
D03*
X-113201D02*
D03*
X-115169D02*
D03*
X-117138D02*
D03*
X-119106D02*
D03*
X-121075D02*
D03*
X-123043D02*
D03*
X-125012D02*
D03*
X-126980D02*
D03*
X-128949D02*
D03*
X-130917D02*
D03*
X-132886D02*
D03*
D38*
X-49421Y-181541D02*
D03*
X-139579D02*
D03*
D39*
X-231260Y60413D02*
D03*
X-235000D02*
D03*
X-238740D02*
D03*
Y49587D02*
D03*
X-231260D02*
D03*
D40*
X-207276Y28000D02*
D03*
X-216724D02*
D03*
D41*
X-50921Y204323D02*
D03*
X-48953D02*
D03*
X-46984D02*
D03*
X-45016D02*
D03*
X-43047D02*
D03*
X-41079D02*
D03*
Y219677D02*
D03*
X-43047D02*
D03*
X-45016D02*
D03*
X-46984D02*
D03*
X-48953D02*
D03*
X-50921D02*
D03*
D42*
X-38323Y207079D02*
D03*
Y209047D02*
D03*
Y211016D02*
D03*
Y212984D02*
D03*
Y214953D02*
D03*
Y216921D02*
D03*
X-53677D02*
D03*
Y214953D02*
D03*
Y212984D02*
D03*
Y211016D02*
D03*
Y209047D02*
D03*
Y207079D02*
D03*
D43*
X-184000Y218390D02*
D03*
Y229610D02*
D03*
X-200000Y218390D02*
D03*
Y229610D02*
D03*
X-216000Y218390D02*
D03*
Y229610D02*
D03*
M02*
