G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=57.09mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.00000,0.05709,0,0,270.0*
1,1,0.02362,-0.01673,0.00000*
1,1,0.02362,-0.01673,0.00000*
1,1,0.02362,0.01673,0.00000*
1,1,0.02362,0.01673,0.00000*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.04331,0,0,270.0*
21,1,0.00000,0.05512,0,0,270.0*
1,1,0.01181,-0.02165,0.00000*
1,1,0.01181,-0.02165,0.00000*
1,1,0.01181,0.02165,0.00000*
1,1,0.01181,0.02165,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.04331,0,0,180.0*
21,1,0.00000,0.05512,0,0,180.0*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,0.02165*
1,1,0.01181,0.00000,-0.02165*
1,1,0.01181,0.00000,-0.02165*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.02559,0,0,180.0*
21,1,0.00000,0.04724,0,0,180.0*
1,1,0.02165,0.00000,0.01280*
1,1,0.02165,0.00000,0.01280*
1,1,0.02165,0.00000,-0.01280*
1,1,0.02165,0.00000,-0.01280*
%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01181,0.01968,0,0,180.0*
21,1,0.00000,0.03150,0,0,180.0*
1,1,0.01181,0.00000,0.00984*
1,1,0.01181,0.00000,0.00984*
1,1,0.01181,0.00000,-0.00984*
1,1,0.01181,0.00000,-0.00984*
%
G04:AMPARAMS|DCode=34|XSize=17.72mil|YSize=55.12mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01772,0.03740,0,0,0.0*
21,1,0.00000,0.05512,0,0,0.0*
1,1,0.01772,0.00000,-0.01870*
1,1,0.01772,0.00000,-0.01870*
1,1,0.01772,0.00000,0.01870*
1,1,0.01772,0.00000,0.01870*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01181,0.03543,0,0,180.0*
21,1,0.00000,0.04724,0,0,180.0*
1,1,0.01181,0.00000,0.01772*
1,1,0.01181,0.00000,0.01772*
1,1,0.01181,0.00000,-0.01772*
1,1,0.01181,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.01378,0,0,180.0*
21,1,0.00000,0.02756,0,0,180.0*
1,1,0.01378,0.00000,0.00689*
1,1,0.01378,0.00000,0.00689*
1,1,0.01378,0.00000,-0.00689*
1,1,0.01378,0.00000,-0.00689*
%
G04:AMPARAMS|DCode=42|XSize=13.78mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01378,0.01378,0,0,90.0*
21,1,0.00000,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00000*
1,1,0.01378,0.00689,0.00000*
1,1,0.01378,-0.00689,0.00000*
1,1,0.01378,-0.00689,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=29.62mil|YSize=63.09mil|CornerRadius=14.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02962,0.03347,0,0,270.0*
21,1,0.00000,0.06309,0,0,270.0*
1,1,0.02962,-0.01673,0.00000*
1,1,0.02962,-0.01673,0.00000*
1,1,0.02962,0.01673,0.00000*
1,1,0.02962,0.01673,0.00000*
%
G04:AMPARAMS|DCode=56|XSize=19.81mil|YSize=63.12mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01981,0.04331,0,0,270.0*
21,1,0.00000,0.06312,0,0,270.0*
1,1,0.01981,-0.02165,0.00000*
1,1,0.01981,-0.02165,0.00000*
1,1,0.01981,0.02165,0.00000*
1,1,0.01981,0.02165,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=19.81mil|YSize=63.12mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01981,0.04331,0,0,180.0*
21,1,0.00000,0.06312,0,0,180.0*
1,1,0.01981,0.00000,0.02165*
1,1,0.01981,0.00000,0.02165*
1,1,0.01981,0.00000,-0.02165*
1,1,0.01981,0.00000,-0.02165*
%
G04:AMPARAMS|DCode=59|XSize=31.65mil|YSize=57.24mil|CornerRadius=15.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03165,0.02559,0,0,180.0*
21,1,0.00000,0.05724,0,0,180.0*
1,1,0.03165,0.00000,0.01280*
1,1,0.03165,0.00000,0.01280*
1,1,0.03165,0.00000,-0.01280*
1,1,0.03165,0.00000,-0.01280*
%
G04:AMPARAMS|DCode=65|XSize=19.81mil|YSize=39.5mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01981,0.01968,0,0,180.0*
21,1,0.00000,0.03950,0,0,180.0*
1,1,0.01981,0.00000,0.00984*
1,1,0.01981,0.00000,0.00984*
1,1,0.01981,0.00000,-0.00984*
1,1,0.01981,0.00000,-0.00984*
%
G04:AMPARAMS|DCode=69|XSize=25.72mil|YSize=63.12mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02572,0.03740,0,0,0.0*
21,1,0.00000,0.06312,0,0,0.0*
1,1,0.02572,0.00000,-0.01870*
1,1,0.02572,0.00000,-0.01870*
1,1,0.02572,0.00000,0.01870*
1,1,0.02572,0.00000,0.01870*
%
G04:AMPARAMS|DCode=72|XSize=19.81mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01981,0.03543,0,0,180.0*
21,1,0.00000,0.05524,0,0,180.0*
1,1,0.01981,0.00000,0.01772*
1,1,0.01981,0.00000,0.01772*
1,1,0.01981,0.00000,-0.01772*
1,1,0.01981,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=76|XSize=19.78mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01978,0.01378,0,0,180.0*
21,1,0.00000,0.03356,0,0,180.0*
1,1,0.01978,0.00000,0.00689*
1,1,0.01978,0.00000,0.00689*
1,1,0.01978,0.00000,-0.00689*
1,1,0.01978,0.00000,-0.00689*
%
G04:AMPARAMS|DCode=77|XSize=19.78mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01978,0.01378,0,0,90.0*
21,1,0.00000,0.03356,0,0,90.0*
1,1,0.01978,0.00689,0.00000*
1,1,0.01978,0.00689,0.00000*
1,1,0.01978,-0.00689,0.00000*
1,1,0.01978,-0.00689,0.00000*
%
G04:AMPARAMS|DCode=124|XSize=31.58mil|YSize=59.25mil|CornerRadius=15.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03158,0.02768,0,0,270.0*
21,1,0.00000,0.05925,0,0,270.0*
1,1,0.03158,-0.01384,0.00000*
1,1,0.03158,-0.01384,0.00000*
1,1,0.03158,0.01384,0.00000*
1,1,0.03158,0.01384,0.00000*
%
G04:AMPARAMS|DCode=125|XSize=23.62mil|YSize=57.09mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.00000,0.05709,0,0,0.0*
1,1,0.02362,0.00000,-0.01673*
1,1,0.02362,0.00000,-0.01673*
1,1,0.02362,0.00000,0.01673*
1,1,0.02362,0.00000,0.01673*
%
G04:AMPARAMS|DCode=135|XSize=27.56mil|YSize=78.74mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.02756,0.05118,0,0,270.0*
21,1,0.00000,0.07874,0,0,270.0*
1,1,0.02756,-0.02559,0.00000*
1,1,0.02756,-0.02559,0.00000*
1,1,0.02756,0.02559,0.00000*
1,1,0.02756,0.02559,0.00000*
%
G04:AMPARAMS|DCode=148|XSize=37.58mil|YSize=65.25mil|CornerRadius=18.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.03758,0.02768,0,0,270.0*
21,1,0.00000,0.06525,0,0,270.0*
1,1,0.03758,-0.01384,0.00000*
1,1,0.03758,-0.01384,0.00000*
1,1,0.03758,0.01384,0.00000*
1,1,0.03758,0.01384,0.00000*
%
G04:AMPARAMS|DCode=149|XSize=29.62mil|YSize=63.09mil|CornerRadius=14.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.02962,0.03347,0,0,0.0*
21,1,0.00000,0.06309,0,0,0.0*
1,1,0.02962,0.00000,-0.01673*
1,1,0.02962,0.00000,-0.01673*
1,1,0.02962,0.00000,0.01673*
1,1,0.02962,0.00000,0.01673*
%
G04:AMPARAMS|DCode=159|XSize=33.56mil|YSize=84.74mil|CornerRadius=16.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.03356,0.05118,0,0,270.0*
21,1,0.00000,0.08474,0,0,270.0*
1,1,0.03356,-0.02559,0.00000*
1,1,0.03356,-0.02559,0.00000*
1,1,0.03356,0.02559,0.00000*
1,1,0.03356,0.02559,0.00000*
%
