*************************************************************
FileName = Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GM1

    Adding Layer      : Board Outline


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D74
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Layer 5 (PWR)
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].G2

    Adding Layer      : Layer 5 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D84
    D87
    D88
*************************************************************

*************************************************************
Generating : Layer 4 (GND)
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].G1

    Adding Layer      : Layer 4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D80
    D81
    D83
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Industrial-Controller_Gerber_Rev_0.1.0_[No Variations].GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

