G04:AMPARAMS|DCode=17|XSize=2.8mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.800,0.938,0,0,0.0*
21,1,2.487,1.250,0,0,0.0*
1,1,0.313,1.244,-0.469*
1,1,0.313,-1.244,-0.469*
1,1,0.313,-1.244,0.469*
1,1,0.313,1.244,0.469*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,1.425,0,0,180.0*
21,1,0.825,1.700,0,0,180.0*
1,1,0.275,-0.413,0.713*
1,1,0.275,0.413,0.713*
1,1,0.275,0.413,-0.713*
1,1,0.275,-0.413,-0.713*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.000,0.900,0,0,180.0*
21,1,1.700,1.200,0,0,180.0*
1,1,0.300,-0.850,0.450*
1,1,0.300,0.850,0.450*
1,1,0.300,0.850,-0.450*
1,1,0.300,-0.850,-0.450*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.300,1.050,0,0,270.0*
21,1,0.150,1.200,0,0,270.0*
1,1,0.150,-0.525,-0.075*
1,1,0.150,-0.525,0.075*
1,1,0.150,0.525,0.075*
1,1,0.150,0.525,-0.075*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.300,1.050,0,0,180.0*
21,1,0.150,1.200,0,0,180.0*
1,1,0.150,-0.075,0.525*
1,1,0.150,0.075,0.525*
1,1,0.150,0.075,-0.525*
1,1,0.150,-0.075,-0.525*
%
G04:AMPARAMS|DCode=22|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=23|XSize=0.63mm|YSize=1.24mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.630,1.083,0,0,270.0*
21,1,0.472,1.240,0,0,270.0*
1,1,0.158,-0.541,-0.236*
1,1,0.158,-0.541,0.236*
1,1,0.158,0.541,0.236*
1,1,0.158,0.541,-0.236*
%
G04:AMPARAMS|DCode=24|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.940,0.795,0,0,180.0*
21,1,0.705,1.030,0,0,180.0*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
G04:AMPARAMS|DCode=26|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.920,0.850,0,0,90.0*
21,1,0.690,1.080,0,0,90.0*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
%
G04:AMPARAMS|DCode=27|XSize=2.8mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.800,0.938,0,0,270.0*
21,1,2.487,1.250,0,0,270.0*
1,1,0.313,-0.469,-1.244*
1,1,0.313,-0.469,1.244*
1,1,0.313,0.469,1.244*
1,1,0.313,0.469,-1.244*
%
G04:AMPARAMS|DCode=28|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=29|XSize=0.87mm|YSize=1.2mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.870,0.765,0,0,270.0*
21,1,0.435,1.200,0,0,270.0*
1,1,0.435,-0.383,-0.217*
1,1,0.435,-0.383,0.217*
1,1,0.435,0.383,0.217*
1,1,0.435,0.383,-0.217*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.600,0.900,0,0,90.0*
21,1,0.450,1.050,0,0,90.0*
1,1,0.150,0.450,0.225*
1,1,0.150,0.450,-0.225*
1,1,0.150,-0.450,-0.225*
1,1,0.150,-0.450,0.225*
%
G04:AMPARAMS|DCode=31|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.743,1.619,0,0,180.0*
21,1,2.203,2.159,0,0,180.0*
1,1,0.540,-1.102,0.810*
1,1,0.540,1.102,0.810*
1,1,0.540,1.102,-0.810*
1,1,0.540,-1.102,-0.810*
%
G04:AMPARAMS|DCode=32|XSize=10mm|YSize=3.6mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,10.000,1.800,0,0,90.0*
21,1,8.200,3.600,0,0,90.0*
1,1,1.800,0.900,4.100*
1,1,1.800,0.900,-4.100*
1,1,1.800,-0.900,-4.100*
1,1,1.800,-0.900,4.100*
%
G04:AMPARAMS|DCode=33|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.140,1.155,0,0,90.0*
21,1,2.755,1.540,0,0,90.0*
1,1,0.385,0.578,1.378*
1,1,0.385,0.578,-1.378*
1,1,0.385,-0.578,-1.378*
1,1,0.385,-0.578,1.378*
%
G04:AMPARAMS|DCode=34|XSize=0.802mm|YSize=1.505mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.802,1.305,0,0,0.0*
21,1,0.602,1.505,0,0,0.0*
1,1,0.201,0.301,-0.652*
1,1,0.201,-0.301,-0.652*
1,1,0.201,-0.301,0.652*
1,1,0.201,0.301,0.652*
%
G04:AMPARAMS|DCode=35|XSize=2.613mm|YSize=3.502mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.613,2.849,0,0,270.0*
21,1,1.960,3.502,0,0,270.0*
1,1,0.653,-1.424,-0.980*
1,1,0.653,-1.424,0.980*
1,1,0.653,1.424,0.980*
1,1,0.653,1.424,-0.980*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.000,1.150,0,0,270.0*
21,1,0.750,1.400,0,0,270.0*
1,1,0.250,-0.575,-0.375*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.300,3.175,0,0,0.0*
21,1,0.975,3.500,0,0,0.0*
1,1,0.325,0.488,-1.588*
1,1,0.325,-0.488,-1.588*
1,1,0.325,-0.488,1.588*
1,1,0.325,0.488,1.588*
%
G04:AMPARAMS|DCode=38|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
G04:AMPARAMS|DCode=39|XSize=2.952mm|YSize=1.402mm|CornerRadius=0.232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.952,0.938,0,0,0.0*
21,1,2.487,1.402,0,0,0.0*
1,1,0.465,1.244,-0.469*
1,1,0.465,-1.244,-0.469*
1,1,0.465,-1.244,0.469*
1,1,0.465,1.244,0.469*
%
G04:AMPARAMS|DCode=40|XSize=1.252mm|YSize=1.852mm|CornerRadius=0.214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.252,1.425,0,0,180.0*
21,1,0.825,1.852,0,0,180.0*
1,1,0.427,-0.413,0.713*
1,1,0.427,0.413,0.713*
1,1,0.427,0.413,-0.713*
1,1,0.427,-0.413,-0.713*
%
G04:AMPARAMS|DCode=41|XSize=2.152mm|YSize=1.352mm|CornerRadius=0.226mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.152,0.900,0,0,180.0*
21,1,1.700,1.352,0,0,180.0*
1,1,0.452,-0.850,0.450*
1,1,0.452,0.850,0.450*
1,1,0.452,0.850,-0.450*
1,1,0.452,-0.850,-0.450*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.400,1.050,0,0,270.0*
21,1,0.150,1.300,0,0,270.0*
1,1,0.250,-0.525,-0.075*
1,1,0.250,-0.525,0.075*
1,1,0.250,0.525,0.075*
1,1,0.250,0.525,-0.075*
%
G04:AMPARAMS|DCode=43|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.400,1.050,0,0,180.0*
21,1,0.150,1.300,0,0,180.0*
1,1,0.250,-0.075,0.525*
1,1,0.250,0.075,0.525*
1,1,0.250,0.075,-0.525*
1,1,0.250,-0.075,-0.525*
%
G04:AMPARAMS|DCode=44|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.072,0.850,0,0,180.0*
21,1,0.690,1.232,0,0,180.0*
1,1,0.382,-0.345,0.425*
1,1,0.382,0.345,0.425*
1,1,0.382,0.345,-0.425*
1,1,0.382,-0.345,-0.425*
%
G04:AMPARAMS|DCode=45|XSize=0.782mm|YSize=1.392mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.782,1.083,0,0,270.0*
21,1,0.472,1.392,0,0,270.0*
1,1,0.310,-0.541,-0.236*
1,1,0.310,-0.541,0.236*
1,1,0.310,0.541,0.236*
1,1,0.310,0.541,-0.236*
%
G04:AMPARAMS|DCode=47|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.092,0.795,0,0,180.0*
21,1,0.705,1.182,0,0,180.0*
1,1,0.387,-0.353,0.398*
1,1,0.387,0.353,0.398*
1,1,0.387,0.353,-0.398*
1,1,0.387,-0.353,-0.398*
%
G04:AMPARAMS|DCode=48|XSize=0.752mm|YSize=1.152mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.752,0.850,0,0,270.0*
21,1,0.450,1.152,0,0,270.0*
1,1,0.302,-0.425,-0.225*
1,1,0.302,-0.425,0.225*
1,1,0.302,0.425,0.225*
1,1,0.302,0.425,-0.225*
%
G04:AMPARAMS|DCode=49|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.072,0.850,0,0,90.0*
21,1,0.690,1.232,0,0,90.0*
1,1,0.382,0.425,0.345*
1,1,0.382,0.425,-0.345*
1,1,0.382,-0.425,-0.345*
1,1,0.382,-0.425,0.345*
%
G04:AMPARAMS|DCode=50|XSize=2.952mm|YSize=1.402mm|CornerRadius=0.232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.952,0.938,0,0,270.0*
21,1,2.487,1.402,0,0,270.0*
1,1,0.465,-0.469,-1.244*
1,1,0.465,-0.469,1.244*
1,1,0.465,0.469,1.244*
1,1,0.465,0.469,-1.244*
%
G04:AMPARAMS|DCode=51|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.092,0.795,0,0,90.0*
21,1,0.705,1.182,0,0,90.0*
1,1,0.387,0.398,0.353*
1,1,0.387,0.398,-0.353*
1,1,0.387,-0.398,-0.353*
1,1,0.387,-0.398,0.353*
%
G04:AMPARAMS|DCode=52|XSize=1.022mm|YSize=1.352mm|CornerRadius=0.294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.022,0.765,0,0,270.0*
21,1,0.435,1.352,0,0,270.0*
1,1,0.587,-0.383,-0.217*
1,1,0.587,-0.383,0.217*
1,1,0.587,0.383,0.217*
1,1,0.587,0.383,-0.217*
%
G04:AMPARAMS|DCode=53|XSize=0.752mm|YSize=1.202mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.752,0.900,0,0,90.0*
21,1,0.450,1.202,0,0,90.0*
1,1,0.302,0.450,0.225*
1,1,0.302,0.450,-0.225*
1,1,0.302,-0.450,-0.225*
1,1,0.302,-0.450,0.225*
%
G04:AMPARAMS|DCode=54|XSize=2.895mm|YSize=2.311mm|CornerRadius=0.346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.895,1.619,0,0,180.0*
21,1,2.203,2.311,0,0,180.0*
1,1,0.692,-1.102,0.810*
1,1,0.692,1.102,0.810*
1,1,0.692,1.102,-0.810*
1,1,0.692,-1.102,-0.810*
%
G04:AMPARAMS|DCode=55|XSize=10.152mm|YSize=3.752mm|CornerRadius=0.976mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,10.152,1.800,0,0,90.0*
21,1,8.200,3.752,0,0,90.0*
1,1,1.952,0.900,4.100*
1,1,1.952,0.900,-4.100*
1,1,1.952,-0.900,-4.100*
1,1,1.952,-0.900,4.100*
%
G04:AMPARAMS|DCode=56|XSize=3.292mm|YSize=1.692mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.292,1.155,0,0,90.0*
21,1,2.755,1.692,0,0,90.0*
1,1,0.537,0.578,1.378*
1,1,0.537,0.578,-1.378*
1,1,0.537,-0.578,-1.378*
1,1,0.537,-0.578,1.378*
%
G04:AMPARAMS|DCode=57|XSize=0.954mm|YSize=1.657mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.954,1.305,0,0,0.0*
21,1,0.602,1.657,0,0,0.0*
1,1,0.353,0.301,-0.652*
1,1,0.353,-0.301,-0.652*
1,1,0.353,-0.301,0.652*
1,1,0.353,0.301,0.652*
%
G04:AMPARAMS|DCode=58|XSize=2.765mm|YSize=3.654mm|CornerRadius=0.403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.765,2.849,0,0,270.0*
21,1,1.960,3.654,0,0,270.0*
1,1,0.806,-1.424,-0.980*
1,1,0.806,-1.424,0.980*
1,1,0.806,1.424,0.980*
1,1,0.806,1.424,-0.980*
%
G04:AMPARAMS|DCode=59|XSize=1.152mm|YSize=1.552mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.152,1.150,0,0,270.0*
21,1,0.750,1.552,0,0,270.0*
1,1,0.402,-0.575,-0.375*
1,1,0.402,-0.575,0.375*
1,1,0.402,0.575,0.375*
1,1,0.402,0.575,-0.375*
%
G04:AMPARAMS|DCode=60|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.452,3.175,0,0,0.0*
21,1,0.975,3.652,0,0,0.0*
1,1,0.477,0.488,-1.588*
1,1,0.477,-0.488,-1.588*
1,1,0.477,-0.488,1.588*
1,1,0.477,0.488,1.588*
%
G04:AMPARAMS|DCode=61|XSize=2.895mm|YSize=2.311mm|CornerRadius=0.346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.895,1.619,0,0,270.0*
21,1,2.203,2.311,0,0,270.0*
1,1,0.692,-0.810,-1.102*
1,1,0.692,-0.810,1.102*
1,1,0.692,0.810,1.102*
1,1,0.692,0.810,-1.102*
%
