G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EA9DE7AC-8BC7-4C06-A1B2-E8C90DB669E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=2.8mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.800,0.938,0,0,0.0*
21,1,2.487,1.250,0,0,0.0*
1,1,0.313,1.244,-0.469*
1,1,0.313,-1.244,-0.469*
1,1,0.313,-1.244,0.469*
1,1,0.313,1.244,0.469*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,1.425,0,0,180.0*
21,1,0.825,1.700,0,0,180.0*
1,1,0.275,-0.413,0.713*
1,1,0.275,0.413,0.713*
1,1,0.275,0.413,-0.713*
1,1,0.275,-0.413,-0.713*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.000,0.900,0,0,180.0*
21,1,1.700,1.200,0,0,180.0*
1,1,0.300,-0.850,0.450*
1,1,0.300,0.850,0.450*
1,1,0.300,0.850,-0.450*
1,1,0.300,-0.850,-0.450*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.300,1.050,0,0,270.0*
21,1,0.150,1.200,0,0,270.0*
1,1,0.150,-0.525,-0.075*
1,1,0.150,-0.525,0.075*
1,1,0.150,0.525,0.075*
1,1,0.150,0.525,-0.075*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.300,1.050,0,0,180.0*
21,1,0.150,1.200,0,0,180.0*
1,1,0.150,-0.075,0.525*
1,1,0.150,0.075,0.525*
1,1,0.150,0.075,-0.525*
1,1,0.150,-0.075,-0.525*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.63mm|YSize=1.24mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.630,1.083,0,0,270.0*
21,1,0.472,1.240,0,0,270.0*
1,1,0.158,-0.541,-0.236*
1,1,0.158,-0.541,0.236*
1,1,0.158,0.541,0.236*
1,1,0.158,0.541,-0.236*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.940,0.795,0,0,180.0*
21,1,0.705,1.030,0,0,180.0*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.920,0.850,0,0,90.0*
21,1,0.690,1.080,0,0,90.0*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2.8mm|YSize=1.25mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.800,0.938,0,0,270.0*
21,1,2.487,1.250,0,0,270.0*
1,1,0.313,-0.469,-1.244*
1,1,0.313,-0.469,1.244*
1,1,0.313,0.469,1.244*
1,1,0.313,0.469,-1.244*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.87mm|YSize=1.2mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.870,0.765,0,0,270.0*
21,1,0.435,1.200,0,0,270.0*
1,1,0.435,-0.383,-0.217*
1,1,0.435,-0.383,0.217*
1,1,0.435,0.383,0.217*
1,1,0.435,0.383,-0.217*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.600,0.900,0,0,90.0*
21,1,0.450,1.050,0,0,90.0*
1,1,0.150,0.450,0.225*
1,1,0.150,0.450,-0.225*
1,1,0.150,-0.450,-0.225*
1,1,0.150,-0.450,0.225*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.743,1.619,0,0,180.0*
21,1,2.203,2.159,0,0,180.0*
1,1,0.540,-1.102,0.810*
1,1,0.540,1.102,0.810*
1,1,0.540,1.102,-0.810*
1,1,0.540,-1.102,-0.810*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=10mm|YSize=3.6mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,10.000,1.800,0,0,90.0*
21,1,8.200,3.600,0,0,90.0*
1,1,1.800,0.900,4.100*
1,1,1.800,0.900,-4.100*
1,1,1.800,-0.900,-4.100*
1,1,1.800,-0.900,4.100*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.140,1.155,0,0,90.0*
21,1,2.755,1.540,0,0,90.0*
1,1,0.385,0.578,1.378*
1,1,0.385,0.578,-1.378*
1,1,0.385,-0.578,-1.378*
1,1,0.385,-0.578,1.378*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.802mm|YSize=1.505mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.802,1.305,0,0,0.0*
21,1,0.602,1.505,0,0,0.0*
1,1,0.201,0.301,-0.652*
1,1,0.201,-0.301,-0.652*
1,1,0.201,-0.301,0.652*
1,1,0.201,0.301,0.652*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.613mm|YSize=3.502mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.613,2.849,0,0,270.0*
21,1,1.960,3.502,0,0,270.0*
1,1,0.653,-1.424,-0.980*
1,1,0.653,-1.424,0.980*
1,1,0.653,1.424,0.980*
1,1,0.653,1.424,-0.980*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.000,1.150,0,0,270.0*
21,1,0.750,1.400,0,0,270.0*
1,1,0.250,-0.575,-0.375*
1,1,0.250,-0.575,0.375*
1,1,0.250,0.575,0.375*
1,1,0.250,0.575,-0.375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.300,3.175,0,0,0.0*
21,1,0.975,3.500,0,0,0.0*
1,1,0.325,0.488,-1.588*
1,1,0.325,-0.488,-1.588*
1,1,0.325,-0.488,1.588*
1,1,0.325,0.488,1.588*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
%ADD38ROUNDEDRECTD38*%
D17*
X-22773Y-9875D02*
D03*
Y-12925D02*
D03*
Y-15272D02*
D03*
Y-18322D02*
D03*
X21100Y575D02*
D03*
Y3625D02*
D03*
X10011Y-12872D02*
D03*
Y-15922D02*
D03*
X6927Y-12872D02*
D03*
Y-15922D02*
D03*
X-19699Y-18322D02*
D03*
Y-15272D02*
D03*
X-16624Y-18322D02*
D03*
Y-15272D02*
D03*
X-42987Y-8408D02*
D03*
Y-11458D02*
D03*
X-42098Y-24793D02*
D03*
Y-27843D02*
D03*
D18*
X-10692Y-14387D02*
D03*
X-8692D02*
D03*
X-6692D02*
D03*
X-4692D02*
D03*
X-2692D02*
D03*
X-692D02*
D03*
D19*
X-13192Y-29887D02*
D03*
Y-27887D02*
D03*
Y-25887D02*
D03*
Y-23887D02*
D03*
Y-21887D02*
D03*
Y-19887D02*
D03*
Y-17887D02*
D03*
Y-15887D02*
D03*
X1808D02*
D03*
Y-17887D02*
D03*
Y-19887D02*
D03*
Y-21887D02*
D03*
Y-23887D02*
D03*
Y-25887D02*
D03*
Y-27887D02*
D03*
Y-29887D02*
D03*
D20*
X35791Y-14897D02*
D03*
Y-14397D02*
D03*
Y-13897D02*
D03*
Y-13397D02*
D03*
Y-12897D02*
D03*
Y-12397D02*
D03*
Y-11897D02*
D03*
Y-11397D02*
D03*
Y-10897D02*
D03*
Y-10397D02*
D03*
Y-9897D02*
D03*
Y-9397D02*
D03*
X27291D02*
D03*
Y-9897D02*
D03*
Y-10397D02*
D03*
Y-10897D02*
D03*
Y-11397D02*
D03*
Y-11897D02*
D03*
Y-12397D02*
D03*
Y-12897D02*
D03*
Y-13397D02*
D03*
Y-13897D02*
D03*
Y-14397D02*
D03*
Y-14897D02*
D03*
D21*
X34291Y-7897D02*
D03*
X33791D02*
D03*
X33291D02*
D03*
X32791D02*
D03*
X32291D02*
D03*
X31791D02*
D03*
X31291D02*
D03*
X30791D02*
D03*
X30291D02*
D03*
X29791D02*
D03*
X29291D02*
D03*
X28791D02*
D03*
Y-16397D02*
D03*
X29291D02*
D03*
X29791D02*
D03*
X30291D02*
D03*
X30791D02*
D03*
X31291D02*
D03*
X31791D02*
D03*
X32291D02*
D03*
X32791D02*
D03*
X33291D02*
D03*
X33791D02*
D03*
X34291D02*
D03*
D22*
X21498Y-20737D02*
D03*
X19898D02*
D03*
Y-22577D02*
D03*
X21498D02*
D03*
X18950Y-12600D02*
D03*
X17350D02*
D03*
X43802Y7644D02*
D03*
X42202D02*
D03*
X47149Y3600D02*
D03*
X45549D02*
D03*
X17350Y-10761D02*
D03*
X18950D02*
D03*
X-3499Y-12197D02*
D03*
X-1899D02*
D03*
X-9511D02*
D03*
X-7911D02*
D03*
X-12903D02*
D03*
X-11303D02*
D03*
X-65D02*
D03*
X1535D02*
D03*
X-44860Y-21147D02*
D03*
X-43260D02*
D03*
X-29248Y-6263D02*
D03*
X-27648D02*
D03*
X-32614D02*
D03*
X-31014D02*
D03*
X36353Y20666D02*
D03*
X37953D02*
D03*
X25302Y7644D02*
D03*
X23702D02*
D03*
X34588D02*
D03*
X32988D02*
D03*
X-38425Y-10008D02*
D03*
X-36825D02*
D03*
X-38425Y-8100D02*
D03*
X-36825D02*
D03*
D23*
X12703Y-21660D02*
D03*
X15003Y-22610D02*
D03*
Y-21660D02*
D03*
Y-20710D02*
D03*
X12703D02*
D03*
Y-22610D02*
D03*
X38999Y-5377D02*
D03*
X41299Y-7277D02*
D03*
Y-5377D02*
D03*
X38999Y-7277D02*
D03*
Y-6327D02*
D03*
X41299D02*
D03*
D24*
X42173Y3600D02*
D03*
X43773D02*
D03*
X35878Y-18405D02*
D03*
X34278D02*
D03*
X27204Y-5889D02*
D03*
X28804D02*
D03*
X30650Y375D02*
D03*
X32250D02*
D03*
X-41452Y-21143D02*
D03*
X-39852D02*
D03*
X-39468Y-24593D02*
D03*
X-37868D02*
D03*
X34527Y20666D02*
D03*
X32927D02*
D03*
X32984Y5734D02*
D03*
X34584D02*
D03*
X42198D02*
D03*
X43798D02*
D03*
X43752Y20666D02*
D03*
X42152D02*
D03*
X25298Y5734D02*
D03*
X23698D02*
D03*
X23652Y20666D02*
D03*
X25252D02*
D03*
D25*
X-36551Y-6353D02*
D03*
Y-4453D02*
D03*
X-38951Y-5403D02*
D03*
X12351Y-5403D02*
D03*
X14751Y-4453D02*
D03*
Y-6353D02*
D03*
X-21451Y-6353D02*
D03*
Y-4453D02*
D03*
X-23851Y-5403D02*
D03*
X-6551Y-6353D02*
D03*
Y-4453D02*
D03*
X-8951Y-5403D02*
D03*
D26*
X22379Y-10890D02*
D03*
Y-12490D02*
D03*
X37774Y-15500D02*
D03*
Y-13900D02*
D03*
X32300Y-19980D02*
D03*
Y-18380D02*
D03*
X18095Y-23797D02*
D03*
Y-22197D02*
D03*
X-19100Y-4603D02*
D03*
Y-6203D02*
D03*
X-4100Y-4600D02*
D03*
Y-6200D02*
D03*
X39600Y-26737D02*
D03*
Y-28337D02*
D03*
X37661Y-26737D02*
D03*
Y-28337D02*
D03*
X-44085Y-15292D02*
D03*
Y-13692D02*
D03*
X23050Y-28377D02*
D03*
Y-26777D02*
D03*
X41550Y-28337D02*
D03*
Y-26737D02*
D03*
X-22636Y-23363D02*
D03*
Y-24963D02*
D03*
X-16156Y-28377D02*
D03*
Y-26777D02*
D03*
X-22636Y-26777D02*
D03*
Y-28377D02*
D03*
X37378Y11175D02*
D03*
Y9575D02*
D03*
X-2200Y-4600D02*
D03*
Y-6200D02*
D03*
X17200Y-6200D02*
D03*
Y-4600D02*
D03*
X25202Y22549D02*
D03*
Y24149D02*
D03*
X45502Y22549D02*
D03*
Y24149D02*
D03*
X46592Y11175D02*
D03*
Y9575D02*
D03*
X19100Y-6200D02*
D03*
Y-4600D02*
D03*
X-17200Y-6200D02*
D03*
Y-4600D02*
D03*
X28092Y9575D02*
D03*
Y11175D02*
D03*
D27*
X38225Y-19006D02*
D03*
X41275D02*
D03*
X7362Y-18700D02*
D03*
X10412D02*
D03*
X33925Y3000D02*
D03*
X30875D02*
D03*
D28*
X37799Y-9310D02*
D03*
Y-10910D02*
D03*
X41734Y-9310D02*
D03*
Y-10910D02*
D03*
Y-15525D02*
D03*
Y-13925D02*
D03*
X25283Y-17084D02*
D03*
Y-15484D02*
D03*
X4450Y-15900D02*
D03*
Y-14300D02*
D03*
X23723Y350D02*
D03*
Y1950D02*
D03*
X-44060Y-17524D02*
D03*
Y-19124D02*
D03*
X-36572Y-15608D02*
D03*
Y-17208D02*
D03*
D29*
X12951Y-2309D02*
D03*
X16051D02*
D03*
X-38356Y-2309D02*
D03*
X-35256D02*
D03*
X-20176D02*
D03*
X-23276D02*
D03*
X-5256D02*
D03*
X-8356D02*
D03*
D30*
X26057Y2096D02*
D03*
Y1146D02*
D03*
Y196D02*
D03*
X28807D02*
D03*
Y2096D02*
D03*
D31*
X-45957Y-24581D02*
D03*
Y-28341D02*
D03*
X-25866Y-24581D02*
D03*
Y-28341D02*
D03*
X26251Y-24581D02*
D03*
Y-28341D02*
D03*
X44851Y-24581D02*
D03*
Y-28341D02*
D03*
X-19387Y-24581D02*
D03*
Y-28341D02*
D03*
X38264Y24370D02*
D03*
Y28130D02*
D03*
D32*
X-26914Y-12683D02*
D03*
X-33314D02*
D03*
D33*
X-35274Y-21363D02*
D03*
X-28624D02*
D03*
D34*
X-38411Y-13670D02*
D03*
X-39681D02*
D03*
X-40951D02*
D03*
X-42221D02*
D03*
X-38411Y-19120D02*
D03*
X-39681D02*
D03*
X-40951D02*
D03*
X-42221D02*
D03*
D35*
X-40316Y-16395D02*
D03*
D36*
X-39293Y-26343D02*
D03*
Y-28093D02*
D03*
D37*
X23207Y10551D02*
D03*
X25747D02*
D03*
X23207Y17776D02*
D03*
X25747D02*
D03*
X44247D02*
D03*
X41707D02*
D03*
X44247Y10551D02*
D03*
X41707D02*
D03*
X32457D02*
D03*
X34997D02*
D03*
X32457Y17776D02*
D03*
X34997D02*
D03*
D38*
X25279Y27226D02*
D03*
X21519D02*
D03*
X45579D02*
D03*
X41819D02*
D03*
X6456Y-3109D02*
D03*
X10216D02*
D03*
X-44845Y-3109D02*
D03*
X-41085D02*
D03*
X-26085D02*
D03*
X-29845D02*
D03*
X-11085D02*
D03*
X-14845D02*
D03*
M02*
