#Layer_Color=9474304
#
#Feature symbol names
#
$0 r90
$1 r127.9528
$2 r170

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 Pad_Simple_X0.0000Y0.0000H127.9528C167.9528
&1 Pad_Simple_X0.0000Y0.0000H170.0000C210.0000
&2 Pad_Simple_X0.0000Y0.0000H90.0000C130.0000

#
#Layer features
#
P -1.287 1.184 1 P 0 0 ;0=0,1=1
P -1.287 1.634 1 P 0 0 ;0=0,1=1
P -2.372 -2.349 2 P 0 0 ;0=1,1=1
P -2.372 2.349 0 P 0 0 ;0=2,1=1
P 2.372 -2.349 0 P 0 0 ;0=2,1=1
P 2.372 2.349 2 P 0 0 ;0=1,1=1
