----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Door_Controller_Single.PcbDoc   30.09.2022  17:28:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Door_Controller_Single_NC Drill_Rev_0.1.0_[No Variations]-RoundHoles.TXT
ASCII SlotHoles File : Door_Controller_Single_NC Drill_Rev_0.1.0_[No Variations]-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1086      PTH        140.65inch (3572.47mm)
T2      14mil (0.35mm)                                            Slot              2         PTH        0.64inch (16.37mm)
T3      16mil (0.4mm)                                             Round             5         PTH        0.20inch (5.09mm)
T4      25mil (0.635mm)                                           Round             129       PTH        36.51inch (927.46mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.30inch (7.60mm)
T6      35mil (0.9mm)                                             Round             8         PTH        0.71inch (18.08mm)
T7      40mil (1.02mm)                                            Round             4         PTH        0.50inch (12.65mm)
T8      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T9      47mil (1.2mm)                                             Round             2         PTH        0.21inch (5.29mm)
T10     60mil (1.524mm)                                           Round             5         PTH        0.60inch (15.24mm)
T11     63mil (1.6mm)                                             Round             2         PTH        0.63inch (15.90mm)
T12     90mil (2.286mm)                                           Round             2         NPTH       6.68inch (169.59mm)
T13     128mil (3.25mm)                                           Round             2         NPTH       0.45inch (11.43mm)
T14     170mil (4.318mm)                                          Round             2         NPTH       6.68inch (169.59mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1254

Total Processing Time (hh:mm:ss) : 00:00:01
