----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Industrial-Controller.PcbDoc   24.10.2022  13:18:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Industrial-Controller_NC Drill_Rev_0.1.0_[No Variations].TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             116       PTH        538.28mm (21.19inch)
T2      0.5mm (20mil)                                             Round             43        PTH        319.30mm (12.57inch)
T3      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T4      0.92mm (36mil)                                            Round             4         PTH        6.50mm (0.26inch)
T5      1mm (39mil)                                               Round             8         PTH        19.05mm (0.75inch)
T6      1.32mm (52mil)                                            Round             20        PTH        240.16mm (9.46inch)
T7      1.4mm (55mil)                                             Round             30        PTH        323.54mm (12.74inch)
T8      2.3mm (91mil)                                             Round             2         PTH        12.04mm (0.47inch)
T9      5mm (197mil)                                              Round             3         NPTH       150.15mm (5.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              228

Total Processing Time (hh:mm:ss) : 00:00:01
